<!DOCTYPE html>
<html><head>
<title>机器学习——线性回归和梯度下降</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="机器学习——线性回归和梯度下降" />
<meta property="og:description" content="线性回归Linear Regression 简介 线性回归属于监督学习，先给定一个训练集根据训练集学习出一个线性函数，然后测试这个函数训练的好不好，挑选出最好的函数（cost function最小）即可。
注意：
 因为是线性回归，所以学习到的函数为线性函数，即一次直线函数； 因为是单变量，所以只有一个x；  所以能够给出单变量线性回归的模型： $$ h(x)=b&#43;mx $$ 我们称$x$为feature，$h(x)$为hypothesis。
代价函数Cost Function 我们需要根据代价函数来确定线性回归拟合的好不好。Cost Function越小，说明线性回归地越好，最小为0，完全拟合。 $$ J(b,m)=\frac{1}{2n}(h(x^{(i)})-y^{(i)})^2 $$ 如上所示为代价函数的构造，其中，$x^{(i)}$表示向量x的第i个元素，$y^{(i)}$表示向量y的第i个元素，即表示所有输入的训练集的点。$h(x)$表示已知的假设函数，n为训练集的个数。
梯度下降 梯度下降能够找出代价函数Cost Function的最小值，梯度下降的方法步骤如下所示：
 先确定向下一步的步伐大小，我们称为Learning Rate； 任意给定初始值b, m； 确定一个向下的方向，按预定步骤向下走，并且更新b, m； 当下降高度(循环次数)小于某个定义的值时，停止下降。  循环下面的式子直到满足终止条件： $$ b = b - \alpha\frac{\partial}{\partial b}J(b,m) \
m = m - \alpha\frac{\partial}{\partial m}J(b,m) $$ 上式中的$\alpha$为Learning rate，决定了下降的步伐大小；偏导数决定了下降的方向。
对Cost Function运用梯度下降 $$ \mathrm{repeat \ until \ convergence}{ \
b:=b-\alpha \frac{1}{n}\sum_{i=1}^{n}(h(x^{(i)})-y^{(i)}) \
m:=m-\alpha \frac{1}{n}\sum_{i=1}^{n}(h(x^{(i)})-y^{(i)})x^{(i)} \
\ } $$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://eternityqjl.top/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-23T18:10:29+00:00" />
<meta property="article:modified_time" content="2021-04-23T18:10:29+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="机器学习——线性回归和梯度下降"/>
<meta name="twitter:description" content="线性回归Linear Regression 简介 线性回归属于监督学习，先给定一个训练集根据训练集学习出一个线性函数，然后测试这个函数训练的好不好，挑选出最好的函数（cost function最小）即可。
注意：
 因为是线性回归，所以学习到的函数为线性函数，即一次直线函数； 因为是单变量，所以只有一个x；  所以能够给出单变量线性回归的模型： $$ h(x)=b&#43;mx $$ 我们称$x$为feature，$h(x)$为hypothesis。
代价函数Cost Function 我们需要根据代价函数来确定线性回归拟合的好不好。Cost Function越小，说明线性回归地越好，最小为0，完全拟合。 $$ J(b,m)=\frac{1}{2n}(h(x^{(i)})-y^{(i)})^2 $$ 如上所示为代价函数的构造，其中，$x^{(i)}$表示向量x的第i个元素，$y^{(i)}$表示向量y的第i个元素，即表示所有输入的训练集的点。$h(x)$表示已知的假设函数，n为训练集的个数。
梯度下降 梯度下降能够找出代价函数Cost Function的最小值，梯度下降的方法步骤如下所示：
 先确定向下一步的步伐大小，我们称为Learning Rate； 任意给定初始值b, m； 确定一个向下的方向，按预定步骤向下走，并且更新b, m； 当下降高度(循环次数)小于某个定义的值时，停止下降。  循环下面的式子直到满足终止条件： $$ b = b - \alpha\frac{\partial}{\partial b}J(b,m) \
m = m - \alpha\frac{\partial}{\partial m}J(b,m) $$ 上式中的$\alpha$为Learning rate，决定了下降的步伐大小；偏导数决定了下降的方向。
对Cost Function运用梯度下降 $$ \mathrm{repeat \ until \ convergence}{ \
b:=b-\alpha \frac{1}{n}\sum_{i=1}^{n}(h(x^{(i)})-y^{(i)}) \
m:=m-\alpha \frac{1}{n}\sum_{i=1}^{n}(h(x^{(i)})-y^{(i)})x^{(i)} \
\ } $$"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="http://blog.eternityqjl.top/faviconJ.ico">



<link rel="stylesheet" href="http://eternityqjl.top/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="http://eternityqjl.top/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>


  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script"
async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>

<style>
code.has-jax {
font: inherit;
font-size: 100%;
background: inherit;
border: inherit;
color: #515151;
}
</style>





  
    <script src="/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'df0192f05fd975a4e951',
  clientSecret: 'f1ff41cecd43fac4792ed8be020aeb337494c340',
  repo: 'hugo_gitalk',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://eternityqjl.top">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ba%bf%e6%80%a7%e5%9b%9e%e5%bd%92linear-regression" onclick="onNavClick(`#线性回归linear-regression-nav`)" id="线性回归linear-regression-nav">
									线性回归Linear Regression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#简介-nav`)" id="简介-nav">
									简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%a3%e4%bb%b7%e5%87%bd%e6%95%b0cost-function" onclick="onNavClick(`#代价函数cost-function-nav`)" id="代价函数cost-function-nav">
									代价函数Cost Function
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%a2%af%e5%ba%a6%e4%b8%8b%e9%99%8d" onclick="onNavClick(`#梯度下降-nav`)" id="梯度下降-nav">
									梯度下降
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%b9cost-function%e8%bf%90%e7%94%a8%e6%a2%af%e5%ba%a6%e4%b8%8b%e9%99%8d" onclick="onNavClick(`#对cost-function运用梯度下降-nav`)" id="对cost-function运用梯度下降-nav">
									对Cost Function运用梯度下降
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#代码实现-nav`)" id="代码实现-nav">
									代码实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8sklearn%e5%ba%93%e4%b8%ad%e7%9a%84make_regression%e5%87%bd%e6%95%b0%e7%94%9f%e6%88%90%e8%ae%ad%e7%bb%83%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#使用sklearn库中的make_regression函数生成训练数据-nav`)" id="使用sklearn库中的make_regression函数生成训练数据-nav">
									使用sklearn库中的make_regression函数生成训练数据
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9a%e4%b9%89%e4%bb%a3%e4%bb%b7%e5%87%bd%e6%95%b0" onclick="onNavClick(`#定义代价函数-nav`)" id="定义代价函数-nav">
									定义代价函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9a%e4%b9%89%e6%a2%af%e5%ba%a6%e4%b8%8b%e9%99%8d%e5%87%bd%e6%95%b0" onclick="onNavClick(`#定义梯度下降函数-nav`)" id="定义梯度下降函数-nav">
									定义梯度下降函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%be%e7%bd%ae%e5%88%9d%e5%a7%8b%e5%8c%96%e5%8f%82%e6%95%b0%e5%b9%b6%e5%be%aa%e7%8e%af%e8%bf%ad%e4%bb%a3%e6%9c%80%e5%90%8e%e7%94%bb%e5%87%ba%e7%bb%93%e6%9e%9c" onclick="onNavClick(`#设置初始化参数并循环迭代最后画出结果-nav`)" id="设置初始化参数并循环迭代最后画出结果-nav">
									设置初始化参数并循环迭代，最后画出结果
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e6%9e%9c%e5%b1%95%e7%a4%ba" onclick="onNavClick(`#结果展示-nav`)" id="结果展示-nav">
									结果展示
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%93%b2%e5%ad%a6%e6%80%9d%e8%80%83" onclick="onNavClick(`#哲学思考-nav`)" id="哲学思考-nav">
									哲学思考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ba%bf%e6%80%a7%e5%9b%9e%e5%bd%92linear-regression" onclick="onNavClick(`#线性回归linear-regression-nav`)" id="线性回归linear-regression-nav">
									线性回归Linear Regression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#简介-nav`)" id="简介-nav">
									简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%a3%e4%bb%b7%e5%87%bd%e6%95%b0cost-function" onclick="onNavClick(`#代价函数cost-function-nav`)" id="代价函数cost-function-nav">
									代价函数Cost Function
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%a2%af%e5%ba%a6%e4%b8%8b%e9%99%8d" onclick="onNavClick(`#梯度下降-nav`)" id="梯度下降-nav">
									梯度下降
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%b9cost-function%e8%bf%90%e7%94%a8%e6%a2%af%e5%ba%a6%e4%b8%8b%e9%99%8d" onclick="onNavClick(`#对cost-function运用梯度下降-nav`)" id="对cost-function运用梯度下降-nav">
									对Cost Function运用梯度下降
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#代码实现-nav`)" id="代码实现-nav">
									代码实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8sklearn%e5%ba%93%e4%b8%ad%e7%9a%84make_regression%e5%87%bd%e6%95%b0%e7%94%9f%e6%88%90%e8%ae%ad%e7%bb%83%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#使用sklearn库中的make_regression函数生成训练数据-nav`)" id="使用sklearn库中的make_regression函数生成训练数据-nav">
									使用sklearn库中的make_regression函数生成训练数据
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9a%e4%b9%89%e4%bb%a3%e4%bb%b7%e5%87%bd%e6%95%b0" onclick="onNavClick(`#定义代价函数-nav`)" id="定义代价函数-nav">
									定义代价函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9a%e4%b9%89%e6%a2%af%e5%ba%a6%e4%b8%8b%e9%99%8d%e5%87%bd%e6%95%b0" onclick="onNavClick(`#定义梯度下降函数-nav`)" id="定义梯度下降函数-nav">
									定义梯度下降函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%be%e7%bd%ae%e5%88%9d%e5%a7%8b%e5%8c%96%e5%8f%82%e6%95%b0%e5%b9%b6%e5%be%aa%e7%8e%af%e8%bf%ad%e4%bb%a3%e6%9c%80%e5%90%8e%e7%94%bb%e5%87%ba%e7%bb%93%e6%9e%9c" onclick="onNavClick(`#设置初始化参数并循环迭代最后画出结果-nav`)" id="设置初始化参数并循环迭代最后画出结果-nav">
									设置初始化参数并循环迭代，最后画出结果
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e6%9e%9c%e5%b1%95%e7%a4%ba" onclick="onNavClick(`#结果展示-nav`)" id="结果展示-nav">
									结果展示
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%93%b2%e5%ad%a6%e6%80%9d%e8%80%83" onclick="onNavClick(`#哲学思考-nav`)" id="哲学思考-nav">
									哲学思考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://eternityqjl.top">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://eternityqjl.top">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    机器学习——线性回归和梯度下降
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-04-23 18:10
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92">线性回归</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D">梯度下降</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="线性回归linear-regression">线性回归Linear Regression</h2>
<h3 id="简介">简介</h3>
<p>线性回归属于监督学习，先给定一个训练集根据训练集学习出一个线性函数，然后测试这个函数训练的好不好，挑选出最好的函数（cost function最小）即可。</p>
<p>注意：</p>
<ul>
<li>因为是线性回归，所以学习到的函数为线性函数，即一次直线函数；</li>
<li>因为是单变量，所以只有一个x；</li>
</ul>
<p>所以能够给出<strong>单变量线性回归</strong>的模型：
$$
h(x)=b+mx
$$
我们称$x$为feature，$h(x)$为hypothesis。</p>
<!-- raw HTML omitted -->
<h3 id="代价函数cost-function">代价函数Cost Function</h3>
<p>我们需要根据代价函数来确定线性回归拟合的好不好。Cost Function越小，说明线性回归地越好，最小为0，完全拟合。
$$
J(b,m)=\frac{1}{2n}(h(x^{(i)})-y^{(i)})^2
$$
如上所示为代价函数的构造，其中，$x^{(i)}$表示向量x的第i个元素，$y^{(i)}$表示向量y的第i个元素，即表示所有输入的训练集的点。$h(x)$表示已知的假设函数，n为训练集的个数。</p>
<h2 id="梯度下降">梯度下降</h2>
<p>梯度下降能够找出代价函数Cost Function的最小值，梯度下降的方法步骤如下所示：</p>
<ol>
<li>先确定向下一步的步伐大小，我们称为Learning Rate；</li>
<li>任意给定初始值b, m；</li>
<li>确定一个向下的方向，按预定步骤向下走，并且更新b, m；</li>
<li>当下降高度(循环次数)小于某个定义的值时，停止下降。</li>
</ol>
<p>循环下面的式子直到满足终止条件：
$$
b = b - \alpha\frac{\partial}{\partial b}J(b,m) \<br>
m = m - \alpha\frac{\partial}{\partial m}J(b,m)
$$
上式中的$\alpha$为Learning rate，决定了下降的步伐大小；偏导数决定了下降的方向。</p>
<h3 id="对cost-function运用梯度下降">对Cost Function运用梯度下降</h3>
<p>$$
\mathrm{repeat \ until \ convergence}{ \<br>
b:=b-\alpha \frac{1}{n}\sum_{i=1}^{n}(h(x^{(i)})-y^{(i)}) \<br>
m:=m-\alpha \frac{1}{n}\sum_{i=1}^{n}(h(x^{(i)})-y^{(i)})x^{(i)} \<br>
\ }
$$</p>
<p>设定好初始值、循环次数、Learning Rate后即可开始拟合，最终得到结果b,m；得到拟合的线性函数。</p>
<h2 id="代码实现">代码实现</h2>
<h3 id="使用sklearn库中的make_regression函数生成训练数据">使用<code>sklearn</code>库中的<code>make_regression</code>函数生成训练数据</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888">#generate the train data</span>
<span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">geneData</span>():
    points <span style="color:#333">=</span> []
    xSet, ySet <span style="color:#333">=</span> make_regression(n_samples<span style="color:#333">=</span><span style="color:#00d;font-weight:bold">100</span>, n_features<span style="color:#333">=</span><span style="color:#00d;font-weight:bold">1</span>, n_targets<span style="color:#333">=</span><span style="color:#00d;font-weight:bold">1</span>, noise<span style="color:#333">=</span><span style="color:#00d;font-weight:bold">20</span>)
    <span style="color:#080;font-weight:bold">for</span> x,y <span style="color:#000;font-weight:bold">in</span> <span style="color:#007020">zip</span>(xSet,ySet):
        x<span style="color:#333">=</span>x[<span style="color:#00d;font-weight:bold">0</span>]
        point <span style="color:#333">=</span> [x,y]
        points<span style="color:#333">.</span>append(point)
    <span style="color:#080;font-weight:bold">return</span> points
</code></pre></div><h3 id="定义代价函数">定义代价函数</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">costFunction</span>(b, m, points):
    <span style="color:#080;font-weight:bold">for</span> point <span style="color:#000;font-weight:bold">in</span> points:
        ErrorTotal <span style="color:#333">+=</span> ((b <span style="color:#333">+</span> m<span style="color:#333">*</span>point[<span style="color:#00d;font-weight:bold">0</span>]) <span style="color:#333">-</span> point[<span style="color:#00d;font-weight:bold">1</span>]) <span style="color:#333">**</span> <span style="color:#00d;font-weight:bold">2</span>
    <span style="color:#080;font-weight:bold">return</span> ErrorTotal <span style="color:#333">/</span> (<span style="color:#00d;font-weight:bold">2</span> <span style="color:#333">*</span> <span style="color:#007020">float</span>(<span style="color:#007020">len</span>(points)))
</code></pre></div><h3 id="定义梯度下降函数">定义梯度下降函数</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">stepGradient</span>(b_current, m_current, b_gradient, m_gradient, points, learningRate):
    N <span style="color:#333">=</span> <span style="color:#007020">float</span>(<span style="color:#007020">len</span>(points))
    <span style="color:#080;font-weight:bold">for</span> point <span style="color:#000;font-weight:bold">in</span> points:
        x <span style="color:#333">=</span> point[<span style="color:#00d;font-weight:bold">0</span>]
        y <span style="color:#333">=</span> point[<span style="color:#00d;font-weight:bold">1</span>]
        b_gradient <span style="color:#333">+=</span> (<span style="color:#00d;font-weight:bold">2</span><span style="color:#333">/</span>N) <span style="color:#333">*</span> ((b_current <span style="color:#333">+</span> m_current <span style="color:#333">*</span> x) <span style="color:#333">-</span> y)
        m_gradient <span style="color:#333">+=</span> (<span style="color:#00d;font-weight:bold">2</span><span style="color:#333">/</span>N) <span style="color:#333">*</span> x <span style="color:#333">*</span> ((b_current <span style="color:#333">+</span> m_current <span style="color:#333">*</span> x) <span style="color:#333">-</span> y)
    new_b <span style="color:#333">=</span> b_current <span style="color:#333">-</span> (learningRate <span style="color:#333">*</span> b_gradient)
    new_m <span style="color:#333">=</span> m_current <span style="color:#333">-</span> (learningRate <span style="color:#333">*</span> m_gradient)
    <span style="color:#080;font-weight:bold">return</span> [new_b, new_m, b_gradient, m_gradient]
</code></pre></div><h3 id="设置初始化参数并循环迭代最后画出结果">设置初始化参数并循环迭代，最后画出结果</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">if</span> __name__ <span style="color:#333">==</span> <span style="background-color:#fff0f0">&#39;__main__&#39;</span>:
    iterations <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">100</span>    <span style="color:#888">#迭代次数</span>
    learningRate <span style="color:#333">=</span> <span style="color:#60e;font-weight:bold">0.0001</span>   <span style="color:#888">#学习率，决定了下降的步伐大小</span>
    points <span style="color:#333">=</span> geneData() <span style="color:#888">#生成训练集</span>
    b <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>   <span style="color:#888">#线性方程参数b,m的初始值</span>
    m <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>   
    b_gradient <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>  <span style="color:#888">#代价函数梯度下降结果的初始值</span>
    m_gradient <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>
    <span style="color:#080;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> <span style="color:#007020">list</span>(<span style="color:#007020">range</span>(<span style="color:#00d;font-weight:bold">1</span>, iterations<span style="color:#333">+</span><span style="color:#00d;font-weight:bold">1</span>)):  <span style="color:#888">#循环进行梯度下降，求得结果</span>
        b,m,b_gradient,m_gradient <span style="color:#333">=</span> stepGradient(b,m,b_gradient,m_gradient,points,learningRate)

    <span style="color:#080;font-weight:bold">for</span> point <span style="color:#000;font-weight:bold">in</span> points:    <span style="color:#888">#画出样本点</span>
        plt<span style="color:#333">.</span>scatter(point[<span style="color:#00d;font-weight:bold">0</span>], point[<span style="color:#00d;font-weight:bold">1</span>])

    <span style="color:#888">#画出得到的直线</span>
    t <span style="color:#333">=</span> np<span style="color:#333">.</span>arange(<span style="color:#333">-</span><span style="color:#00d;font-weight:bold">3</span>,<span style="color:#00d;font-weight:bold">3</span>,<span style="color:#60e;font-weight:bold">0.01</span>)
    s <span style="color:#333">=</span> b <span style="color:#333">+</span> m <span style="color:#333">*</span> t
    plt<span style="color:#333">.</span>scatter(t,s,linewidths<span style="color:#333">=</span><span style="color:#60e;font-weight:bold">0.5</span>)
    plt<span style="color:#333">.</span>show()

    <span style="color:#888">#输出结果</span>
    <span style="color:#007020">print</span>(<span style="background-color:#fff0f0">&#34;b=</span><span style="background-color:#eee">%f</span><span style="background-color:#fff0f0">&#34;</span><span style="color:#333">%</span>b)
    <span style="color:#888">#print(b)</span>
    <span style="color:#007020">print</span>(<span style="background-color:#fff0f0">&#34;m=</span><span style="background-color:#eee">%f</span><span style="background-color:#fff0f0">&#34;</span><span style="color:#333">%</span>m)
</code></pre></div><h2 id="结果展示">结果展示</h2>
<p><img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/Gradient_figure1.png" alt="Gradient_figure1"></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">b<span style="color:#333">=</span><span style="color:#60e;font-weight:bold">4.824787</span>
m<span style="color:#333">=</span><span style="color:#60e;font-weight:bold">46.528725</span>
</code></pre></div><h2 id="哲学思考">哲学思考</h2>
<p>梯度下降是一个一阶最优化算法，通常也称为最陡下降法，要使用梯度下降法找到一个函数的局部极小值，必须向函数上当前点对应梯度的反方向规定的步长距离点进行迭代搜索。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-04-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://eternityqjl.top/posts/c-%E5%9B%9E%E9%A1%BE1%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/">
			下回<br>C&#43;&#43;回顾1——基础内容
                </a>
                
                
                
                <a class="older-posts" href="http://eternityqjl.top/posts/%E4%B8%B2%E5%8F%A3/">
			上回<br>串行通信协议详解：SPI、I2C、UART、JTAG
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
