<!DOCTYPE html>
<html><head>
<title>C&#43;&#43; Primer——CH12 动态内存</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="《C&#43;&#43;  Primer 第5版》学习笔记。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="C&#43;&#43; Primer——CH12 动态内存" />
<meta property="og:description" content="《C&#43;&#43;  Primer 第5版》学习笔记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternityqjl.top/posts/cpp%E5%9B%9E%E9%A1%BE7%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-18T09:20:28+08:00" />
<meta property="article:modified_time" content="2021-11-18T09:21:28+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; Primer——CH12 动态内存"/>
<meta name="twitter:description" content="《C&#43;&#43;  Primer 第5版》学习笔记。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/faviconJ.ico">



<link rel="stylesheet" href="https://eternityqjl.top/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://eternityqjl.top/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '41f4d7bc98749bddfc28',
  clientSecret: '2be261f48bbef3de6eb7c463857986c02f45f72d',
  repo: 'blog2_public',
  owner: 'eternityqjl',
  admin: ['eternityqjl'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eternityqjl.top">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8a%a8%e6%80%81%e5%86%85%e5%ad%98%e4%b8%8e%e6%99%ba%e8%83%bd%e6%8c%87%e9%92%88" onclick="onNavClick(`#动态内存与智能指针-nav`)" id="动态内存与智能指针-nav">
									动态内存与智能指针
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#shared_ptr%e7%b1%bb" onclick="onNavClick(`#shared_ptr类-nav`)" id="shared_ptr类-nav">
									shared_ptr类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%9b%b4%e6%8e%a5%e7%ae%a1%e7%90%86%e5%86%85%e5%ad%98" onclick="onNavClick(`#直接管理内存-nav`)" id="直接管理内存-nav">
									直接管理内存
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#shared_ptr%e5%92%8cnew%e7%bb%93%e5%90%88%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#shared_ptr和new结合使用-nav`)" id="shared_ptr和new结合使用-nav">
									shared_ptr和new结合使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%ba%e8%83%bd%e6%8c%87%e9%92%88%e5%92%8c%e5%bc%82%e5%b8%b8" onclick="onNavClick(`#智能指针和异常-nav`)" id="智能指针和异常-nav">
									智能指针和异常
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#unique_ptr" onclick="onNavClick(`#unique_ptr-nav`)" id="unique_ptr-nav">
									unique_ptr
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#weak_ptr" onclick="onNavClick(`#weak_ptr-nav`)" id="weak_ptr-nav">
									weak_ptr
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%8a%a8%e6%80%81%e6%95%b0%e7%bb%84" onclick="onNavClick(`#动态数组-nav`)" id="动态数组-nav">
									动态数组
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#new%e5%92%8c%e6%95%b0%e7%bb%84" onclick="onNavClick(`#new和数组-nav`)" id="new和数组-nav">
									new和数组
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#allocator%e7%b1%bb" onclick="onNavClick(`#allocator类-nav`)" id="allocator类-nav">
									allocator类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8%e6%a0%87%e5%87%86%e5%ba%93%e6%96%87%e6%9c%ac%e6%9f%a5%e8%af%a2%e7%a8%8b%e5%ba%8f" onclick="onNavClick(`#使用标准库文本查询程序-nav`)" id="使用标准库文本查询程序-nav">
									使用标准库：文本查询程序
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8a%a8%e6%80%81%e5%86%85%e5%ad%98%e4%b8%8e%e6%99%ba%e8%83%bd%e6%8c%87%e9%92%88" onclick="onNavClick(`#动态内存与智能指针-nav`)" id="动态内存与智能指针-nav">
									动态内存与智能指针
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#shared_ptr%e7%b1%bb" onclick="onNavClick(`#shared_ptr类-nav`)" id="shared_ptr类-nav">
									shared_ptr类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%9b%b4%e6%8e%a5%e7%ae%a1%e7%90%86%e5%86%85%e5%ad%98" onclick="onNavClick(`#直接管理内存-nav`)" id="直接管理内存-nav">
									直接管理内存
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#shared_ptr%e5%92%8cnew%e7%bb%93%e5%90%88%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#shared_ptr和new结合使用-nav`)" id="shared_ptr和new结合使用-nav">
									shared_ptr和new结合使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%ba%e8%83%bd%e6%8c%87%e9%92%88%e5%92%8c%e5%bc%82%e5%b8%b8" onclick="onNavClick(`#智能指针和异常-nav`)" id="智能指针和异常-nav">
									智能指针和异常
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#unique_ptr" onclick="onNavClick(`#unique_ptr-nav`)" id="unique_ptr-nav">
									unique_ptr
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#weak_ptr" onclick="onNavClick(`#weak_ptr-nav`)" id="weak_ptr-nav">
									weak_ptr
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%8a%a8%e6%80%81%e6%95%b0%e7%bb%84" onclick="onNavClick(`#动态数组-nav`)" id="动态数组-nav">
									动态数组
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#new%e5%92%8c%e6%95%b0%e7%bb%84" onclick="onNavClick(`#new和数组-nav`)" id="new和数组-nav">
									new和数组
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#allocator%e7%b1%bb" onclick="onNavClick(`#allocator类-nav`)" id="allocator类-nav">
									allocator类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8%e6%a0%87%e5%87%86%e5%ba%93%e6%96%87%e6%9c%ac%e6%9f%a5%e8%af%a2%e7%a8%8b%e5%ba%8f" onclick="onNavClick(`#使用标准库文本查询程序-nav`)" id="使用标准库文本查询程序-nav">
									使用标准库：文本查询程序
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://eternityqjl.top">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eternityqjl.top">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://github.com/eternityqjl/blogGallery/blob/master/blog/cppprimer.jpg?raw=true')"
                    
                
            >
                <div class="post-title">
                    C&#43;&#43; Primer——CH12 动态内存
                    
                    <div class="post-subtitle">
                        《C&#43;&#43;  Primer 第5版》学习笔记。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-11-18 09:20
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/c&#43;&#43;">C&#43;&#43;</a>
                                &nbsp;
                            
                                <a href="/tags/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>C++支持动态分配对象，动态分配的对象的生存期与它们在哪里创建无关，只有当显示地被释放时，这些对象才会销毁。</p>
<p><strong>静态内存</strong>用来保存局部static对象、类static数据成员以及定义在任何函数之外的变量。<strong>栈内存</strong>用来保存定义在函数内的非static对象。分配在静态或栈内存中的对象由编译器自动创建和销毁。</p>
<p>除了静态内存和栈内存，每个程序还拥有一个<strong>内存池</strong>，这部分内存被称为<strong>堆</strong>，程序用堆来存储<strong>动态分配</strong>的对象，即那些在程序运行时分配的对象。动态对象的<strong>生存期由程序来控制</strong>，即动态对象不再使用时，我们的代码必须显示销毁它们。</p>
<h2 id="动态内存与智能指针">动态内存与智能指针</h2>
<p>动态内存的管理是通过<code>new</code>和<code>delete</code>完成的。new为对象分配空间并返回一个指向该对象的指针，delete接受一个动态对象的指针，销毁该对象，并释放与之关联的内存。</p>
<p>新的标准库提供了两种<strong>智能指针</strong>类型来管理动态对象，这两种智能指针的区别在于管理底层指针的方式：</p>
<p><code>shared_ptr</code>允许<strong>多个指针指向同一个对象</strong>；<code>unique_ptr</code>独占所指向的对象。标准库还顶一个名为<code>weak_ptr</code>的伴随类，是一种弱引用，指向<code>shared_ptr</code>所管理的对象。</p>
<h3 id="shared_ptr类">shared_ptr类</h3>
<p>类似于vector，<strong>智能指针</strong>也是模板，当我们创建一个智能指针时，必须提供额外信息——指针<strong>可以指向的类型</strong>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">shared_ptr<span style="color:#333">&lt;</span>string<span style="color:#333">&gt;</span> p1;		<span style="color:#888">//可以指向string
</span><span style="color:#888"></span>shared_ptr<span style="color:#333">&lt;</span>list<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;&gt;</span> p2;	<span style="color:#888">//可以指向int的list
</span></code></pre></div><p>默认初始化的智能指针中保存着一个空指针。使用方法与普通指针类似，解引用一个智能指针返回它指向的对象。</p>
<p><strong>make_shared函数</strong>
是最安全的用来分配和使用动态内存的标准库函数。</p>
<p>此函数在动态内存中分配一个对象并初始化它，返回指向此对象的<code>shared_ptr</code>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">shared_ptr<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> p3 <span style="color:#333">=</span> make_shared<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span>(<span style="color:#00d;font-weight:bold">42</span>); <span style="color:#888">//指向一个值为42的int的shared_ptr
</span></code></pre></div><p>使用make_shared时要指定创建对象的类型，方法与定义模板类相同，在函数名后跟一个尖括号，在其中给出类型，如上所示。另外，make_shared用其参数来构造给定类型的对象。例如调用<code>make_shared&lt;string&gt;</code>时传递参数必须与string的某个构造函数匹配。</p>
<p>一般使用auto来定义一个对象来保存make_shared的结果：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">auto</span> p6 <span style="color:#333">=</span> make_shared<span style="color:#333">&lt;</span>vector<span style="color:#333">&lt;</span>string<span style="color:#333">&gt;&gt;</span>();
</code></pre></div><p><strong>shared_ptr的拷贝和赋值</strong></p>
<p>每个shared_ptr都会记录<strong>指向相同对象</strong>的其他shared_ptr的数量。</p>
<p>每个shared_ptr都有一个关联的计数器，称其为<strong>引用计数</strong>。无论何时拷贝一个shared_ptr，计数器都会递增。</p>
<p>当我们给shared_ptr赋予一个新值或shared_ptr被销毁时，计数器就会递减。</p>
<p>一旦一个shared_ptr的计数器变为0，它就会释放自己所管理的对象：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">auto</span> r <span style="color:#333">=</span> make_shared<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span>(<span style="color:#00d;font-weight:bold">42</span>);
r <span style="color:#333">=</span> q;	<span style="color:#888">//给r赋值，令它指向另一个地址；递增q指向的对象的引用次数；递减r原来指向对象的引用次数；r原来指向的对象已经没有引用者，会自动释放
</span></code></pre></div><p><strong>shared_ptr自动销毁所管理的对象</strong></p>
<p>当指向一个对象的最后一个shared_ptr被销毁时，shared_ptr类会自动销毁此对象。这是通过另一个特殊成员函数——<strong>析构函数</strong>完成的。析构函数一般用来释放对象多分配的资源。</p>
<p>shared_ptr的析构函数会<strong>递减</strong>它所指向对象的引用次数，引用次数变为0后shared_ptr的析构函数就会自动销毁对象并释放内存。</p>
<p>由于最后一个shared_ptr销毁前内存都不会释放，保证shared_ptr在无用之后不再保留就非常重用，否则程序虽然会正常执行，但会浪费内存。</p>
<p><strong>使用动态内存的原因</strong></p>
<ul>
<li>程序不知道自己需要使用多少对象（容器类就是出于这种原因从而使用动态内存）</li>
<li>程序不知道对象的准确类型</li>
<li>程序需要在多个对象间共享数据</li>
</ul>
<h3 id="直接管理内存">直接管理内存</h3>
<p>使用运算符<code>new</code>分配内存，<code>delete</code>释放new分配的内存</p>
<p><strong>使用new动态分配和初始化对象</strong></p>
<p>在自由空间分配的<strong>内存是无名的</strong>，因此new无法为其分配的对象命名，而是返回一个<strong>指向该对象的指针</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">int</span> <span style="color:#333">*</span>pi <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>;	<span style="color:#888">//pi指向一个动态分配的、未初始化的无名对象
</span></code></pre></div><p>默认情况下动态分配的对象是默认初始化的，这意味着内置类型或组合类型的对象的值将是未定义的。类类型对象将用默认构造函数进行初始化：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">string <span style="color:#333">*</span>ps <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">new</span> string;	<span style="color:#888">//初始化为空string
</span><span style="color:#888"></span><span style="color:#339;font-weight:bold">int</span> <span style="color:#333">*</span>pi <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>;	<span style="color:#888">//pi指向一个未初始化的int
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">auto</span> p1 <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">new</span> <span style="color:#080;font-weight:bold">auto</span>(obj);
</code></pre></div><p>可以通过括号包围的初始化器判断我们想到分配的对象类型，然后使用auto。但只有括号内仅有单一初始化器时才能使用auto。</p>
<p><strong>动态分配的const对象</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> <span style="color:#333">*</span>pci <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">new</span> <span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> (<span style="color:#00d;font-weight:bold">1024</span>);
</code></pre></div><p>一个动态分配的const必须进行初始化，对于一个定义了默认构造函数的类类型，其const动态对象可以隐式初始化，其他类型的对象必须显式初始化。上面new返回的是一个指向const的指针。</p>
<p><strong>内存耗尽</strong></p>
<p>程序内存耗尽后new表达式就会失败，然后抛出一个类型为<code>std::bad_alloc</code>的异常。</p>
<p><strong>释放动态内存</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">delete</span> p;
</code></pre></div><p>delete接受一个指针，销毁其指向的对象，释放对应内存。</p>
<p>向delete传递的指针值必须指向动态分配的内存或是一个空指针。释放一块非new分配的内存，其行为未定义。</p>
<p><strong>动态对象的生存周期直到被释放为止</strong></p>
<p>返回指向动态内存的指针（而不是智能指针）的函数给其调用者增加了额外负担，调用者必须记得释放内存。</p>
<h3 id="shared_ptr和new结合使用">shared_ptr和new结合使用</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">shared_ptr<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> p2(<span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>(<span style="color:#00d;font-weight:bold">42</span>));
shared_ptr<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> p3 <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>(<span style="color:#00d;font-weight:bold">42</span>);	<span style="color:#888">//错误，必须使用直接初始化
</span></code></pre></div><p>接受指针参数的智能指针的构造函数时explicit的，我们不能将一个内置指针隐式转换为一个智能指针，必须使用直接初始化形式来初始化一个智能指针.</p>
<p>不要混用内置指针和智能指针。</p>
<p><strong>其他shared_ptr操作</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">p.reset(<span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>(<span style="color:#00d;font-weight:bold">1024</span>));
</code></pre></div><p>用reset将一个新的指针赋予一个shared_ptr.上面的例子中p指向了一个新对象。</p>
<h3 id="智能指针和异常">智能指针和异常</h3>
<p>使用智能指针时，即使程序块过早结束（发生异常），智能指针也能确保在内存不再需要时将其释放。</p>
<p>与之相对的，当发生异常时，我们直接管理的内存不会自动释放。如果使用内置指针管理内存，且在new之后再对应的delete之前发生异常，内存不会被释放。</p>
<h3 id="unique_ptr">unique_ptr</h3>
<p>一个unique_ptr<strong>拥有</strong>它所指向的对象，某个时刻只能有<strong>一个unique_ptr指向一个给定对象</strong>，因此其<strong>不支持普通的拷贝或赋值</strong>操作；当unique_ptr被销毁时，它所指向的对象也被销毁。</p>
<p>unique_ptr没有类似于make_shared的标准库函数返回一个shared_ptr；我们定义一个unique_ptr时，需要将其绑定到一个<strong>new返回的指针</strong>上；初始化unique_ptr必须采用<strong>直接初始化</strong>形式，即使用括号直接初始化。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">unique_ptr<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> p2(<span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>(<span style="color:#00d;font-weight:bold">42</span>));	<span style="color:#888">//p2指向一个值为42的int
</span></code></pre></div><p>unique_ptr的操作：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">unique_ptr<span style="color:#333">&lt;</span>T, D<span style="color:#333">&gt;</span> u(d)	<span style="color:#888">//空unique_ptr，指向类型为T的对象，用类型为D的对象d代替delete
</span><span style="color:#888"></span>u <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">nullptr</span>	<span style="color:#888">//释放u指向的对象，将u置为空
</span><span style="color:#888"></span>u.release()	<span style="color:#888">//u放弃对指针的控制权，返回指针，并将u置为空
</span><span style="color:#888"></span>u.reset()	<span style="color:#888">//释放u指向的对象
</span><span style="color:#888"></span>u.reset(q)	<span style="color:#888">//q为内置指针，另u指向这个对象
</span></code></pre></div><p>虽然我们不能拷贝或赋值unique_ptr，但可以通过调用<strong>release或reset</strong>将指针的所有权从一个unique_ptr转移给另一个unique：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">unique_ptr<span style="color:#333">&lt;</span>string<span style="color:#333">&gt;</span> p2(p1.release());<span style="color:#888">//release将p1置为空
</span><span style="color:#888"></span>unique_ptr<span style="color:#333">&lt;</span>string<span style="color:#333">&gt;</span> p3(<span style="color:#080;font-weight:bold">new</span> string(<span style="background-color:#fff0f0">&#34;Trex&#34;</span>));
p2.reset(p3.release());	<span style="color:#888">//reset释放了p2原来指向的内存
</span></code></pre></div><h3 id="weak_ptr">weak_ptr</h3>
<p>weak_ptr是一种<strong>不控制所指向对象生存期</strong>的智能指针，它指向一个<strong>shared_ptr管理的对象</strong>。将一个weak_ptr绑定到shared_ptr<strong>不会改变对象的引用计数</strong>。一旦最后一只指向对象的shared_ptr被销毁，对象就会被释放，即使有weak_ptr指向对象，对象还是会被释放。weak_ptr的名字抓住了这种指针弱共享的特点。</p>
<h2 id="动态数组">动态数组</h2>
<p>可以一次为很多对象分配动态内存。C++语言和标准库提供了两种一次分配一个对象数组的方法。</p>
<ul>
<li>使用new表达式语法</li>
<li>标准库中allocator的类，允许我们将分配和初始化分离</li>
</ul>
<p>大多数应用应该使用标准库容器而不是动态分配的数组。使用容器更为简单，更不容易出现内存管理错误并可能有更好的性能。</p>
<h3 id="new和数组">new和数组</h3>
<p>为了让new分配一个对象数组，要在类型名之后跟一对<strong>方括号</strong>，在其中要指明分配对象的数目。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">int</span> <span style="color:#333">*</span>pia <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>[<span style="color:#00d;font-weight:bold">32</span>];	<span style="color:#888">//pia指向第一个int
</span></code></pre></div><p>上面的例子中，new分配32个int对象并返回指向第一个int对象的指针。</p>
<p>也可以用一个表示数组类型的<strong>类型别名</strong>来分配一个数组，这样new表达式就不需要方括号了。</p>
<p><strong>智能指针和动态数组</strong></p>
<p>标准库提供了一个可以管理new分配的数组的unique_ptr版本。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">unique_ptr<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span>[]<span style="color:#333">&gt;</span> up(<span style="color:#080;font-weight:bold">new</span> <span style="color:#339;font-weight:bold">int</span>[<span style="color:#00d;font-weight:bold">10</span>]);
</code></pre></div><p>为了用一个unique_ptr管理动态数组，必须在一个动态类型后面跟一对方括号。</p>
<h3 id="allocator类">allocator类</h3>
<p>标准库allocator类定义在头文件memory中，其帮助我们将内存分配和对象构造分离开来。它提供了一种类型感知的内存分配方法。</p>
<h2 id="使用标准库文本查询程序">使用标准库：文本查询程序</h2>
<p>这个例子作为标准库相关内容学习的总结。</p>
<p>现代C++程序应该尽可能使用智能指针。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-11-18</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://eternityqjl.top/posts/%E7%AE%97%E6%B3%95%E7%BA%A2%E9%BB%91%E6%A0%91/">
			下回<br>算法——红黑树
                </a>
                
                
                
                <a class="older-posts" href="https://eternityqjl.top/posts/cpp%E5%9B%9E%E9%A1%BE3%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/">
			上回<br>C&#43;&#43; Primer——CH11 关联容器
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
