<!DOCTYPE html>
<html><head>
<title>信号与系统学习笔记——Chapter01 信号与系统</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="信号与系统学习笔记——Chapter01 信号与系统" />
<meta property="og:description" content="1.3 指数信号与正弦信号 1.3.1 连续时间复指数信号与正弦信号 连续时间复指数信号有如下形式： $$ x(t)=Ce^{at} $$
实指数信号 上式中的$C$和$a$都为实数的信号。
周期复指数信号和正弦信号 第二种重要的信号为将上式$a$限制为纯虚数的信号（复指数信号）： $$ x(t)=e^{jw_0t} $$ 当基波周期$T_0 = \left| \frac {2\pi} {w_0} \right|$时，该信号是周期信号。
与该信号相关的另一种信号是正弦信号： $$ x(t)=A\cos(w_0t&#43;\phi) $$ 利用欧拉公式，可以将复指数信号用与其相同几波周期的正弦信号来表示： $$ e^{jw_0t}=\cos w_0t &#43; j\sin w_0t $$ $w_0$称为基波频率。
上述复指数信号和正弦信号都是具有无限能量但有有限平均功率的信号。
计算证明： $$ E_{period}=\int_{o}^{T_0} \left| e^{jw_0t} \right|^2 \mathrm{d}t = \int_{o}^{T_0} 1 \cdot \mathrm{d}t = T_0 \
P_{period}= \frac {1}{T_0} E_{period}=1 $$
一般复指数信号 一复指数信号$Ce^{at}$，将复数$C$和$a$分别用指数式（极坐标）和代数式（笛卡尔坐标）表示： $$ C = \left| C \right| e^{j \theta} \
a = r &#43; j\omega_0 $$ 代入得： $$ \begin{align} Ce^{at} &amp; = \left| C \right| e^{j\theta} e^{(r&#43;jw_0)t} \" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternityqjl.top/posts/signalsystem-ch01/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-14T13:59:44+00:00" />
<meta property="article:modified_time" content="2020-03-14T13:59:44+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="信号与系统学习笔记——Chapter01 信号与系统"/>
<meta name="twitter:description" content="1.3 指数信号与正弦信号 1.3.1 连续时间复指数信号与正弦信号 连续时间复指数信号有如下形式： $$ x(t)=Ce^{at} $$
实指数信号 上式中的$C$和$a$都为实数的信号。
周期复指数信号和正弦信号 第二种重要的信号为将上式$a$限制为纯虚数的信号（复指数信号）： $$ x(t)=e^{jw_0t} $$ 当基波周期$T_0 = \left| \frac {2\pi} {w_0} \right|$时，该信号是周期信号。
与该信号相关的另一种信号是正弦信号： $$ x(t)=A\cos(w_0t&#43;\phi) $$ 利用欧拉公式，可以将复指数信号用与其相同几波周期的正弦信号来表示： $$ e^{jw_0t}=\cos w_0t &#43; j\sin w_0t $$ $w_0$称为基波频率。
上述复指数信号和正弦信号都是具有无限能量但有有限平均功率的信号。
计算证明： $$ E_{period}=\int_{o}^{T_0} \left| e^{jw_0t} \right|^2 \mathrm{d}t = \int_{o}^{T_0} 1 \cdot \mathrm{d}t = T_0 \
P_{period}= \frac {1}{T_0} E_{period}=1 $$
一般复指数信号 一复指数信号$Ce^{at}$，将复数$C$和$a$分别用指数式（极坐标）和代数式（笛卡尔坐标）表示： $$ C = \left| C \right| e^{j \theta} \
a = r &#43; j\omega_0 $$ 代入得： $$ \begin{align} Ce^{at} &amp; = \left| C \right| e^{j\theta} e^{(r&#43;jw_0)t} \"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/faviconJ.ico">



<link rel="stylesheet" href="https://eternityqjl.top/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://eternityqjl.top/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>


  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script"
async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>

<style>
code.has-jax {
font: inherit;
font-size: 100%;
background: inherit;
border: inherit;
color: #515151;
}
</style>





  
    <script src="/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '41f4d7bc98749bddfc28',
  clientSecret: '2be261f48bbef3de6eb7c463857986c02f45f72d',
  repo: 'hugo_gitalk',
  owner: 'eternityqjl',
  admin: ['eternityqjl'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eternityqjl.top">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#13-%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e4%b8%8e%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#13-指数信号与正弦信号-nav`)" id="13-指数信号与正弦信号-nav">
									1.3 指数信号与正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#131-%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e4%b8%8e%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#131-连续时间复指数信号与正弦信号-nav`)" id="131-连续时间复指数信号与正弦信号-nav">
									1.3.1 连续时间复指数信号与正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%9e%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#实指数信号-nav`)" id="实指数信号-nav">
									实指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%a8%e6%9c%9f%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e5%92%8c%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#周期复指数信号和正弦信号-nav`)" id="周期复指数信号和正弦信号-nav">
									周期复指数信号和正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%80%e8%88%ac%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#一般复指数信号-nav`)" id="一般复指数信号-nav">
									一般复指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#132-%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e4%b8%8e%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#132-离散时间复指数信号与正弦信号-nav`)" id="132-离散时间复指数信号与正弦信号-nav">
									1.3.2 离散时间复指数信号与正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%9e%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7-1" onclick="onNavClick(`#实指数信号-1-nav`)" id="实指数信号-1-nav">
									实指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#正弦信号-nav`)" id="正弦信号-nav">
									正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%80%e8%88%ac%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7-1" onclick="onNavClick(`#一般复指数信号-1-nav`)" id="一般复指数信号-1-nav">
									一般复指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#133-%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e5%a4%8d%e6%8c%87%e6%95%b0%e5%ba%8f%e5%88%97%e7%9a%84%e5%91%a8%e6%9c%9f%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#133-离散时间复指数序列的周期性质-nav`)" id="133-离散时间复指数序列的周期性质-nav">
									1.3.3 离散时间复指数序列的周期性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%a2%91%e7%8e%87%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#频率性质-nav`)" id="频率性质-nav">
									频率性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%a8%e6%9c%9f%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#周期性质-nav`)" id="周期性质-nav">
									周期性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%92%8c%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e4%bf%a1%e5%8f%b7%e7%9a%84%e6%af%94%e8%be%83" onclick="onNavClick(`#连续时间和离散时间信号的比较-nav`)" id="连续时间和离散时间信号的比较-nav">
									连续时间和离散时间信号的比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#14-%e5%8d%95%e4%bd%8d%e5%86%b2%e6%bf%80%e4%b8%8e%e5%8d%95%e4%bd%8d%e9%98%b6%e8%b7%83%e5%87%bd%e6%95%b0" onclick="onNavClick(`#14-单位冲激与单位阶跃函数-nav`)" id="14-单位冲激与单位阶跃函数-nav">
									1.4 单位冲激与单位阶跃函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#141-%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e5%8d%95%e4%bd%8d%e8%84%89%e5%86%b2%e5%92%8c%e5%8d%95%e4%bd%8d%e9%98%b6%e8%b7%83%e5%ba%8f%e5%88%97" onclick="onNavClick(`#141-离散时间单位脉冲和单位阶跃序列-nav`)" id="141-离散时间单位脉冲和单位阶跃序列-nav">
									1.4.1 离散时间单位脉冲和单位阶跃序列
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#142-%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%8d%95%e4%bd%8d%e9%98%b6%e8%b7%83%e5%92%8c%e5%8d%95%e4%bd%8d%e5%86%b2%e6%bf%80%e5%87%bd%e6%95%b0" onclick="onNavClick(`#142-连续时间单位阶跃和单位冲激函数-nav`)" id="142-连续时间单位阶跃和单位冲激函数-nav">
									1.4.2 连续时间单位阶跃和单位冲激函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#15-%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%92%8c%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#15-连续时间和离散时间系统-nav`)" id="15-连续时间和离散时间系统-nav">
									1.5 连续时间和离散时间系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#151-%e7%b3%bb%e7%bb%9f%e7%9a%84%e4%ba%92%e8%81%94" onclick="onNavClick(`#151-系统的互联-nav`)" id="151-系统的互联-nav">
									1.5.1 系统的互联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%b2%e8%81%94%e7%ba%a7%e8%81%94" onclick="onNavClick(`#串联级联-nav`)" id="串联级联-nav">
									串联（级联）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%b6%e8%81%94" onclick="onNavClick(`#并联-nav`)" id="并联-nav">
									并联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8d%e9%a6%88%e4%ba%92%e8%81%94" onclick="onNavClick(`#反馈互联-nav`)" id="反馈互联-nav">
									反馈互联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#152-%e5%9f%ba%e6%9c%ac%e7%b3%bb%e7%bb%9f%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#152-基本系统性质-nav`)" id="152-基本系统性质-nav">
									1.5.2 基本系统性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%ae%b0%e5%bf%86%e7%b3%bb%e7%bb%9f%e5%92%8c%e6%97%a0%e8%ae%b0%e5%bf%86%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#记忆系统和无记忆系统-nav`)" id="记忆系统和无记忆系统-nav">
									记忆系统和无记忆系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e9%80%86%e6%80%a7%e4%b8%8e%e5%8f%af%e9%80%86%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#可逆性与可逆系统-nav`)" id="可逆性与可逆系统-nav">
									可逆性与可逆系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%a0%e6%9e%9c%e6%80%a7" onclick="onNavClick(`#因果性-nav`)" id="因果性-nav">
									因果性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a8%b3%e5%ae%9a%e6%80%a7" onclick="onNavClick(`#稳定性-nav`)" id="稳定性-nav">
									稳定性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%b6%e4%b8%8d%e5%8f%98%e6%80%a7" onclick="onNavClick(`#时不变性-nav`)" id="时不变性-nav">
									时不变性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ba%bf%e6%80%a7" onclick="onNavClick(`#线性-nav`)" id="线性-nav">
									线性
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#13-%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e4%b8%8e%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#13-指数信号与正弦信号-nav`)" id="13-指数信号与正弦信号-nav">
									1.3 指数信号与正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#131-%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e4%b8%8e%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#131-连续时间复指数信号与正弦信号-nav`)" id="131-连续时间复指数信号与正弦信号-nav">
									1.3.1 连续时间复指数信号与正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%9e%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#实指数信号-nav`)" id="实指数信号-nav">
									实指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%a8%e6%9c%9f%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e5%92%8c%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#周期复指数信号和正弦信号-nav`)" id="周期复指数信号和正弦信号-nav">
									周期复指数信号和正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%80%e8%88%ac%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#一般复指数信号-nav`)" id="一般复指数信号-nav">
									一般复指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#132-%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7%e4%b8%8e%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#132-离散时间复指数信号与正弦信号-nav`)" id="132-离散时间复指数信号与正弦信号-nav">
									1.3.2 离散时间复指数信号与正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%9e%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7-1" onclick="onNavClick(`#实指数信号-1-nav`)" id="实指数信号-1-nav">
									实指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e5%bc%a6%e4%bf%a1%e5%8f%b7" onclick="onNavClick(`#正弦信号-nav`)" id="正弦信号-nav">
									正弦信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%80%e8%88%ac%e5%a4%8d%e6%8c%87%e6%95%b0%e4%bf%a1%e5%8f%b7-1" onclick="onNavClick(`#一般复指数信号-1-nav`)" id="一般复指数信号-1-nav">
									一般复指数信号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#133-%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e5%a4%8d%e6%8c%87%e6%95%b0%e5%ba%8f%e5%88%97%e7%9a%84%e5%91%a8%e6%9c%9f%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#133-离散时间复指数序列的周期性质-nav`)" id="133-离散时间复指数序列的周期性质-nav">
									1.3.3 离散时间复指数序列的周期性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%a2%91%e7%8e%87%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#频率性质-nav`)" id="频率性质-nav">
									频率性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%a8%e6%9c%9f%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#周期性质-nav`)" id="周期性质-nav">
									周期性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%92%8c%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e4%bf%a1%e5%8f%b7%e7%9a%84%e6%af%94%e8%be%83" onclick="onNavClick(`#连续时间和离散时间信号的比较-nav`)" id="连续时间和离散时间信号的比较-nav">
									连续时间和离散时间信号的比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#14-%e5%8d%95%e4%bd%8d%e5%86%b2%e6%bf%80%e4%b8%8e%e5%8d%95%e4%bd%8d%e9%98%b6%e8%b7%83%e5%87%bd%e6%95%b0" onclick="onNavClick(`#14-单位冲激与单位阶跃函数-nav`)" id="14-单位冲激与单位阶跃函数-nav">
									1.4 单位冲激与单位阶跃函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#141-%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e5%8d%95%e4%bd%8d%e8%84%89%e5%86%b2%e5%92%8c%e5%8d%95%e4%bd%8d%e9%98%b6%e8%b7%83%e5%ba%8f%e5%88%97" onclick="onNavClick(`#141-离散时间单位脉冲和单位阶跃序列-nav`)" id="141-离散时间单位脉冲和单位阶跃序列-nav">
									1.4.1 离散时间单位脉冲和单位阶跃序列
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#142-%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%8d%95%e4%bd%8d%e9%98%b6%e8%b7%83%e5%92%8c%e5%8d%95%e4%bd%8d%e5%86%b2%e6%bf%80%e5%87%bd%e6%95%b0" onclick="onNavClick(`#142-连续时间单位阶跃和单位冲激函数-nav`)" id="142-连续时间单位阶跃和单位冲激函数-nav">
									1.4.2 连续时间单位阶跃和单位冲激函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#15-%e8%bf%9e%e7%bb%ad%e6%97%b6%e9%97%b4%e5%92%8c%e7%a6%bb%e6%95%a3%e6%97%b6%e9%97%b4%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#15-连续时间和离散时间系统-nav`)" id="15-连续时间和离散时间系统-nav">
									1.5 连续时间和离散时间系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#151-%e7%b3%bb%e7%bb%9f%e7%9a%84%e4%ba%92%e8%81%94" onclick="onNavClick(`#151-系统的互联-nav`)" id="151-系统的互联-nav">
									1.5.1 系统的互联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%b2%e8%81%94%e7%ba%a7%e8%81%94" onclick="onNavClick(`#串联级联-nav`)" id="串联级联-nav">
									串联（级联）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%b6%e8%81%94" onclick="onNavClick(`#并联-nav`)" id="并联-nav">
									并联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8d%e9%a6%88%e4%ba%92%e8%81%94" onclick="onNavClick(`#反馈互联-nav`)" id="反馈互联-nav">
									反馈互联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#152-%e5%9f%ba%e6%9c%ac%e7%b3%bb%e7%bb%9f%e6%80%a7%e8%b4%a8" onclick="onNavClick(`#152-基本系统性质-nav`)" id="152-基本系统性质-nav">
									1.5.2 基本系统性质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%ae%b0%e5%bf%86%e7%b3%bb%e7%bb%9f%e5%92%8c%e6%97%a0%e8%ae%b0%e5%bf%86%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#记忆系统和无记忆系统-nav`)" id="记忆系统和无记忆系统-nav">
									记忆系统和无记忆系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e9%80%86%e6%80%a7%e4%b8%8e%e5%8f%af%e9%80%86%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#可逆性与可逆系统-nav`)" id="可逆性与可逆系统-nav">
									可逆性与可逆系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%a0%e6%9e%9c%e6%80%a7" onclick="onNavClick(`#因果性-nav`)" id="因果性-nav">
									因果性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a8%b3%e5%ae%9a%e6%80%a7" onclick="onNavClick(`#稳定性-nav`)" id="稳定性-nav">
									稳定性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%b6%e4%b8%8d%e5%8f%98%e6%80%a7" onclick="onNavClick(`#时不变性-nav`)" id="时不变性-nav">
									时不变性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ba%bf%e6%80%a7" onclick="onNavClick(`#线性-nav`)" id="线性-nav">
									线性
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://eternityqjl.top">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eternityqjl.top">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    信号与系统学习笔记——Chapter01 信号与系统
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-14 13:59
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%9B%9E%E9%A1%BE">课程回顾</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="13-指数信号与正弦信号">1.3 指数信号与正弦信号</h2>
<h3 id="131-连续时间复指数信号与正弦信号">1.3.1 连续时间复指数信号与正弦信号</h3>
<p>连续时间复指数信号有如下形式：
$$
x(t)=Ce^{at}
$$</p>
<h4 id="实指数信号">实指数信号</h4>
<p>上式中的$C$和$a$都为实数的信号。</p>
<h4 id="周期复指数信号和正弦信号">周期复指数信号和正弦信号</h4>
<p>第二种重要的信号为将上式$a$限制为纯虚数的信号（<strong>复指数信号</strong>）：
$$
x(t)=e^{jw_0t}
$$
当基波周期$T_0 = \left| \frac {2\pi} {w_0} \right|$时，该信号是周期信号。</p>
<!-- raw HTML omitted -->
<p>与该信号相关的另一种信号是<strong>正弦信号</strong>：
$$
x(t)=A\cos(w_0t+\phi)
$$
利用<strong>欧拉公式</strong>，可以将复指数信号用与其相同几波周期的正弦信号来表示：
$$
e^{jw_0t}=\cos w_0t + j\sin w_0t
$$
$w_0$称为基波频率。</p>
<p>上述复指数信号和正弦信号都是<strong>具有无限能量</strong>但<strong>有有限平均功率</strong>的信号。</p>
<p>计算证明：
$$
E_{period}=\int_{o}^{T_0} \left| e^{jw_0t} \right|^2 \mathrm{d}t = \int_{o}^{T_0} 1 \cdot \mathrm{d}t = T_0  \<br>
P_{period}= \frac {1}{T_0} E_{period}=1
$$</p>
<h4 id="一般复指数信号">一般复指数信号</h4>
<p>一复指数信号$Ce^{at}$，将复数$C$和$a$分别用指数式（极坐标）和代数式（笛卡尔坐标）表示：
$$
C = \left| C \right| e^{j \theta} \<br>
a = r + j\omega_0
$$
代入得：
$$
\begin{align}
Ce^{at} 
&amp; = \left| C \right| e^{j\theta} e^{(r+jw_0)t}  \<br>
&amp; = \left| C \right| e^{rt} e^{j(w_0t+\theta)}  \<br>
&amp; = \left| C \right| e^{rt} \cos(w_0t+\theta) + j\left| C \right| e^{rt} \sin(w_0t+\theta)
\end{align}
$$
若$r=0$，则复指数信号的实部和虚部都是<strong>正弦</strong>；若$r&gt;0$，则实部和虚部是一个<strong>呈指数增长</strong>的正弦信号；若$r&lt;0$，则二者都是一个<strong>呈指数衰减</strong>的正弦信号，该信号被称为阻尼正弦震荡。</p>
<p><img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/increasingSineSignal.png" alt=""></p>
<h3 id="132-离散时间复指数信号与正弦信号">1.3.2 离散时间复指数信号与正弦信号</h3>
<p>一种重要的离散时间信号是<strong>复指数信号</strong>或<strong>序列</strong>，定义为：
$$
x[n]=C\alpha ^n
$$
其中的$C$和$\alpha$一般为复数，若另$\alpha = e^{\beta}$，则有另外一种表达方式：
$$
x[n]=C e^{\beta n}
$$
从形式上看第二个式子与前面的连续时间复指数信号更相似，但在离散时间的情况下，第一种更为方便使用。</p>
<h4 id="实指数信号-1">实指数信号</h4>
<p>$C$和$\alpha$都为实数，有以下特性：</p>
<ul>
<li>若$\left| \alpha \right| &gt; 1$，信号随n指数增长，若$\left| \alpha \right| &lt; 1$，信号随n指数衰减。</li>
<li>$\left| \alpha \right|$为正值时，信号的所有值都为整数，$\left| \alpha \right|$为负值时，信号的符号在正负之间交替变化。</li>
</ul>
<h4 id="正弦信号">正弦信号</h4>
<h4 id="一般复指数信号-1">一般复指数信号</h4>
<h3 id="133-离散时间复指数序列的周期性质">1.3.3 离散时间复指数序列的周期性质</h3>
<p>这里讨论的关于离散时间复指数序列的性质都是相对于连续时间信号的不同之处。</p>
<h4 id="频率性质">频率性质</h4>
<p>对于频率为$w_0+2\pi$的离散时间复指数信号：
$$
e^{j(w_0+2\pi)n} = e^{j2\pi n}+e^{jw_0 n} = e^{jw_0 n}
$$
上式表明，频率为$w_0+2\pi$的离散时间复指数信号与频率为$w_0$的信号完全相同。所以离散时间复指数信号的频率只需要在一个$2\pi$间隔内选择，一般在$0\leqslant w_0 \leqslant 2\pi$或$-\pi \leqslant w_0 \leqslant \pi$中选择。</p>
<p>离散时间复指数信号的低频部分（变化慢的地方）位于$w_0$在0，$2\pi$及其他$\pi$的偶数倍值附近；高频部分位于$w_0$在$\pm \pi$及其他$\pi$的奇数倍附近。</p>
<p><img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/discreteTimeSignal.JPG" alt=""></p>
<h4 id="周期性质">周期性质</h4>
<p>为了使得信号$e^{jw_0n}$是周期的，必须有：
$$
e^{jw_0(n+N)} = e^{jw_0n}
$$
这等效于：
$$
e^{jw_0N} = 1 \Leftrightarrow w_0N = 2\pi m \Leftrightarrow \frac{w_0}{2\pi} = \frac{m}{N}
$$
$m$为整数。同时，若$\frac{w_0}{2\pi}$是一个有理数，该信号就是周期的，否则就不是周期的。上式如果$N$和$m$没有公因子，那么$N$九尾基波周期。</p>
<h4 id="连续时间和离散时间信号的比较">连续时间和离散时间信号的比较</h4>
<p><img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/compare_discrete%2526continus.JPG" alt=""></p>
<h2 id="14-单位冲激与单位阶跃函数">1.4 单位冲激与单位阶跃函数</h2>
<h3 id="141-离散时间单位脉冲和单位阶跃序列">1.4.1 离散时间单位脉冲和单位阶跃序列</h3>
<p>最简单的离散时间信号之一就是<strong>单位脉冲</strong>（或<strong>单位样本</strong>），定义为：
$$
\delta[n] = 
\begin{cases}
0, \quad n \ne 0  \<br>
1, \quad n = 0
\end{cases}
$$
另一个基本离散时间信号为<strong>单位阶跃</strong>，定义为：
$$
u[n] =
\begin{cases}
0, \quad n &lt; 0  \<br>
1, \quad n \geqslant 0
\end{cases}
$$
以上两个离散时间信号存在着密切的关系：</p>
<ul>
<li>单位脉冲是单位阶跃的<strong>一次差分</strong>，即$\delta[n] = u[n] - u[n-1]$</li>
<li>离散时间阶跃是单位样本的<strong>求和函数</strong>：$u[n] = \sum_{m = - \infty}^{n} \delta[m]$</li>
</ul>
<h3 id="142-连续时间单位阶跃和单位冲激函数">1.4.2 连续时间单位阶跃和单位冲激函数</h3>
<p>连续时间<strong>单位阶跃函数</strong>定义为：
$$
u(t)=
\begin{cases}
0, \quad t&lt;0 \<br>
1, \quad t&gt;0
\end{cases}
$$
单位阶跃在$t=0$这一单处不连续。</p>
<p>连续时间单位阶跃是连续时间单位冲激的<strong>积分函数</strong>：
$$
u(t) = \int_{-\infty}^{t} \delta(\tau) \mathrm{d}\tau
$$
同时可以看出，连续时间单位冲激可以看成连续时间单位阶跃的**一次微分**：
$$
\delta(t) = \frac{\mathrm{d}u(t)}{\mathrm{d}t}
$$
严格来说$u(t)$是不可微的，可以把上式近似为一个在较短时间$\Delta$内完成</p>
<h2 id="15-连续时间和离散时间系统">1.5 连续时间和离散时间系统</h2>
<ul>
<li>连续时间系统：$x(t) \rightarrow y(t)$</li>
<li>离散时间系统：$x[n] \rightarrow y[n]$</li>
</ul>
<p>我们的任务是要鉴别一类系统，透彻地了解一类系统的行为，在很多的实践中重要的系统都通过这一类系统来建模。本书重点关注的线性时不变系统这一特殊类别的系统就属于上述分类特性的一类。</p>
<h3 id="151-系统的互联">1.5.1 系统的互联</h3>
<h4 id="串联级联">串联（级联）</h4>
<p>eg：音频系统：无线电接收机$\rightarrow$唱片播放器$\rightarrow$扬声器</p>
<h4 id="并联">并联</h4>
<h4 id="反馈互联">反馈互联</h4>
<p>eg：数字控制的一架飞机</p>
<h3 id="152-基本系统性质">1.5.2 基本系统性质</h3>
<h4 id="记忆系统和无记忆系统">记忆系统和无记忆系统</h4>
<p>如果对自变量的每一个值，一个系统的输出仅仅取决于<strong>该时刻的输入</strong>，这个系统就称为<strong>无记忆</strong>系统。例如，如下的表达式：
$$
y[n]=(2x[n]-x^2[n])^2
$$
是一个无记忆系统，任何特定时刻$n_0$的输出$y[n]$只取决于该时刻的输入$x[n]$。</p>
<p><strong>恒等系统</strong>（即输出等于输入）是一种最简单的无记忆系统。</p>
<p><strong>离散时间记忆系统</strong>的一个例子就是<strong>累加器</strong>：
$$
y[n]=\sum_{k=-\infty}^{n} x[k]
$$
第二个离散时间记忆系统的例子是一个**延迟单元**：
$$
y[n] = x[n - 1]
$$
一个**连续时间记忆系统**的例子是**一个电容器**，将电流作为输入，电压作为输出，那么有：
$$
y(t)= \frac{1}{C} \int_{-\infty}^{t} x(\tau) \mathrm{d} \tau
$$
其中的$C$为电容值。</p>
<p>一个系统中记忆的概念相应于该系统具有<strong>保留或储存不是当前时刻输入信息的功能</strong>，在许多实际系统中，记忆是直接与能量储存相关联的。</p>
<h4 id="可逆性与可逆系统">可逆性与可逆系统</h4>
<p>一个系统如果在不同输入下导致不同输出，就称该系统是<strong>可逆的</strong>。一个系统可逆则一定有一个<strong>逆系统</strong>存在，逆系统与原系统<strong>级联</strong>后，会产生一个输出$w[n]$等于一个系统的输入$x[n]$。</p>
<p>可逆连续时间系统的一个例子：
$$
y(t)=2x(t)
$$
该可逆系统的逆系统为：
$$
w(t)=\frac{1}{2}y(t)
$$
一个<strong>不可逆</strong>系统的例子如下：
$$
y[n]=0
$$
该系统对任何输入序列产生的都是零输出序列。</p>
<p>另外一个例子：
$$
y(t)=x^2(t)
$$
这种情况无法根据输出确定输入的正负。</p>
<h4 id="因果性">因果性</h4>
<p>如果一个系统<strong>在任何时刻的输出</strong>只取决于<strong>现在的输入以及过去的输入</strong>，该系统就称为<strong>因果系统</strong>。这样的系统也被称为<strong>不可预测系统</strong>，系统的输出值无法预测未来的输入值。</p>
<p>所有的无记忆系统都是因果的，因为输出仅仅对当前输入值作出响应。</p>
<blockquote>
<p>检验系统的因果性时要仔细看系统的输入——输出关系，举两个特殊例子：</p>
<ul>
<li>$y[n]=x[-n]$，该系统当输入时间为负值是，输出就与输入的将来值有关，所以该系统不是因果系统。所以检验时要仔细检验在<strong>全部时间</strong>上的输入——输出关系。</li>
<li>$y(t)=x(t)\cos(t+1)$，检验因果性时要<strong>把输入信号的影响仔细地与系统定义中的其他函数的影响分开</strong>，该系统的输出等于同一时刻的输入乘以一个随时间变化的数，所以可以写作$y(t)=x(t)g(t)$，是因果的。</li>
</ul>
</blockquote>
<h4 id="稳定性">稳定性</h4>
<p>一个<strong>稳定系统</strong>在小的输入下的响应不会<strong>发散</strong>，这是稳定性的最直观理解。</p>
<h4 id="时不变性">时不变性</h4>
<p>系统的特性和行为不随时间而变，该系统就是时不变的。即如果在一个输入信号上有一个时移，在输出信号中产生同样的时移，那么这个系统就是时不变的。</p>
<p>具体而言，若$y[n]$是离散时间时不变系统在输入为$x[n]$是的输出，当输入为$x[x-x_0]$时，输出为为$y[x-x_0]$，连续时间情况也是相同的道理。</p>
<h4 id="线性">线性</h4>
<p>如果某个输入信号是由几个信号的<strong>加权和</strong>组成，那么输出也就是系统对这组信号中每一个响应的加权和。</p>
<p>令$y_1(t)$是一个连续时间系统对输入$x_1(t)$的响应，$y_2(t)$是对输入$x_2(t)$的一个输出，那么一个线性系统就应该有：</p>
<ul>
<li>$y_1(t)+y_2(t)$是对$x_1(t)+x_2(t)$的响应</li>
<li>$ay_1(t)$是对$ax_1(t)$的响应，$a$为任意常数</li>
</ul>
<p>以上两个性质称为<strong>可加性</strong>和<strong>齐次性</strong>。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-03-14</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://eternityqjl.top/posts/latex-problems1/">
			下回<br>第一次使用LaTex——问题整理
                </a>
                
                
                
                <a class="older-posts" href="https://eternityqjl.top/posts/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%92%8C%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6/">
			上回<br>数字签名和数字证书
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
