<!DOCTYPE html>
<html><head>
<title>WLAN基本内容和802.11ax</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="WLAN基本内容和802.11ax" />
<meta property="og:description" content="WLAN基础内容
计算机网络概念
在学习基本无线网络通信的过程中顺便可以来复习以下计算机网络的相关内容。
在家庭中我们通常使用路由器联通家中的局域网和外部的广域网，路由器为网络层设备，通过IP和路由表来寻找目的地和转发数据，即为路由功能。
交换机是数据链路层设备，通过用于在局域网内传输数据，通过MAC地址寻找目的地，数据转发通过硬件来实现，传输速度相较于上一层网络层有很大的性能提升。每个物理设备都具有一个唯一的MAC地址。
路由器和交换机的不同在于，一个工作在网络层，另一个工作在数据链路层，交换机连接的网络必须使用相同的数据链路层协议，一般即为802.3(以太网)或802.11(无线局域网)。路由器工作在网络层，因此路由器连接的网络必须使用相同的网路层协议，一般为ip协议，但路由器可以连接不同的数据链路层，比如eth2和pppoe，eth2和802.11。
我们常用的每台终端都有一个MAC地址（即网卡地址），在连接网络后路由器会为其分配一个IP；而一个路由器也拥有一个MAC地址和一个IP。交换机中只有MAC地址表，通过设备的MAC地址来确定数据的目的地。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternityqjl.github.io/blog2_public/posts/wlan%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9%E5%92%8C802-11ax/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-03T18:09:38+00:00" />
<meta property="article:modified_time" content="2021-06-03T18:09:38+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WLAN基本内容和802.11ax"/>
<meta name="twitter:description" content="WLAN基础内容
计算机网络概念
在学习基本无线网络通信的过程中顺便可以来复习以下计算机网络的相关内容。
在家庭中我们通常使用路由器联通家中的局域网和外部的广域网，路由器为网络层设备，通过IP和路由表来寻找目的地和转发数据，即为路由功能。
交换机是数据链路层设备，通过用于在局域网内传输数据，通过MAC地址寻找目的地，数据转发通过硬件来实现，传输速度相较于上一层网络层有很大的性能提升。每个物理设备都具有一个唯一的MAC地址。
路由器和交换机的不同在于，一个工作在网络层，另一个工作在数据链路层，交换机连接的网络必须使用相同的数据链路层协议，一般即为802.3(以太网)或802.11(无线局域网)。路由器工作在网络层，因此路由器连接的网络必须使用相同的网路层协议，一般为ip协议，但路由器可以连接不同的数据链路层，比如eth2和pppoe，eth2和802.11。
我们常用的每台终端都有一个MAC地址（即网卡地址），在连接网络后路由器会为其分配一个IP；而一个路由器也拥有一个MAC地址和一个IP。交换机中只有MAC地址表，通过设备的MAC地址来确定数据的目的地。"/>







<link type="text/css" rel="stylesheet" href="/blog2_public/vendor/css/bootstrap.min.css">
<script src="/blog2_public/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/faviconJ.ico">



<link rel="stylesheet" href="https://eternityqjl.github.io/blog2_public/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://eternityqjl.github.io/blog2_public/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/blog2_public/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/blog2_public/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/blog2_public/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'df0192f05fd975a4e951',
  clientSecret: 'f1ff41cecd43fac4792ed8be020aeb337494c340',
  repo: 'eternityqjl.github.io',
  owner: 'eternityqjl',
  admin: ['eternityqjl'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eternityqjl.github.io/blog2_public">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/blog2_public/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#wlan%e5%9f%ba%e7%a1%80%e5%86%85%e5%ae%b9" onclick="onNavClick(`#wlan基础内容-nav`)" id="wlan基础内容-nav">
									WLAN基础内容
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#计算机网络概念-nav`)" id="计算机网络概念-nav">
									计算机网络概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a0%e7%ba%bf%e5%b1%80%e5%9f%9f%e7%bd%91" onclick="onNavClick(`#无线局域网-nav`)" id="无线局域网-nav">
									无线局域网
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#24ghz%e5%92%8c5ghz" onclick="onNavClick(`#24ghz和5ghz-nav`)" id="24ghz和5ghz-nav">
									2.4GHz和5GHz
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#wifi-680211ax" onclick="onNavClick(`#wifi-680211ax-nav`)" id="wifi-680211ax-nav">
									WiFi 6——802.11ax
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%a2%91%e5%88%86%e5%a4%8d%e7%94%a8%e6%8a%80%e6%9c%af" onclick="onNavClick(`#频分复用技术-nav`)" id="频分复用技术-nav">
									频分复用技术：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#mu-mimo%e6%8a%80%e6%9c%af" onclick="onNavClick(`#mu-mimo技术-nav`)" id="mu-mimo技术-nav">
									MU-MIMO技术：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#dl-mu-mimo" onclick="onNavClick(`#dl-mu-mimo-nav`)" id="dl-mu-mimo-nav">
									DL MU-MIMO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ul-mu-mimo" onclick="onNavClick(`#ul-mu-mimo-nav`)" id="ul-mu-mimo-nav">
									UL MU-MIMO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9b%b4%e9%ab%98%e9%98%b6%e7%9a%84%e8%b0%83%e5%88%b6%e6%8a%80%e6%9c%af1024-qam" onclick="onNavClick(`#更高阶的调制技术1024-qam-nav`)" id="更高阶的调制技术1024-qam-nav">
									更高阶的调制技术(1024-QAM)：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#srbss-coloring" onclick="onNavClick(`#srbss-coloring-nav`)" id="srbss-coloring-nav">
									SR&amp;BSS Coloring
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a9%ba%e5%88%86%e5%a4%8d%e7%94%a8%e6%8a%80%e6%9c%afsr" onclick="onNavClick(`#空分复用技术sr-nav`)" id="空分复用技术sr-nav">
									空分复用技术（SR）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bss-coloring%e7%9d%80%e8%89%b2%e6%9c%ba%e5%88%b6" onclick="onNavClick(`#bss-coloring着色机制-nav`)" id="bss-coloring着色机制-nav">
									BSS Coloring着色机制
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%89%a9%e5%b1%95%e8%a6%86%e7%9b%96%e8%8c%83%e5%9b%b4er" onclick="onNavClick(`#扩展覆盖范围er-nav`)" id="扩展覆盖范围er-nav">
									扩展覆盖范围（ER）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b6%e4%bb%96%e7%89%b9%e6%80%a7" onclick="onNavClick(`#其他特性-nav`)" id="其他特性-nav">
									其他特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%94%af%e6%8c%8124ghz" onclick="onNavClick(`#支持24ghz-nav`)" id="支持24ghz-nav">
									支持2.4GHz
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%9b%ae%e6%a0%87%e5%94%a4%e9%86%92%e6%97%b6%e9%97%b4" onclick="onNavClick(`#目标唤醒时间-nav`)" id="目标唤醒时间-nav">
									目标唤醒时间
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%b6%e5%ba%ad%e6%97%a0%e7%ba%bf%e7%bd%91%e7%bb%9c%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#家庭无线网络配置-nav`)" id="家庭无线网络配置-nav">
									家庭无线网络配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#acap" onclick="onNavClick(`#acap-nav`)" id="acap-nav">
									AC&#43;AP
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#mesh%e7%bb%84%e7%bd%91" onclick="onNavClick(`#mesh组网-nav`)" id="mesh组网-nav">
									MESH组网
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%8f%82%e8%80%83" onclick="onNavClick(`#参考-nav`)" id="参考-nav">
									参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/blog2_public/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#wlan%e5%9f%ba%e7%a1%80%e5%86%85%e5%ae%b9" onclick="onNavClick(`#wlan基础内容-nav`)" id="wlan基础内容-nav">
									WLAN基础内容
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#计算机网络概念-nav`)" id="计算机网络概念-nav">
									计算机网络概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a0%e7%ba%bf%e5%b1%80%e5%9f%9f%e7%bd%91" onclick="onNavClick(`#无线局域网-nav`)" id="无线局域网-nav">
									无线局域网
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#24ghz%e5%92%8c5ghz" onclick="onNavClick(`#24ghz和5ghz-nav`)" id="24ghz和5ghz-nav">
									2.4GHz和5GHz
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#wifi-680211ax" onclick="onNavClick(`#wifi-680211ax-nav`)" id="wifi-680211ax-nav">
									WiFi 6——802.11ax
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%a2%91%e5%88%86%e5%a4%8d%e7%94%a8%e6%8a%80%e6%9c%af" onclick="onNavClick(`#频分复用技术-nav`)" id="频分复用技术-nav">
									频分复用技术：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#mu-mimo%e6%8a%80%e6%9c%af" onclick="onNavClick(`#mu-mimo技术-nav`)" id="mu-mimo技术-nav">
									MU-MIMO技术：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#dl-mu-mimo" onclick="onNavClick(`#dl-mu-mimo-nav`)" id="dl-mu-mimo-nav">
									DL MU-MIMO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ul-mu-mimo" onclick="onNavClick(`#ul-mu-mimo-nav`)" id="ul-mu-mimo-nav">
									UL MU-MIMO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9b%b4%e9%ab%98%e9%98%b6%e7%9a%84%e8%b0%83%e5%88%b6%e6%8a%80%e6%9c%af1024-qam" onclick="onNavClick(`#更高阶的调制技术1024-qam-nav`)" id="更高阶的调制技术1024-qam-nav">
									更高阶的调制技术(1024-QAM)：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#srbss-coloring" onclick="onNavClick(`#srbss-coloring-nav`)" id="srbss-coloring-nav">
									SR&amp;BSS Coloring
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a9%ba%e5%88%86%e5%a4%8d%e7%94%a8%e6%8a%80%e6%9c%afsr" onclick="onNavClick(`#空分复用技术sr-nav`)" id="空分复用技术sr-nav">
									空分复用技术（SR）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bss-coloring%e7%9d%80%e8%89%b2%e6%9c%ba%e5%88%b6" onclick="onNavClick(`#bss-coloring着色机制-nav`)" id="bss-coloring着色机制-nav">
									BSS Coloring着色机制
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%89%a9%e5%b1%95%e8%a6%86%e7%9b%96%e8%8c%83%e5%9b%b4er" onclick="onNavClick(`#扩展覆盖范围er-nav`)" id="扩展覆盖范围er-nav">
									扩展覆盖范围（ER）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b6%e4%bb%96%e7%89%b9%e6%80%a7" onclick="onNavClick(`#其他特性-nav`)" id="其他特性-nav">
									其他特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%94%af%e6%8c%8124ghz" onclick="onNavClick(`#支持24ghz-nav`)" id="支持24ghz-nav">
									支持2.4GHz
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%9b%ae%e6%a0%87%e5%94%a4%e9%86%92%e6%97%b6%e9%97%b4" onclick="onNavClick(`#目标唤醒时间-nav`)" id="目标唤醒时间-nav">
									目标唤醒时间
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%b6%e5%ba%ad%e6%97%a0%e7%ba%bf%e7%bd%91%e7%bb%9c%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#家庭无线网络配置-nav`)" id="家庭无线网络配置-nav">
									家庭无线网络配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#acap" onclick="onNavClick(`#acap-nav`)" id="acap-nav">
									AC&#43;AP
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#mesh%e7%bb%84%e7%bd%91" onclick="onNavClick(`#mesh组网-nav`)" id="mesh组网-nav">
									MESH组网
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%8f%82%e8%80%83" onclick="onNavClick(`#参考-nav`)" id="参考-nav">
									参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://eternityqjl.github.io/blog2_public">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eternityqjl.github.io/blog2_public">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://raw.githubusercontent.com/eternityqjl/blogGallery/master/WiFi6_logo_1.png')"
                    
                
            >
                <div class="post-title">
                    WLAN基本内容和802.11ax
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-03 18:09
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/blog2_public/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3">计算机网络相关</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/blog2_public/tags/802.11ax">802.11ax</a>
                                &nbsp;
                            
                                <a href="/blog2_public/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="wlan基础内容">WLAN基础内容</h2>
<h3 id="计算机网络概念">计算机网络概念</h3>
<p>在学习基本无线网络通信的过程中顺便可以来复习以下计算机网络的相关内容。</p>
<p>在家庭中我们通常使用路由器联通家中的局域网和外部的广域网，路由器为网络层设备，通过IP和路由表来寻找目的地和转发数据，即为路由功能。</p>
<p>交换机是数据链路层设备，通过用于在局域网内传输数据，通过MAC地址寻找目的地，数据转发通过硬件来实现，传输速度相较于上一层网络层有很大的性能提升。每个物理设备都具有一个唯一的MAC地址。</p>
<p>路由器和交换机的不同在于，一个工作在网络层，另一个工作在数据链路层，交换机连接的网络必须使用相同的数据链路层协议，一般即为<strong>802.3(以太网)或802.11(无线局域网)</strong>。路由器工作在网络层，因此路由器连接的网络必须使用相同的网路层协议，一般为<strong>ip协议</strong>，但路由器可以连接不同的数据链路层，比如eth2和pppoe，eth2和802.11。</p>
<p>我们常用的每台终端都有一个MAC地址（即网卡地址），在连接网络后路由器会为其分配一个IP；而一个路由器也拥有一个MAC地址和一个IP。交换机中只有MAC地址表，通过设备的MAC地址来确定数据的目的地。</p>
<h3 id="无线局域网">无线局域网</h3>
<p>WLAN即为Wireless LAN，无线局域网。无线局域网通用的标准是IEEE定义的802.11系列标准，目前共有六代（2021年），为802.11a/b/g/n/ac/ax，分别从第一代到第六代。</p>
<p>Wi-Fi称为无线网络，是Wi-Fi联盟的商标，是基于802.11标准实现的无线局域网技术。</p>
<p><strong>IEEE 802.11标准</strong>定义了一个媒体访问控制(MAC，即<strong>数据链路层</strong>协议)和几个<strong>物理层</strong>规范，为局域内的终端提供无线连接，同时还为监管机构提供了一种标准化方法，对局域网通信的一个或多个<strong>频带</strong>进行管理。</p>
<h3 id="24ghz和5ghz">2.4GHz和5GHz</h3>
<p>2.4GHz频道列表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">频道</th>
<th style="text-align:center">频率 (MHz)</th>
<th style="text-align:center">大部分国家</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2412</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2417</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2422</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2427</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">2432</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">2437</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">2442</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">2447</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">2452</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">2457</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">2462</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">2467</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">2472</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">2484</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<p>5GHz频道列表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">频道</th>
<th style="text-align:center">频率 (MHz)</th>
<th style="text-align:center">中国</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">40/20 MHz[<a href="https://zh.wikipedia.org/wiki/WLAN%E4%BF%A1%E9%81%93%E5%88%97%E8%A1%A8#cite_note-15">15]</a></td>
<td style="text-align:center">40/20 MHz</td>
<td style="text-align:center">20 MHz[<a href="https://zh.wikipedia.org/wiki/WLAN%E4%BF%A1%E9%81%93%E5%88%97%E8%A1%A8#cite_note-israel-19">19]</a></td>
</tr>
<tr>
<td style="text-align:center">183</td>
<td style="text-align:center">4915</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">184</td>
<td style="text-align:center">4920</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">185</td>
<td style="text-align:center">4925</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">187</td>
<td style="text-align:center">4935</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">188</td>
<td style="text-align:center">4940</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">189</td>
<td style="text-align:center">4945</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">192</td>
<td style="text-align:center">4960</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">196</td>
<td style="text-align:center">4980</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">5035</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">5040</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">5045</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">5055</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">5060</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">5080</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">5170</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">5180</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center">5190</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">5200</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center">5210</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:center">5220</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:center">5230</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">5240</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">52</td>
<td style="text-align:center">5260</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">56</td>
<td style="text-align:center">5280</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">60</td>
<td style="text-align:center">5300</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">64</td>
<td style="text-align:center">5320</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">5500</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">104</td>
<td style="text-align:center">5520</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">108</td>
<td style="text-align:center">5540</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">112</td>
<td style="text-align:center">5560</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">116</td>
<td style="text-align:center">5580</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">120</td>
<td style="text-align:center">5600</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">124</td>
<td style="text-align:center">5620</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">128</td>
<td style="text-align:center">5640</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">132</td>
<td style="text-align:center">5660</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">136</td>
<td style="text-align:center">5680</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">140</td>
<td style="text-align:center">5700</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">149</td>
<td style="text-align:center">5745</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">153</td>
<td style="text-align:center">5765</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">157</td>
<td style="text-align:center">5785</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">161</td>
<td style="text-align:center">5805</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">165</td>
<td style="text-align:center">5825</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
<h2 id="wifi-680211ax">WiFi 6——802.11ax</h2>
<p>IEEE 802.11ax为无线局域网标准，Wi-Fi联盟称之为Wi-Fi 6。其支持从1GHz到6GHz的所有ISM频段，包括目前使用的2.4GHz和5GHz频段，向下兼容前代的a/b/g/n/ac。</p>
<p>主要有以下的先进功能：</p>
<ul>
<li>正交频分多址（OFDMA）</li>
<li>多用户多输入多输出（MU-MIMO）</li>
<li>160MHz信道（这并不是802.11ax才出现的，在5GHz下即可实现160MHz的带宽）</li>
<li>1024正交幅度调制（1024-QAM）</li>
<li>目标唤醒时间（TWT）</li>
<li>WPA3安全标准</li>
</ul>
<p>下面通过整机终端的传输速率来理解这些特性。</p>
<p><strong>整机速率=空间流数 * (1/Symbol+GI) * 编码方式 * 码率 * 有效子载波数</strong></p>
<ul>
<li>空间流数：AP的天线数</li>
<li>Symbol与GI：时域上每一帧需要的时间以及空隙</li>
<li>编码方式：调制技术，即1个Symbol能承载的bit数量。</li>
<li>码率：排除纠错码后世纪真实传输数据码占理论值的比值</li>
<li>有效子载波数量：频域上的Symbol，一个子载波承载余个Symbol，例如频宽为HT80时，有效子载波数量为980个；频宽为HT160时，有效子载波数为980*2个。</li>
</ul>
<h3 id="频分复用技术">频分复用技术：</h3>
<p>将子载波分配给不同用户，并在OFDM中添加多址的方法来实现多用户复用信道资源。</p>
<h3 id="mu-mimo技术">MU-MIMO技术：</h3>
<p>多天线技术，能提高用户容量，每个用户速率更快。</p>
<h4 id="dl-mu-mimo">DL MU-MIMO</h4>
<p>DL MU-MIMO在802.11ac就已经引入，但只支持DL 4*4 MU-MIMO（下行）。在802.11ax种进一步增加了MU-MIMO数量，支持DL 8x8 MU-MIMO，借助 DL OFDMA技术（下行），可同时进行 MU-MIMO 传输和分配不同 RU 进行多用户多址传输，既增加了系统并发接入量，又均衡了吞吐量。</p>
<h4 id="ul-mu-mimo">UL MU-MIMO</h4>
<p>UL MU-MIMO（上行）是802.11ax引入的一个重要特性，与下载的SU-MIMO概念类型，都是通过发射机和接收机的多天线技术使用相同信道资源在多个空间流上同时传输数据，唯一的差别点在于 UL MU-MIMO 的多个数据流是来自多个用户。</p>
<p>802.11ac 及之前的 802.11 标准都是 UL SU-MIMO，即只能接受一个用户发来的数据，多用户并发场景效率较低，802.11ax 支持 UL MU-MIMO 后，借助 UL OFDMA 技术 （上行），可同时进行 MU-MIMO 传输和分配不同 RU 进行多用户多址传输，提升多用户并发场景效率，大大降低了应用时延。</p>
<h3 id="更高阶的调制技术1024-qam">更高阶的调制技术(1024-QAM)：</h3>
<p>802.11ac 采用的 256-QAM 正交幅度调制，每个符号传输 8bit 数据（2^8=256），802.11ax 将采用 1024-QAM 正交幅度调制，每个符号位传输 10bit 数据（2^10=1024）。</p>
<p>需要注意的是 802.11ax 中成功使用 1024-QAM 调制取决于信道条件，更密的星座点距离需要更强大的 EVM（误差矢量幅度，用于量化无线电接收器或发射器在调制精度方面的性能）和接受灵敏度功能，并且信道质量要求高于其他调制类型。</p>
<h3 id="srbss-coloring">SR&amp;BSS Coloring</h3>
<h4 id="空分复用技术sr">空分复用技术（SR）</h4>
<p>Wi-Fi 射频的传输原理是在任何指定时间内，一个信道上只允许一个用户传输数据，如果 Wi-Fi AP 和客户端在同一信道上侦听到有其他 802.11 无线电传输，则会自动进行冲突避免，推迟传输，因此每个用户都必须轮流使用。所以说信道是无线网络中非常宝贵的资源， 特别在高密场景下，信道的合理划分和利用将对整个无线网络的容量和稳定性带来较大的影响。</p>
<p>802.11ac 及之前的标准，通常采用动态调整 CCA 门限的机制来改善同频信道间的干扰，通过识别同频干扰强度，动态调整 CCA 门限，忽略同频弱干扰信号实现同频并发传输， 提升系统吞吐容量。</p>
<p>802.11ax 中引入了一种新的同频传输识别机制，叫 BSS Coloring 着色机制，在 PHY 报文头中添加 BSS color 字段对来自不同BSS 的数据进行“染色”，为每个通道分配一种颜色，该颜色标识一组不应干扰的基本服务集（BSS），接收端可以及早识别同频传输干扰信号并停止接收，避免浪费收发机时间。如果颜色相同，则认为是同一 BSS 内的干扰信号， 发送将推迟；如果颜色不同，则认为两者之间无干扰，两个 Wi-Fi 设备可同信道同频并行传输。以这种方式设计的网络，那些具有相同颜色的信道彼此相距很远，此时我们再利用动态CCA 机制将这种信号设置为不敏感，事实上它们之间也不太可能会相互干扰。</p>
<h4 id="bss-coloring着色机制">BSS Coloring着色机制</h4>
<p>802.11ax 中引入了一种新的同频传输识别机制，叫 BSS Coloring 着色机制，在 PHY 报文头中添加 BSS color 字段对来自不同BSS 的数据进行“染色”，为每个通道分配一种颜色，该颜色标识一组不应干扰的基本服务集（BSS），接收端可以及早识别同频传输干扰信号并停止接收，避免浪费收发机时间。如果颜色相同，则认为是同一 BSS 内的干扰信号， 发送将推迟；如果颜色不同，则认为两者之间无干扰，两个 Wi-Fi 设备可同信道同频并行传输。以这种方式设计的网络，那些具有相同颜色的信道彼此相距很远，此时我们再利用动态CCA 机制将这种信号设置为不敏感，事实上它们之间也不太可能会相互干扰。</p>
<h3 id="扩展覆盖范围er">扩展覆盖范围（ER）</h3>
<p>由于 802.11ax 标准采用的是Long OFDM symbol 发送机制，每次数据发送持续时间从原来的 3.2us 提升到 12.8us，更长的发送时间可降低终端丢包率；另外 802.11ax 最小可仅使用 2MHz 频宽进行窄带传输，有效降低频段噪声干扰，提升了终端接受灵敏度，增加了覆盖距离。</p>
<h3 id="其他特性">其他特性</h3>
<h4 id="支持24ghz">支持2.4GHz</h4>
<p>2.4GHz 频宽窄，且仅有 3 个 20MHz 的互不干扰信道（1,6 和 11），但是有一点不可否认的是 2.4GHz 仍然是一个可用的 Wi-Fi 频段，在很多场景下依然被广泛使用，主要有以下优势：</p>
<ul>
<li><strong>覆盖范围广</strong>：信号频率越低， 波长越长，绕射能力越强，穿透能力越差，信号损失衰减越小，传输距离越远。虽然 5GHz 频段可带来更高的传播速度，但信号衰减也越大，所以传输距离比 2.4GHz 要短。</li>
<li>低成本</li>
</ul>
<h4 id="目标唤醒时间">目标唤醒时间</h4>
<p>802.11ax AP 可以和 STA 协调目标唤醒时间(TWT)功能的使用，AP 和 STA 会互相交换信息，当中将包含预计的活动持续时间，以定义让 STA 访问介质的特定时间或一组时间， 这样就可以避开多个不同 STA 之间的竞争和重叠情况。另外，支持 802.11ax 标准的 STA 可以使用 TWT 来降低能量损耗，在自身的 TWT 来临之前进入睡眠状态。AP 还可另外设定 TWT编排计划并将 TWT 值提供给 STA，这样双方之间就不需要存在个别的 TWT 协议，此操作称为“广播 TWT 操作”。</p>
<h2 id="家庭无线网络配置">家庭无线网络配置</h2>
<h3 id="acap">AC+AP</h3>
<h3 id="mesh组网">MESH组网</h3>
<h2 id="参考">参考</h2>
<ol>
<li>
<p><a href="https://e.huawei.com/cn/material/networking/wlan/b3f46485597c4d72b43a6a27c6480646">华为Wi-Fi 6(802.11ax)技术白皮书</a></p>
</li>
<li>
<p><a href="https://zh.wikipedia.org/wiki/IEEE_802.11ax">wikipedia IEEE 802.11ax</a></p>
</li>
<li>
<p><a href="https://zh.wikipedia.org/wiki/WLAN%E4%BF%A1%E9%81%93%E5%88%97%E8%A1%A8#5_GHz_(802.11a/h/j/n/ac/ax)%5B11%5D">wikipedia WLAN信道列表</a></p>
</li>
</ol>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-06-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://eternityqjl.github.io/blog2_public/posts/python%E5%9F%BA%E7%A1%80%E5%92%8Cnumpy/">
			下回<br>Python基础和numpy
                </a>
                
                
                
                <a class="older-posts" href="https://eternityqjl.github.io/blog2_public/posts/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81unicode-utf-8/">
			上回<br>字符编码：Unicode, UTF-8
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
