<!DOCTYPE html>
<html><head>
<title>C&#43;&#43; Primer——CH10 泛型算法</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="《C&#43;&#43;  Primer 第5版》学习笔记。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="C&#43;&#43; Primer——CH10 泛型算法" />
<meta property="og:description" content="《C&#43;&#43;  Primer 第5版》学习笔记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternityqjl.top/posts/cpp%E5%9B%9E%E9%A1%BE6%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-18T09:16:32+08:00" />
<meta property="article:modified_time" content="2021-11-18T09:18:57+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; Primer——CH10 泛型算法"/>
<meta name="twitter:description" content="《C&#43;&#43;  Primer 第5版》学习笔记。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/faviconJ.ico">



<link rel="stylesheet" href="https://eternityqjl.top/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://eternityqjl.top/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '41f4d7bc98749bddfc28',
  clientSecret: '2be261f48bbef3de6eb7c463857986c02f45f72d',
  repo: 'blog2_public',
  owner: 'eternityqjl',
  admin: ['eternityqjl'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eternityqjl.top">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e8%bf%b0" onclick="onNavClick(`#概述-nav`)" id="概述-nav">
									概述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e6%9c%ac%e7%ae%97%e6%b3%95" onclick="onNavClick(`#基本算法-nav`)" id="基本算法-nav">
									基本算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8f%aa%e8%af%bb%e7%ae%97%e6%b3%95" onclick="onNavClick(`#只读算法-nav`)" id="只读算法-nav">
									只读算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%ae%b9%e5%99%a8%e5%85%83%e7%b4%a0%e7%ae%97%e6%b3%95" onclick="onNavClick(`#写容器元素算法-nav`)" id="写容器元素算法-nav">
									写容器元素算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%87%8d%e6%8e%92%e5%ae%b9%e5%99%a8%e5%85%83%e7%b4%a0%e7%ae%97%e6%b3%95" onclick="onNavClick(`#重排容器元素算法-nav`)" id="重排容器元素算法-nav">
									重排容器元素算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9a%e5%88%b6%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#定制操作-nav`)" id="定制操作-nav">
									定制操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%90%91%e7%ae%97%e6%b3%95%e4%bc%a0%e9%80%92%e5%87%bd%e6%95%b0" onclick="onNavClick(`#向算法传递函数-nav`)" id="向算法传递函数-nav">
									向算法传递函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lambda%e8%a1%a8%e8%be%be%e5%bc%8f" onclick="onNavClick(`#lambda表达式-nav`)" id="lambda表达式-nav">
									lambda表达式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lambda%e6%8d%95%e8%8e%b7%e5%92%8c%e8%bf%94%e5%9b%9e" onclick="onNavClick(`#lambda捕获和返回-nav`)" id="lambda捕获和返回-nav">
									lambda捕获和返回
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%82%e6%95%b0%e7%bb%91%e5%ae%9a" onclick="onNavClick(`#参数绑定-nav`)" id="参数绑定-nav">
									参数绑定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%86%8d%e6%8e%a2%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#再探迭代器-nav`)" id="再探迭代器-nav">
									再探迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%8f%92%e5%85%a5%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#插入迭代器-nav`)" id="插入迭代器-nav">
									插入迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#iostream%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#iostream迭代器-nav`)" id="iostream迭代器-nav">
									iostream迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8d%e5%90%91%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#反向迭代器-nav`)" id="反向迭代器-nav">
									反向迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%b3%9b%e5%9e%8b%e7%ae%97%e6%b3%95%e7%bb%93%e6%9e%84" onclick="onNavClick(`#泛型算法结构-nav`)" id="泛型算法结构-nav">
									泛型算法结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%b9%e5%ae%9a%e5%ae%b9%e5%99%a8%e7%ae%97%e6%b3%95" onclick="onNavClick(`#特定容器算法-nav`)" id="特定容器算法-nav">
									特定容器算法
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e8%bf%b0" onclick="onNavClick(`#概述-nav`)" id="概述-nav">
									概述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e6%9c%ac%e7%ae%97%e6%b3%95" onclick="onNavClick(`#基本算法-nav`)" id="基本算法-nav">
									基本算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8f%aa%e8%af%bb%e7%ae%97%e6%b3%95" onclick="onNavClick(`#只读算法-nav`)" id="只读算法-nav">
									只读算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%ae%b9%e5%99%a8%e5%85%83%e7%b4%a0%e7%ae%97%e6%b3%95" onclick="onNavClick(`#写容器元素算法-nav`)" id="写容器元素算法-nav">
									写容器元素算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%87%8d%e6%8e%92%e5%ae%b9%e5%99%a8%e5%85%83%e7%b4%a0%e7%ae%97%e6%b3%95" onclick="onNavClick(`#重排容器元素算法-nav`)" id="重排容器元素算法-nav">
									重排容器元素算法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9a%e5%88%b6%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#定制操作-nav`)" id="定制操作-nav">
									定制操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%90%91%e7%ae%97%e6%b3%95%e4%bc%a0%e9%80%92%e5%87%bd%e6%95%b0" onclick="onNavClick(`#向算法传递函数-nav`)" id="向算法传递函数-nav">
									向算法传递函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lambda%e8%a1%a8%e8%be%be%e5%bc%8f" onclick="onNavClick(`#lambda表达式-nav`)" id="lambda表达式-nav">
									lambda表达式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lambda%e6%8d%95%e8%8e%b7%e5%92%8c%e8%bf%94%e5%9b%9e" onclick="onNavClick(`#lambda捕获和返回-nav`)" id="lambda捕获和返回-nav">
									lambda捕获和返回
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%82%e6%95%b0%e7%bb%91%e5%ae%9a" onclick="onNavClick(`#参数绑定-nav`)" id="参数绑定-nav">
									参数绑定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%86%8d%e6%8e%a2%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#再探迭代器-nav`)" id="再探迭代器-nav">
									再探迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%8f%92%e5%85%a5%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#插入迭代器-nav`)" id="插入迭代器-nav">
									插入迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#iostream%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#iostream迭代器-nav`)" id="iostream迭代器-nav">
									iostream迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8d%e5%90%91%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#反向迭代器-nav`)" id="反向迭代器-nav">
									反向迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%b3%9b%e5%9e%8b%e7%ae%97%e6%b3%95%e7%bb%93%e6%9e%84" onclick="onNavClick(`#泛型算法结构-nav`)" id="泛型算法结构-nav">
									泛型算法结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%b9%e5%ae%9a%e5%ae%b9%e5%99%a8%e7%ae%97%e6%b3%95" onclick="onNavClick(`#特定容器算法-nav`)" id="特定容器算法-nav">
									特定容器算法
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://eternityqjl.top">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eternityqjl.top">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://github.com/eternityqjl/blogGallery/blob/master/blog/cppprimer.jpg?raw=true')"
                    
                
            >
                <div class="post-title">
                    C&#43;&#43; Primer——CH10 泛型算法
                    
                    <div class="post-subtitle">
                        《C&#43;&#43;  Primer 第5版》学习笔记。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-07-18 09:16
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/c&#43;&#43;">C&#43;&#43;</a>
                                &nbsp;
                            
                                <a href="/tags/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>用来<strong>操纵容器</strong>。泛型算法独立于任何特定容器，可用于不同类型的容器和不同类型的元素。这些算法是一些<strong>经典算法的公共接口</strong>，例如排序和搜索。</p>
<h2 id="概述">概述</h2>
<p>大多数算法定义在<code>algorithm</code>头文件中，标准库还在<code>numeric</code>中定义了一组数值泛型算法。</p>
<p>一般这些算法并不直接操作容器，而是遍历由<strong>两个迭代器指定的一个元素范围</strong>来进行操作。</p>
<p>算法不依赖于容器，但依赖于元素类型的操作。</p>
<h2 id="基本算法">基本算法</h2>
<h3 id="只读算法">只读算法</h3>
<p>只读取输入范围的元素，<strong>不改变元素</strong>。</p>
<p><strong><code>accumulate</code>算法：</strong></p>
<p>其定义在头文件numeric中，接受三个参数，前两个指出了需要求和元素的范围，第三个参数是和的初值。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">int</span> sum <span style="color:#333">=</span> accumulate(vec.cbegin(), vec.cend(), <span style="color:#00d;font-weight:bold">0</span>);	<span style="color:#888">//对vec中元素求和，和的初值设为0
</span></code></pre></div><p>第三个参数的类型决定了函数中使用哪个<strong>加法运算符</strong>以及<strong>返回值的类型</strong>。</p>
<p>即序列中的元素必须与第三个参数<strong>匹配</strong>或<strong>能够转换为第三个参数的类型</strong>。</p>
<p><strong><code>equal</code>算法</strong></p>
<p>确定两个序列的值是否保存相同的值，将第一个序列的每个元素与第二个序列的对应元素比较。该算法接受三个迭代器，前两个表示第一个序列的范围，第三个表示第二个序列的首元素。</p>
<p>equal利用迭代器完成操作，因此我们可以调用equal来比较两个不同类型容器中的元素，并且元素类型也可以不同。</p>
<h3 id="写容器元素算法">写容器元素算法</h3>
<p>使用这类算法要保证序列原大小<strong>不小于</strong>算法写入的元素数目。</p>
<p><strong><code>fill</code>算法</strong></p>
<p>fill接受<strong>一对迭代器</strong>和<strong>一个值</strong>，将这个值赋予输入序列中的每个元素。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">fill(vec.begin(), vec.end(), <span style="color:#00d;font-weight:bold">0</span>);
</code></pre></div><p>不能在空容器上调用fill_n.</p>
<p><strong>back_inserter插入迭代器</strong></p>
<p>接受一个<strong>指向容器的引用</strong>，返回一个与该容器绑定的插入迭代器。通过此迭代器赋值时，赋值运算符会调用push_back将一个具有给定值的元素添加到容器中。</p>
<p>back_inserter是一个定义在头文件iterator中的函数。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">vector<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> vec;	<span style="color:#888">//空vector
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">auto</span> it <span style="color:#333">=</span> back_inserter(vec);	<span style="color:#888">//通过其赋值将元素添加到vec中
</span><span style="color:#888"></span><span style="color:#333">*</span>it <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">42</span>;
</code></pre></div><p><strong>拷贝算法</strong></p>
<p>copy是另一个向目的位置迭代器指向的输出序列中的元素写入数据的算法。</p>
<p>该算法接受三个迭代器，前两个表示一个输入范围，第三个表示目的序列的起始位置。</p>
<h3 id="重排容器元素算法">重排容器元素算法</h3>
<p><strong><code>sort</code>、<code>unique</code>函数</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">void</span> <span style="color:#06b;font-weight:bold">elimDups</span>(vector<span style="color:#333">&lt;</span>string<span style="color:#333">&gt;</span> <span style="color:#333">&amp;</span>words)
{
	<span style="color:#888">//按字典排序words, 以便查找重复单词
</span><span style="color:#888"></span>	sort(words.begin(), words.end());
	<span style="color:#888">//unique重排输入范围，使每个单词只出现一次
</span><span style="color:#888"></span>	<span style="color:#080;font-weight:bold">auto</span> end_unique <span style="color:#333">=</span> unique(words.begin(), words.end());
	<span style="color:#888">//使用erase操作删除重复单词
</span><span style="color:#888"></span>	words.erase(end_unique, words.end());
}
</code></pre></div><p>sort算法接受两个迭代器，表示要排序的元素范围。</p>
<p><strong>使用unique</strong></p>
<p>unique算法重排输入元素，将相邻的重复项消除，并返回一个指向不重复值范围末尾的迭代器。</p>
<h2 id="定制操作">定制操作</h2>
<p>很多算法会比较输入序列中的元素。默认情况下，这类算法使用&lt;或==运算符完成比较。标准库还定义了额外的版本，允许我们提供自己定义的操作来代替默认运算符。</p>
<h3 id="向算法传递函数">向算法传递函数</h3>
<p><strong>谓词</strong></p>
<p>谓词是一个可调用的<strong>表达式</strong>，其返回结果是一个能<strong>用作条件的值</strong>。标准库算法使用的谓词分为：一元谓词和二元谓词。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">bool</span> <span style="color:#06b;font-weight:bold">isShorter</span>(<span style="color:#080;font-weight:bold">const</span> string <span style="color:#333">&amp;</span>s1, <span style="color:#080;font-weight:bold">const</span> string <span style="color:#333">&amp;</span>s2) {
    <span style="color:#080;font-weight:bold">return</span> s1.size() <span style="color:#333">&lt;</span> s2.size();
}
sort(words.begin(), words.end(), isShorter);
</code></pre></div><p><strong>stable_sort</strong></p>
<p>该排序算法可以保持等长元素间的字典序。</p>
<h3 id="lambda表达式">lambda表达式</h3>
<h3 id="lambda捕获和返回">lambda捕获和返回</h3>
<h3 id="参数绑定">参数绑定</h3>
<h2 id="再探迭代器">再探迭代器</h2>
<p>除了为每个容器定义的迭代器之外，标准库还在头文件iterator中定义了额外几种迭代器，包括：</p>
<ul>
<li>插入迭代器：这些迭代器被绑定到一个容器上，可以用来向容器插入元素。</li>
<li>流迭代器：这些迭代器被绑定到输入输出流上，可用来遍历所关联的IO流</li>
<li>反向迭代器：这些迭代器向后移动而不是向前移动</li>
<li>移动迭代器：（13.6.2节介绍）</li>
</ul>
<h3 id="插入迭代器">插入迭代器</h3>
<h3 id="iostream迭代器">iostream迭代器</h3>
<h3 id="反向迭代器">反向迭代器</h3>
<h2 id="泛型算法结构">泛型算法结构</h2>
<p>任何算法最基本的特征是其要求迭代器提供哪些操作。算法所要求的迭代器操作可以分为5个迭代器类别：</p>
<p>输入、输出、前向、双向、随机访问迭代器</p>
<h2 id="特定容器算法">特定容器算法</h2>
<p>链表类型list和forward_list定义了几个成员函数形式的算法。他们定义了几个成员函数形式的算法。它们定义了独有的sort、merge、remove、reverse和unique。将以成员函数的形式使用。</p>
<p><strong>splice成员</strong></p>
<p>链表类型还定义了splice算法，该算法是链表数据结构所独有的，因此不需要通用版本。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">lst.splice(args)
flst.splice_after(args)
(p, lst2)	<span style="color:#888">//p是一个指向lst中元素的迭代器或一个指向flst首前位置的迭代器。函数将lst2所有元素移动到lst中p之前的位置或flst中p之后的位置。将元素从lst2中删除。lst2的类型必须与lst或lst相同，且不能是同一个链表。
</span><span style="color:#888"></span>(p, lst2, p2)
(p, lst2, b, e)
</code></pre></div><p><strong>链表特有的操作会改变容器</strong></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-11-18</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://eternityqjl.top/posts/latex%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97/">
			下回<br>LaTex环境配置和基本功能模块
                </a>
                
                
                
                <a class="older-posts" href="https://eternityqjl.top/posts/csapp-2-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/">
			上回<br>csapp: 2.信息的表示和处理（部分完成）
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
