<!DOCTYPE html>
<html><head>
<title>C&#43;&#43; Primer——CH09 顺序容器</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="《C&#43;&#43;  Primer 第5版》学习笔记">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="C&#43;&#43; Primer——CH09 顺序容器" />
<meta property="og:description" content="《C&#43;&#43;  Primer 第5版》学习笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternityqjl.top/posts/cpp%E5%9B%9E%E9%A1%BE4%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-15T15:36:20+08:00" />
<meta property="article:modified_time" content="2021-06-15T15:36:20+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; Primer——CH09 顺序容器"/>
<meta name="twitter:description" content="《C&#43;&#43;  Primer 第5版》学习笔记"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/faviconJ.ico">



<link rel="stylesheet" href="https://eternityqjl.top/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://eternityqjl.top/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '41f4d7bc98749bddfc28',
  clientSecret: '2be261f48bbef3de6eb7c463857986c02f45f72d',
  repo: 'blog2_public',
  owner: 'eternityqjl',
  admin: ['eternityqjl'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eternityqjl.top">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e8%bf%b0" onclick="onNavClick(`#概述-nav`)" id="概述-nav">
									概述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e5%ba%93%e6%a6%82%e8%a7%88" onclick="onNavClick(`#容器库概览-nav`)" id="容器库概览-nav">
									容器库概览
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#容器操作-nav`)" id="容器操作-nav">
									容器操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#迭代器-nav`)" id="迭代器-nav">
									迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e7%b1%bb%e5%9e%8b%e6%88%90%e5%91%98" onclick="onNavClick(`#容器类型成员-nav`)" id="容器类型成员-nav">
									容器类型成员
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#begin%e5%92%8cend%e6%88%90%e5%91%98" onclick="onNavClick(`#begin和end成员-nav`)" id="begin和end成员-nav">
									begin和end成员
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e5%ae%9a%e4%b9%89%e5%92%8c%e5%88%9d%e5%a7%8b%e5%8c%96" onclick="onNavClick(`#容器定义和初始化-nav`)" id="容器定义和初始化-nav">
									容器定义和初始化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%8b%e5%80%bc%e5%92%8cswap" onclick="onNavClick(`#赋值和swap-nav`)" id="赋值和swap-nav">
									赋值和swap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e5%a4%a7%e5%b0%8f%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#容器大小操作-nav`)" id="容器大小操作-nav">
									容器大小操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b3%e7%b3%bb%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#关系运算符-nav`)" id="关系运算符-nav">
									关系运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e9%a1%ba%e5%ba%8f%e5%ae%b9%e5%99%a8%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#顺序容器操作-nav`)" id="顺序容器操作-nav">
									顺序容器操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%90%91%e9%a1%ba%e5%ba%8f%e5%ae%b9%e5%99%a8%e6%b7%bb%e5%8a%a0%e5%85%83%e7%b4%a0" onclick="onNavClick(`#向顺序容器添加元素-nav`)" id="向顺序容器添加元素-nav">
									向顺序容器添加元素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%bf%e9%97%ae%e5%85%83%e7%b4%a0" onclick="onNavClick(`#访问元素-nav`)" id="访问元素-nav">
									访问元素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%a0%e9%99%a4%e5%85%83%e7%b4%a0" onclick="onNavClick(`#删除元素-nav`)" id="删除元素-nav">
									删除元素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%b9%e6%ae%8a%e7%9a%84forward_list%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#特殊的forward_list操作-nav`)" id="特殊的forward_list操作-nav">
									特殊的forward_list操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%94%b9%e5%8f%98%e5%ae%b9%e5%99%a8%e5%a4%a7%e5%b0%8f" onclick="onNavClick(`#改变容器大小-nav`)" id="改变容器大小-nav">
									改变容器大小
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e6%93%8d%e4%bd%9c%e5%8f%af%e8%83%bd%e4%bd%bf%e8%bf%ad%e4%bb%a3%e5%99%a8%e5%a4%b1%e6%95%88" onclick="onNavClick(`#容器操作可能使迭代器失效-nav`)" id="容器操作可能使迭代器失效-nav">
									容器操作可能使迭代器失效
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#vector%e5%af%b9%e8%b1%a1%e7%9a%84%e5%a2%9e%e9%95%bf" onclick="onNavClick(`#vector对象的增长-nav`)" id="vector对象的增长-nav">
									vector对象的增长
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%a2%9d%e5%a4%96%e7%9a%84string%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#额外的string操作-nav`)" id="额外的string操作-nav">
									额外的string操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9e%84%e9%80%a0string%e7%9a%84%e5%85%b6%e4%bb%96%e6%96%b9%e6%b3%95" onclick="onNavClick(`#构造string的其他方法-nav`)" id="构造string的其他方法-nav">
									构造string的其他方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%94%b9%e5%8f%98string%e7%9a%84%e5%85%b6%e4%bb%96%e6%96%b9%e6%b3%95" onclick="onNavClick(`#改变string的其他方法-nav`)" id="改变string的其他方法-nav">
									改变string的其他方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e6%90%9c%e7%b4%a2" onclick="onNavClick(`#string搜索-nav`)" id="string搜索-nav">
									string搜索
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#compare%e5%87%bd%e6%95%b0" onclick="onNavClick(`#compare函数-nav`)" id="compare函数-nav">
									compare函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%95%b0%e5%80%bc%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#数值转换-nav`)" id="数值转换-nav">
									数值转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#容器适配器-nav`)" id="容器适配器-nav">
									容器适配器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%9a%e4%b9%89%e4%b8%80%e4%b8%aa%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#定义一个适配器-nav`)" id="定义一个适配器-nav">
									定义一个适配器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%88%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#栈适配器-nav`)" id="栈适配器-nav">
									栈适配器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%98%9f%e5%88%97%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#队列适配器-nav`)" id="队列适配器-nav">
									队列适配器
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e8%bf%b0" onclick="onNavClick(`#概述-nav`)" id="概述-nav">
									概述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e5%ba%93%e6%a6%82%e8%a7%88" onclick="onNavClick(`#容器库概览-nav`)" id="容器库概览-nav">
									容器库概览
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#容器操作-nav`)" id="容器操作-nav">
									容器操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#迭代器-nav`)" id="迭代器-nav">
									迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e7%b1%bb%e5%9e%8b%e6%88%90%e5%91%98" onclick="onNavClick(`#容器类型成员-nav`)" id="容器类型成员-nav">
									容器类型成员
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#begin%e5%92%8cend%e6%88%90%e5%91%98" onclick="onNavClick(`#begin和end成员-nav`)" id="begin和end成员-nav">
									begin和end成员
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e5%ae%9a%e4%b9%89%e5%92%8c%e5%88%9d%e5%a7%8b%e5%8c%96" onclick="onNavClick(`#容器定义和初始化-nav`)" id="容器定义和初始化-nav">
									容器定义和初始化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%8b%e5%80%bc%e5%92%8cswap" onclick="onNavClick(`#赋值和swap-nav`)" id="赋值和swap-nav">
									赋值和swap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e5%a4%a7%e5%b0%8f%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#容器大小操作-nav`)" id="容器大小操作-nav">
									容器大小操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b3%e7%b3%bb%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#关系运算符-nav`)" id="关系运算符-nav">
									关系运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e9%a1%ba%e5%ba%8f%e5%ae%b9%e5%99%a8%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#顺序容器操作-nav`)" id="顺序容器操作-nav">
									顺序容器操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%90%91%e9%a1%ba%e5%ba%8f%e5%ae%b9%e5%99%a8%e6%b7%bb%e5%8a%a0%e5%85%83%e7%b4%a0" onclick="onNavClick(`#向顺序容器添加元素-nav`)" id="向顺序容器添加元素-nav">
									向顺序容器添加元素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%bf%e9%97%ae%e5%85%83%e7%b4%a0" onclick="onNavClick(`#访问元素-nav`)" id="访问元素-nav">
									访问元素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%a0%e9%99%a4%e5%85%83%e7%b4%a0" onclick="onNavClick(`#删除元素-nav`)" id="删除元素-nav">
									删除元素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%b9%e6%ae%8a%e7%9a%84forward_list%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#特殊的forward_list操作-nav`)" id="特殊的forward_list操作-nav">
									特殊的forward_list操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%94%b9%e5%8f%98%e5%ae%b9%e5%99%a8%e5%a4%a7%e5%b0%8f" onclick="onNavClick(`#改变容器大小-nav`)" id="改变容器大小-nav">
									改变容器大小
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e6%93%8d%e4%bd%9c%e5%8f%af%e8%83%bd%e4%bd%bf%e8%bf%ad%e4%bb%a3%e5%99%a8%e5%a4%b1%e6%95%88" onclick="onNavClick(`#容器操作可能使迭代器失效-nav`)" id="容器操作可能使迭代器失效-nav">
									容器操作可能使迭代器失效
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#vector%e5%af%b9%e8%b1%a1%e7%9a%84%e5%a2%9e%e9%95%bf" onclick="onNavClick(`#vector对象的增长-nav`)" id="vector对象的增长-nav">
									vector对象的增长
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%a2%9d%e5%a4%96%e7%9a%84string%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#额外的string操作-nav`)" id="额外的string操作-nav">
									额外的string操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9e%84%e9%80%a0string%e7%9a%84%e5%85%b6%e4%bb%96%e6%96%b9%e6%b3%95" onclick="onNavClick(`#构造string的其他方法-nav`)" id="构造string的其他方法-nav">
									构造string的其他方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%94%b9%e5%8f%98string%e7%9a%84%e5%85%b6%e4%bb%96%e6%96%b9%e6%b3%95" onclick="onNavClick(`#改变string的其他方法-nav`)" id="改变string的其他方法-nav">
									改变string的其他方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#string%e6%90%9c%e7%b4%a2" onclick="onNavClick(`#string搜索-nav`)" id="string搜索-nav">
									string搜索
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#compare%e5%87%bd%e6%95%b0" onclick="onNavClick(`#compare函数-nav`)" id="compare函数-nav">
									compare函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%95%b0%e5%80%bc%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#数值转换-nav`)" id="数值转换-nav">
									数值转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%b9%e5%99%a8%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#容器适配器-nav`)" id="容器适配器-nav">
									容器适配器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%9a%e4%b9%89%e4%b8%80%e4%b8%aa%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#定义一个适配器-nav`)" id="定义一个适配器-nav">
									定义一个适配器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%88%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#栈适配器-nav`)" id="栈适配器-nav">
									栈适配器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%98%9f%e5%88%97%e9%80%82%e9%85%8d%e5%99%a8" onclick="onNavClick(`#队列适配器-nav`)" id="队列适配器-nav">
									队列适配器
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://eternityqjl.top">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eternityqjl.top">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://github.com/eternityqjl/blogGallery/blob/master/blog/cppprimer.jpg?raw=true')"
                    
                
            >
                <div class="post-title">
                    C&#43;&#43; Primer——CH09 顺序容器
                    
                    <div class="post-subtitle">
                        《C&#43;&#43;  Primer 第5版》学习笔记
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-15 15:36
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/c&#43;&#43;">C&#43;&#43;</a>
                                &nbsp;
                            
                                <a href="/tags/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>顺序容器</p>
<p>一个容器就是一些特定类型对象的集合。</p>
<p>顺序容器提供了<strong>控制元素存储</strong>和<strong>访问顺序</strong>的能力。这种顺序与元素加入容器时的位置相对应。</p>
<p>关联容器与顺序容器有着根本不同，关联容器中的元素是按照<strong>关键词</strong>来保存和访问的，即<strong>Key-Value</strong>；与之相对的是顺序容器中的元素按照它们在容器中的位置来顺序保存和访问。</p>
<h2 id="概述">概述</h2>
<p>顺序容器都提供了<strong>快速顺序访问元素</strong>的能力。</p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">顺序容器类型(名称)</th>
<th style="text-align:center">性能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">vector</td>
<td style="text-align:center">可变大小数组</td>
<td style="text-align:center">支持快速随机访问。在尾部之外的位置插入删除元素很慢</td>
</tr>
<tr>
<td style="text-align:center">deque</td>
<td style="text-align:center">双端队列</td>
<td style="text-align:center">支持快速随机访问。在头尾插入删除速度很快</td>
</tr>
<tr>
<td style="text-align:center">list</td>
<td style="text-align:center">双向链表</td>
<td style="text-align:center">只支持双向顺序访问。在list中任何位置插入删除元素都很快</td>
</tr>
<tr>
<td style="text-align:center">forward_list</td>
<td style="text-align:center">单项链表</td>
<td style="text-align:center">只支持单项顺序访问。在forward_list中任何位置插入删除元素都很快</td>
</tr>
<tr>
<td style="text-align:center">array</td>
<td style="text-align:center">固定大小数组</td>
<td style="text-align:center">支持快速随机访问。不能添加删除元素</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">与vector相似的容器，专门用于保存字符</td>
<td style="text-align:center">随机访问快，在尾部插入删除速度快</td>
</tr>
</tbody>
</table>
<p>除了固定大小的array外，其他容器都提供高效的内存管理。容器保存元素的策略对容器操作的效率有着很大影响。</p>
<p>string和vector将元素保存在<strong>连续的内存空间</strong>中，因此由元素的下标来计算其地址非常快速。但在这两种容器的中间位置插入和删除元素的速度非常慢，因为一次插入或删除后，需要移动插入、删除位置后的<strong>所有元素</strong>以保证存储的连续。</p>
<p>list和forward_list两个容器能令任何位置的添加和删除操作都很快，但这两种容器<strong>不支持随机访问</strong>，因为元素保存的内存空间不连续，只能通过遍历整个容器来访问一个元素。与vector和string相比，额外内存开销也很大。</p>
<p>forward_list与最好的手写单向链表数据结构性能相当，因此没有size操作，因为保存或计算大小会多出额外开销。</p>
<p>deque支持快读随机访问，在该容器中间位置添加或删除元素速度很慢，但在两端很快。</p>
<h2 id="容器库概览">容器库概览</h2>
<p>容器类型上的操作分成了层次：</p>
<ul>
<li>某些操作式所有容器都提供的；</li>
<li>另外一些操作仅针对顺序容器、关联容器或无序容器；</li>
<li>还有一些操作只适合一小部分容器。</li>
</ul>
<p>容器通过<strong>尖括号</strong>指定类型。</p>
<h3 id="容器操作">容器操作</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">iterator
size_type
</code></pre></div><h3 id="迭代器">迭代器</h3>
<pre tabindex="0"><code>*iter	//返回迭代器iter所指元素的引用
iter-&gt;name	//解引用iter并获取该元素的名为mem的成员
++iter	//令iter指示容器中的下一个元素
--iter	//令iter指示容器中的上一个元素
iter1 == iter2
</code></pre><p>一个<strong>迭代器范围</strong>由一对迭代器表示，这两个迭代器被称为begin和end，begin指向容器第一个元素，end指向容器的<strong>尾后元素</strong>，这种元素范围被称为<strong>左闭合区间</strong>，即<code>[begin, end)</code>。</p>
<p>对构成范围的迭代器的要求：<strong>end不在begin之前</strong>。可以通过对begin进行若干次递增，使得begin==end。</p>
<h3 id="容器类型成员">容器类型成员</h3>
<p>每个容器都定义了多个类型。如之前使用过的<code>interator</code>、<code>size_type</code>等。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">interator
const_iterator
size_type
difference_type
value_type
reference
const_reference
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">list<span style="color:#333">&lt;</span>string<span style="color:#333">&gt;::</span>iterator iter;
vector<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;::</span>difference_type count;
</code></pre></div><h3 id="begin和end成员">begin和end成员</h3>
<p>begin和end操作生成指向容器中第一个元素和尾元素之后位置的迭代器。还有不同类型的反向迭代器、const迭代器。</p>
<pre tabindex="0"><code>list&lt;int&gt; a = {1, 2, 3};
auto it1 = a.begin();	//list&lt;int&gt;::iterator
auto it2 = a.rbegin();	//反向迭代器 list&lt;int&gt;::reverse_iterator
auto it3 = a.cbegin();	//const迭代器 list&lt;int&gt;::const_iterator
</code></pre><h3 id="容器定义和初始化">容器定义和初始化</h3>
<p>每个容器类型都定义了一个默认构造函数。除了array外，其他容器的默认构造函数都会创建一个指定类型的空容器。</p>
<pre tabindex="0"><code>C c;	//默认构造函数
C c1(c2)	//c1初始化为c2的拷贝。两者必须是相同类型的容器
C c{a,b,c...}	//c初始化为初始化列表中元素的拷贝
C c(b,e)	//c初始化为迭代器b和e指定范围中元素的拷贝
</code></pre><p>与顺序容器（除了array）大小相关的一个构造函数：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">vector<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> ivec(<span style="color:#00d;font-weight:bold">10</span>, <span style="color:#333">-</span><span style="color:#00d;font-weight:bold">1</span>);	<span style="color:#888">//10个int元素，每个都初始化为1
</span><span style="color:#888"></span>list<span style="color:#333">&lt;</span>string<span style="color:#333">&gt;</span> scev(<span style="color:#00d;font-weight:bold">10</span>);	<span style="color:#888">//10个元素，每个都是空string
</span></code></pre></div><p>标准库array具有固定大小</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">array<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span>, <span style="color:#00d;font-weight:bold">42</span><span style="color:#333">&gt;</span>	<span style="color:#888">//类型为保存42个int的数组
</span><span style="color:#888"></span>array<span style="color:#333">&lt;</span>string, <span style="color:#00d;font-weight:bold">10</span><span style="color:#333">&gt;</span>	<span style="color:#888">//类型为保存10个string的数组
</span></code></pre></div><p>使用array时必须同时指定<strong>元素类型</strong>和<strong>大小</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">array<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;::</span>size_type j;	<span style="color:#888">//错误，未指定大小
</span></code></pre></div><p>一个默认构造的array是非空的，它包含了与其大小一样多的元素，这些元素都被默认初始化。</p>
<h3 id="赋值和swap">赋值和swap</h3>
<p>赋值将左边容器中的所有元素替换为右边容器中元素的拷贝。如果两个容器原来大小不同，赋值运算后两者大小都与右边容器的原大小相等。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">c1 <span style="color:#333">=</span> c2;	<span style="color:#888">//将c1替换为c2中元素的拷贝，拷贝后c1的大小与原c2相同
</span><span style="color:#888"></span>c <span style="color:#333">=</span> {a, b, c}
swap(c1, c2)
c1.swap(c2)	<span style="color:#888">//与上一个等价
</span><span style="color:#888">//assign操作不适用于关联容器和array
</span><span style="color:#888"></span>seq.assign(b,e)	<span style="color:#888">//将seq中的元素替换为迭代器b和e所表示范围的元素
</span><span style="color:#888"></span>seq.assign(il)	<span style="color:#888">//将seq中的元素替换为初始化列表il中的元素
</span><span style="color:#888"></span>seq.assign(n,t)	<span style="color:#888">//将seq中的元素替换为n个值为t的元素
</span></code></pre></div><p>assign用参数所指定的元素拷贝替换左边容器中所有元素。assign操作不适用于array和关联容器。</p>
<p>swap只是交换了两个容器内部的<strong>数据结构</strong>，但例外是swap两个array会真正交换它们的元素。</p>
<h3 id="容器大小操作">容器大小操作</h3>
<p>成员函数<code>size</code>返回容器中元素的数目；<code>empty</code>当size为0时返回布尔值true，否则返回false；<code>max_size</code>返回一个大于或等于该类型容器所能容纳的最大元素数的值。</p>
<p>forward_list支持<code>max_size</code>和<code>empty</code>但不支持size。</p>
<h3 id="关系运算符">关系运算符</h3>
<p>每个容器类型都支持相等运算符(即<code>==</code>和<code>!=</code>)；除<strong>无序关联容器</strong>外的所有容器都支持关系运算符(&gt;、&gt;=、&lt;、&lt;=)。</p>
<p>关系运算符左右两边的运算对象必须是<strong>相同类型的容器</strong>，且保存<strong>元素的类型也必须相等</strong>。</p>
<h2 id="顺序容器操作">顺序容器操作</h2>
<p>顺序容器和关联容器的不同在于两者<strong>组织元素的方式</strong>。</p>
<p>除了上一节介绍的<strong>所有容器都支持的操作外</strong>，本章剩余部分将介绍顺序容器的所有操作。</p>
<h4 id="向顺序容器添加元素">向顺序容器添加元素</h4>
<p>向顺序容器中除了array外添加元素的操作：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">c.push_back(t)			<span style="color:#888">//在c的尾部创建值为t或由args创建的元素。返回void
</span><span style="color:#888"></span>c.emplace_back(args)
c.push_front(t)			<span style="color:#888">//在c的头部创建值为t或由args创建的元素。返回void
</span><span style="color:#888"></span>c.emplace_front(args)
c.insert(p,t)			<span style="color:#888">//在迭代器p指向的元素之前创建一个值为t的元素。返回void
</span><span style="color:#888"></span>c.insert(p,n,t)			<span style="color:#888">//在迭代器p指向的元素之前插入n个值为t的元素。返回指向新添加的第一个元素的迭代器
</span><span style="color:#888"></span>c.insert(p,b,e)			<span style="color:#888">//将迭代器b和e指向范围内的元素插入到迭代器p指向的元素之前，b和e不能指向c中的元素。返回指向新添加的第一个元素的迭代器
</span><span style="color:#888"></span>c.insert(p,il)			<span style="color:#888">//il为一个花括号包围的元素值列表，将这些值插入到迭代器p指向的元素之前。返回指向新添加的第一个元素的迭代器
</span></code></pre></div><p><code>forword_list</code>不支持<code>push_back</code>和<code>emplace_back</code>。</p>
<p><code>vector</code>和<code>string</code>不支持<code>push_front</code>和<code>emplace_front</code>.</p>
<p>使用这些操作时要注意策略，根据不同容器的<strong>不同数据结构的特性</strong>来使用。</p>
<p>emplace操作构造而不是拷贝元素，将参数传递给元素类型的构造函数，直接构造元素。</p>
<p><strong>使用push_back</strong></p>
<p>除了array和forward_list外，每个顺序容器都支持该操作。</p>
<p><strong>使用push_front</strong></p>
<p>list、forward_list和deque容器还支持<code>push_front</code>，此操作将元素插入容器头部。</p>
<p><strong>在容器特定为止添加元素</strong></p>
<p>insert成员匀速我们在容器中任意位置插入0个或多个元素。vector、deque、list和string都支持insert成员。</p>
<p>每个insert都接受一个迭代器作为其第一个参数。迭代器指出了在容器中什么位置放置新元素。</p>
<p>insert函数还可以接受更多参数，其中一个版本接受一个元素数目和一个值，它将指定数量的元素添加到指定位置之前，这些元素都按给定值初始化。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">svec.insert(svec.end(), <span style="color:#00d;font-weight:bold">10</span>, <span style="background-color:#fff0f0">&#34;Anna&#34;</span>);
</code></pre></div><p><strong>使用emplace操作</strong></p>
<p>C++11引入了三个新成员——emplace_front、emplace和emplace_back，这些操作<strong>构造</strong>而不是拷贝元素。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">c.emplace_back(<span style="background-color:#fff0f0">&#34;123445&#34;</span>, <span style="color:#00d;font-weight:bold">25</span>, <span style="color:#60e;font-weight:bold">15.99</span>);
</code></pre></div><p>在c的末位构造一个Sales_data对象。</p>
<h4 id="访问元素">访问元素</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">c.back()		<span style="color:#888">//返回c中尾元素的引用，若c为空，则函数行为未定义。
</span><span style="color:#888"></span>c.front()		<span style="color:#888">//范围c中首元素的引用
</span><span style="color:#888"></span>c[n]			<span style="color:#888">//返回c中下标为n的元素的引用，n是一个无符号整数
</span><span style="color:#888"></span>c.at(n)			<span style="color:#888">//返回下标为n的元素的引用，若下标越界，则返回out_of_range异常
</span></code></pre></div><p>at和下标操作只适用于string、vector、array和deque</p>
<p>back不适用于forward_list</p>
<p>以上访问元素的成员函数返回的都是<strong>引用</strong>。</p>
<h4 id="删除元素">删除元素</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">c.pop_back()	<span style="color:#888">//删除c中尾元素，若c为空，则函数行为未定义，返回void
</span><span style="color:#888"></span>c.pop_front()	<span style="color:#888">//删除c中首元素，若c为空，则函数行为未定义，返回void
</span><span style="color:#888"></span>c.erase(p)		<span style="color:#888">//删除迭代器p所指元素，返回一个指向被删元素之后元素的迭代器；若p指向尾元素，则返回尾后迭代器；若p是尾后迭代器，则函数行为未定义
</span><span style="color:#888"></span>c.erase(b,e)	<span style="color:#888">//删除迭代器b和e所指定范围内的元素，返回一个指向最后一个被删元素之后元素的迭代器。若e本身就是尾后迭代器，则也返回尾后迭代器
</span><span style="color:#888"></span>c.clear()		<span style="color:#888">//删除c中所有元素
</span></code></pre></div><p>forward_list有特殊erase，且不支持pop_back.</p>
<p>vector和string不支持pop_front.</p>
<p>erase从容器中指定位置删除元素，还可以使用一对迭代器，删除一个范围内的元素。</p>
<h4 id="特殊的forward_list操作">特殊的forward_list操作</h4>
<p>在链表中添加或删除一个链接，会改变序列中的链接。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">lst.before_begin()		<span style="color:#888">//返回指向链表首元素之前不存在的元素迭代器，该迭代器不能解引用。
</span><span style="color:#888"></span>lst.insert_after(p,t)	<span style="color:#888">//在迭代器p之后的为止插入元素，t是一个对象，n是数量，b和e是一对迭代器。
</span><span style="color:#888"></span>lst.insert_after(p,n,t)
lst.insert_after(p,b,e)
lst.insert_after(p,il)	<span style="color:#888">//il是一个花括号列表
</span><span style="color:#888">//在迭代器p之后的位置插入元素，t是一个对象，n是数量，b和e是表示范围的一对迭代器，il是一个花括号列表。
</span><span style="color:#888"></span>emplace_after(p,args)	<span style="color:#888">//使用args在p指定的位置之后创建一个元素，返回一个指向这个新元素的迭代器。
</span><span style="color:#888"></span>lst.erase_after(p)		<span style="color:#888">//删除p指向位置之后的元素，或删除从b之后直到e之间的元素
</span><span style="color:#888"></span>lst.erase_after(b,e)
</code></pre></div><p>在forward_list中添加或删除元素时，我们要关注两个迭代器——一个指向我们要处理的元素，另一个指向其前驱。</p>
<h4 id="改变容器大小">改变容器大小</h4>
<p>可以使用resize来增大或缩小容器。<strong>array不支持resize</strong>。若当前大小大于所要求的大小，则容器后部的元素会被删除；所当前大小小于新大小，则将新元素添加到容器后部。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">list<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> ilist(<span style="color:#00d;font-weight:bold">10</span>,<span style="color:#00d;font-weight:bold">42</span>);	<span style="color:#888">//10个int：每个的值都是43
</span><span style="color:#888"></span>ilist.resize(<span style="color:#00d;font-weight:bold">15</span>);	<span style="color:#888">//将5个值为0的元素添加到ilist末尾
</span><span style="color:#888"></span>ilist.resize(<span style="color:#00d;font-weight:bold">25</span>,<span style="color:#333">-</span><span style="color:#00d;font-weight:bold">1</span>);	<span style="color:#888">//将10个值为1的元素添加到ilist末尾
</span></code></pre></div><h4 id="容器操作可能使迭代器失效">容器操作可能使迭代器失效</h4>
<p>根据不同容器在内存中存储的方式不同，向容器中添加或删除元素会导致不同类型的迭代器失效。</p>
<h2 id="vector对象的增长">vector对象的增长</h2>
<p>vector和string的实现通常会分配比新的空间需求<strong>更大的内存空间</strong>，容器预留这些空间作为<strong>备份</strong>，可用来保存更多的新元素，这样就不需要每次添加新元素都重新分配容器的内存空间了。</p>
<p>以下是vector和string提供的一些管理容量的成员函数，允许我们与它的实现中内存分配部分互动。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">c.shrink_to_fit()		<span style="color:#888">//将capacity减少为与size()相同大小
</span><span style="color:#888"></span>c.capacity()			<span style="color:#888">//不重新分配内存空间的话，c可以保存多少元素
</span><span style="color:#888"></span>c.reserve(n)			<span style="color:#888">//分配至少能容纳n个元素的内存空间
</span></code></pre></div><p>reserve不改变容器中元素数量，只影响预先分配内存空间的大小。</p>
<p>shrink_to_fit只适用于vector、string和deque。</p>
<p>capacity、reserve只适用于vector、string。</p>
<h2 id="额外的string操作">额外的string操作</h2>
<p>这些操作大部分是提供<strong>string类和C风格字符数组</strong>之间的<strong>相互转换</strong>，或者增加了允许我们用<strong>下标</strong>代替迭代器。</p>
<h4 id="构造string的其他方法">构造string的其他方法</h4>
<pre tabindex="0"><code>string s(cp, n)		//s是cp指向的数组中前n个字符的拷贝。
string s(s2, pos2)	//s是string s2从下标pos2开始的字符的拷贝。
string s(s2, pos2, len2)	//s是string s2从下标pos2开始len2个字符的拷贝
</code></pre><p>这些构造函数接受一个string或一个const char*参数，还接受指定拷贝多少个字符的参数。当传递给他一个string时，还可指定一个下标指出从哪里开始拷贝。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">s.substr(pos, n)	<span style="color:#888">//返回一个string，包含s中从pos开始的n个字符的拷贝。pos的默认值为0.
</span></code></pre></div><h4 id="改变string的其他方法">改变string的其他方法</h4>
<p>定义了额外的insert和erase版本，还定义了两个额外的成员函数append和replace。</p>
<p>append操作是在string末尾进行插入操作的一种简写。</p>
<p>replace操作是调用erase和insert的一种简写形式。</p>
<h4 id="string搜索">string搜索</h4>
<p>string类提供了6个不同的搜索函数。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">s.find(args)				<span style="color:#888">//查找s中args第一次出现的位置
</span><span style="color:#888"></span>s.rfind(args)				<span style="color:#888">//查找s中args最后一次出现的位置
</span><span style="color:#888"></span>s.find_first_of(args)	<span style="color:#888">//在s中查找args中任何一个字符第一次出现的位置
</span><span style="color:#888"></span>s.find_last_of(args)
s.find_first_not_of(args)
s.find_last_not_of(args)
</code></pre></div><h4 id="compare函数">compare函数</h4>
<p>标准库string还提供了一组compare函数，根据s是等于、大于还是小于参数指定的字符串，<code>s.compare</code>返回0、整数或负数。</p>
<p>s.compare有6个版本的参数形式。</p>
<h4 id="数值转换">数值转换</h4>
<p>string和数值之间的转换</p>
<h2 id="容器适配器">容器适配器</h2>
<p>除顺序容器外，标准库还定义了三个顺序容器适配器：stack、queue、priority_queue</p>
<p>一个适配器是一种机制，能使某种事物看起来像另一种事物。</p>
<p>一个容器适配器接受一种已有的容器类型，使其行为看起来像一种不同的类型。</p>
<p>例如，stack适配器接受一个顺序容器，并使其操作起来像一个stack一样。</p>
<p>所有容器适配器<strong>都支持的操作和类型</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">size_type		<span style="color:#888">//一种类型，足够保存当前类型的最大对象的大小
</span><span style="color:#888"></span>value_type
container_type	<span style="color:#888">//实现适配器的底层容器类型
</span><span style="color:#888"></span>A a;			<span style="color:#888">//创建一个名为a的空适配器
</span><span style="color:#888"></span>A <span style="color:#06b;font-weight:bold">a</span>(c);			<span style="color:#888">//创建一个名为a的适配器，带有容器c的一个拷贝
</span><span style="color:#888"></span><span style="color:#f00;background-color:#faa">关系运算符</span><span style="color:#333">==</span><span style="color:#f00;background-color:#faa">、</span><span style="color:#333">!=</span><span style="color:#f00;background-color:#faa">等等</span>
a.empty()
a.size()
swap(a,b)		<span style="color:#888">//交换a、b的内容
</span><span style="color:#888"></span>a.swap(b)
</code></pre></div><h4 id="定义一个适配器">定义一个适配器</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">stack<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> stk(deq);	<span style="color:#888">//deq是一个deque&lt;int&gt;，从deq拷贝元素到stk
</span></code></pre></div><h4 id="栈适配器">栈适配器</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">stack<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> intStack;	<span style="color:#888">//声明一个空栈
</span></code></pre></div><p>其他一些栈操作：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">s.pop()
s.push(item)	<span style="color:#888">//创建一个新元素压入栈顶，该元素通过拷贝或移动item实现，或有args构造
</span><span style="color:#888"></span>s.emplace(args)
s.top()			<span style="color:#888">//返回栈顶元素，但不讲栈弹出
</span></code></pre></div><h4 id="队列适配器">队列适配器</h4>
<p>queue和priority_queue适配器定义在queue头文件。</p>
<p>标准库queue是一种FIFO的策略。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-06-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://eternityqjl.top/posts/%E5%AD%98%E5%82%A8%E5%99%A8%E8%AF%A6%E8%A7%A3/">
			下回<br>存储器详解
                </a>
                
                
                
                <a class="older-posts" href="https://eternityqjl.top/posts/csapp-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/">
			上回<br>csapp: 1.计算机系统漫游
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
