<!DOCTYPE html>
<html><head>
<title>Python基础和numpy</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Python基础和numpy" />
<meta property="og:description" content="Basic of Python
Basic data types
Numbers
Bolleans
Strings
Containers
Lists
Slicing
Loops" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternityqjl.github.io/blog2_public/posts/python%E5%9F%BA%E7%A1%80%E5%92%8Cnumpy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-06T13:04:49+00:00" />
<meta property="article:modified_time" content="2021-06-06T13:04:49+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python基础和numpy"/>
<meta name="twitter:description" content="Basic of Python
Basic data types
Numbers
Bolleans
Strings
Containers
Lists
Slicing
Loops"/>







<link type="text/css" rel="stylesheet" href="/blog2_public/vendor/css/bootstrap.min.css">
<script src="/blog2_public/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="http://blog.eternityqjl.top/faviconJ.ico">



<link rel="stylesheet" href="https://eternityqjl.github.io/blog2_public/scss/journal.scss" integrity="" media="screen">



<link rel="stylesheet" href="https://eternityqjl.github.io/blog2_public/scss/dark-mode.scss" integrity="" media="screen">


<script src="/blog2_public/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/blog2_public/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/blog2_public/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'df0192f05fd975a4e951',
  clientSecret: 'f1ff41cecd43fac4792ed8be020aeb337494c340',
  repo: 'hugo_gitalk',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eternityqjl.github.io/blog2_public/">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/blog2_public/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog2_public/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#basic-of-python" onclick="onNavClick(`#basic-of-python-nav`)" id="basic-of-python-nav">
									Basic of Python
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#basic-data-types" onclick="onNavClick(`#basic-data-types-nav`)" id="basic-data-types-nav">
									Basic data types
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#numbers" onclick="onNavClick(`#numbers-nav`)" id="numbers-nav">
									Numbers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bolleans" onclick="onNavClick(`#bolleans-nav`)" id="bolleans-nav">
									Bolleans
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#strings" onclick="onNavClick(`#strings-nav`)" id="strings-nav">
									Strings
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#containers" onclick="onNavClick(`#containers-nav`)" id="containers-nav">
									Containers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#lists" onclick="onNavClick(`#lists-nav`)" id="lists-nav">
									Lists
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#slicing" onclick="onNavClick(`#slicing-nav`)" id="slicing-nav">
									Slicing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#loops" onclick="onNavClick(`#loops-nav`)" id="loops-nav">
									Loops
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dictionaries" onclick="onNavClick(`#dictionaries-nav`)" id="dictionaries-nav">
									Dictionaries
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sets" onclick="onNavClick(`#sets-nav`)" id="sets-nav">
									Sets
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tuples" onclick="onNavClick(`#tuples-nav`)" id="tuples-nav">
									Tuples
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#functions" onclick="onNavClick(`#functions-nav`)" id="functions-nav">
									Functions
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#classes" onclick="onNavClick(`#classes-nav`)" id="classes-nav">
									Classes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#numpy" onclick="onNavClick(`#numpy-nav`)" id="numpy-nav">
									Numpy
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#arrays" onclick="onNavClick(`#arrays-nav`)" id="arrays-nav">
									Arrays
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#array-indexing" onclick="onNavClick(`#array-indexing-nav`)" id="array-indexing-nav">
									Array indexing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#slicing-1" onclick="onNavClick(`#slicing-1-nav`)" id="slicing-1-nav">
									Slicing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#integer-array-indexing" onclick="onNavClick(`#integer-array-indexing-nav`)" id="integer-array-indexing-nav">
									Integer array indexing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#boolean-array-indexing" onclick="onNavClick(`#boolean-array-indexing-nav`)" id="boolean-array-indexing-nav">
									Boolean array indexing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#datatypes" onclick="onNavClick(`#datatypes-nav`)" id="datatypes-nav">
									Datatypes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#array-math" onclick="onNavClick(`#array-math-nav`)" id="array-math-nav">
									Array math
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#broadcasting" onclick="onNavClick(`#broadcasting-nav`)" id="broadcasting-nav">
									Broadcasting
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#matplotlib" onclick="onNavClick(`#matplotlib-nav`)" id="matplotlib-nav">
									Matplotlib
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#plotting" onclick="onNavClick(`#plotting-nav`)" id="plotting-nav">
									Plotting
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#subplots" onclick="onNavClick(`#subplots-nav`)" id="subplots-nav">
									Subplots
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/blog2_public/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog2_public/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#basic-of-python" onclick="onNavClick(`#basic-of-python-nav`)" id="basic-of-python-nav">
									Basic of Python
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#basic-data-types" onclick="onNavClick(`#basic-data-types-nav`)" id="basic-data-types-nav">
									Basic data types
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#numbers" onclick="onNavClick(`#numbers-nav`)" id="numbers-nav">
									Numbers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bolleans" onclick="onNavClick(`#bolleans-nav`)" id="bolleans-nav">
									Bolleans
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#strings" onclick="onNavClick(`#strings-nav`)" id="strings-nav">
									Strings
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#containers" onclick="onNavClick(`#containers-nav`)" id="containers-nav">
									Containers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#lists" onclick="onNavClick(`#lists-nav`)" id="lists-nav">
									Lists
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#slicing" onclick="onNavClick(`#slicing-nav`)" id="slicing-nav">
									Slicing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#loops" onclick="onNavClick(`#loops-nav`)" id="loops-nav">
									Loops
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dictionaries" onclick="onNavClick(`#dictionaries-nav`)" id="dictionaries-nav">
									Dictionaries
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sets" onclick="onNavClick(`#sets-nav`)" id="sets-nav">
									Sets
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tuples" onclick="onNavClick(`#tuples-nav`)" id="tuples-nav">
									Tuples
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#functions" onclick="onNavClick(`#functions-nav`)" id="functions-nav">
									Functions
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#classes" onclick="onNavClick(`#classes-nav`)" id="classes-nav">
									Classes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#numpy" onclick="onNavClick(`#numpy-nav`)" id="numpy-nav">
									Numpy
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#arrays" onclick="onNavClick(`#arrays-nav`)" id="arrays-nav">
									Arrays
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#array-indexing" onclick="onNavClick(`#array-indexing-nav`)" id="array-indexing-nav">
									Array indexing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#slicing-1" onclick="onNavClick(`#slicing-1-nav`)" id="slicing-1-nav">
									Slicing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#integer-array-indexing" onclick="onNavClick(`#integer-array-indexing-nav`)" id="integer-array-indexing-nav">
									Integer array indexing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#boolean-array-indexing" onclick="onNavClick(`#boolean-array-indexing-nav`)" id="boolean-array-indexing-nav">
									Boolean array indexing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#datatypes" onclick="onNavClick(`#datatypes-nav`)" id="datatypes-nav">
									Datatypes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#array-math" onclick="onNavClick(`#array-math-nav`)" id="array-math-nav">
									Array math
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#broadcasting" onclick="onNavClick(`#broadcasting-nav`)" id="broadcasting-nav">
									Broadcasting
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#matplotlib" onclick="onNavClick(`#matplotlib-nav`)" id="matplotlib-nav">
									Matplotlib
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#plotting" onclick="onNavClick(`#plotting-nav`)" id="plotting-nav">
									Plotting
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#subplots" onclick="onNavClick(`#subplots-nav`)" id="subplots-nav">
									Subplots
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://eternityqjl.github.io/blog2_public/">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eternityqjl.github.io/blog2_public/">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://raw.githubusercontent.com/eternityqjl/blogGallery/master/python_logo.png')"
                    
                
            >
                <div class="post-title">
                    Python基础和numpy
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-06 13:04
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/blog2_public/categories/python">Python</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/blog2_public/tags/python">Python</a>
                                &nbsp;
                            
                                <a href="/blog2_public/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="basic-of-python">Basic of Python</h2>
<h3 id="basic-data-types">Basic data types</h3>
<h4 id="numbers">Numbers</h4>
<h4 id="bolleans">Bolleans</h4>
<h4 id="strings">Strings</h4>
<h3 id="containers">Containers</h3>
<h4 id="lists">Lists</h4>
<h4 id="slicing">Slicing</h4>
<h4 id="loops">Loops</h4>
<h4 id="dictionaries">Dictionaries</h4>
<p>key-value</p>
<h4 id="sets">Sets</h4>
<p>unordered</p>
<h4 id="tuples">Tuples</h4>
<p>A tuple is in many ways similar to a list; one of the most important differences is that tuples can be used as keys in dictionaries and as elements of sets, while lists cannot.</p>
<h3 id="functions">Functions</h3>
<p><code>def</code> keyword</p>
<h3 id="classes">Classes</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Greeter</span>:

    <span style="color:#888"># Constructor</span>
    <span style="color:#080;font-weight:bold">def</span> __init__(self, name):
        self<span style="color:#333">.</span>name <span style="color:#333">=</span> name  <span style="color:#888"># Create an instance variable</span>

    <span style="color:#888"># Instance method</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">greet</span>(self, loud<span style="color:#333">=</span><span style="color:#080;font-weight:bold">False</span>):
        <span style="color:#080;font-weight:bold">if</span> loud:
          <span style="color:#007020">print</span>(<span style="background-color:#fff0f0">&#39;HELLO, </span><span style="background-color:#eee">{}</span><span style="background-color:#fff0f0">&#39;</span><span style="color:#333">.</span>format(self<span style="color:#333">.</span>name<span style="color:#333">.</span>upper()))
        <span style="color:#080;font-weight:bold">else</span>:
          <span style="color:#007020">print</span>(<span style="background-color:#fff0f0">&#39;Hello, </span><span style="background-color:#eee">{}</span><span style="background-color:#fff0f0">!&#39;</span><span style="color:#333">.</span>format(self<span style="color:#333">.</span>name))

g <span style="color:#333">=</span> Greeter(<span style="background-color:#fff0f0">&#39;Fred&#39;</span>)  <span style="color:#888"># Construct an instance of the Greeter class</span>
g<span style="color:#333">.</span>greet()            <span style="color:#888"># Call an instance method; prints &#34;Hello, Fred&#34;</span>
g<span style="color:#333">.</span>greet(loud<span style="color:#333">=</span><span style="color:#080;font-weight:bold">True</span>)   <span style="color:#888"># Call an instance method; prints &#34;HELLO, FRED!&#34;</span>
</code></pre></div><h2 id="numpy">Numpy</h2>
<p>Numpy is the core library for scientific computing in Python. It provides a high-performance multidimensional array object, and tools for working with these arrays.</p>
<h3 id="arrays">Arrays</h3>
<p>A numpy array is <strong>a grid of values</strong>, all of the <strong>same type</strong>, and is indexed by a tuple of nonnegative integers. The number of dimensions is the rank of the array; the shape of an array is a tuple of integers giving the size of the array along each dimension.</p>
<h3 id="array-indexing">Array indexing</h3>
<h4 id="slicing-1">Slicing</h4>
<p>example</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">numpy</span> <span style="color:#080;font-weight:bold">as</span> <span style="color:#0e84b5;font-weight:bold">np</span>

<span style="color:#888"># Create the following rank 2 array with shape (3, 4)</span>
<span style="color:#888"># [[ 1  2  3  4]</span>
<span style="color:#888">#  [ 5  6  7  8]</span>
<span style="color:#888">#  [ 9 10 11 12]]</span>
a <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>,<span style="color:#00d;font-weight:bold">3</span>,<span style="color:#00d;font-weight:bold">4</span>], [<span style="color:#00d;font-weight:bold">5</span>,<span style="color:#00d;font-weight:bold">6</span>,<span style="color:#00d;font-weight:bold">7</span>,<span style="color:#00d;font-weight:bold">8</span>], [<span style="color:#00d;font-weight:bold">9</span>,<span style="color:#00d;font-weight:bold">10</span>,<span style="color:#00d;font-weight:bold">11</span>,<span style="color:#00d;font-weight:bold">12</span>]])

<span style="color:#888"># Use slicing to pull out the subarray consisting of the first 2 rows</span>
<span style="color:#888"># and columns 1 and 2; b is the following array of shape (2, 2):</span>
<span style="color:#888"># [[2 3]</span>
<span style="color:#888">#  [6 7]]</span>
b <span style="color:#333">=</span> a[:<span style="color:#00d;font-weight:bold">2</span>, <span style="color:#00d;font-weight:bold">1</span>:<span style="color:#00d;font-weight:bold">3</span>]
<span style="color:#007020">print</span>(b)
</code></pre></div><p>Two ways of accessing the data in the middle row of the array. Mixing integer indexing with slices yields an array of lower rank, while using only slices yields an array of the same rank as the original array:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">row_r1 <span style="color:#333">=</span> a[<span style="color:#00d;font-weight:bold">1</span>, :]    <span style="color:#888"># Rank 1 view of the second row of a  </span>
row_r2 <span style="color:#333">=</span> a[<span style="color:#00d;font-weight:bold">1</span>:<span style="color:#00d;font-weight:bold">2</span>, :]  <span style="color:#888"># Rank 2 view of the second row of a</span>
row_r3 <span style="color:#333">=</span> a[[<span style="color:#00d;font-weight:bold">1</span>], :]  <span style="color:#888"># Rank 2 view of the second row of a</span>
<span style="color:#007020">print</span>(row_r1, row_r1<span style="color:#333">.</span>shape)
<span style="color:#007020">print</span>(row_r2, row_r2<span style="color:#333">.</span>shape)
<span style="color:#007020">print</span>(row_r3, row_r3<span style="color:#333">.</span>shape)
</code></pre></div><h4 id="integer-array-indexing">Integer array indexing</h4>
<p>Integer array indexing allows you to construct arbitrary arrays using the data from another array.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>], [<span style="color:#00d;font-weight:bold">3</span>, <span style="color:#00d;font-weight:bold">4</span>], [<span style="color:#00d;font-weight:bold">5</span>, <span style="color:#00d;font-weight:bold">6</span>]])

<span style="color:#888"># An example of integer array indexing.</span>
<span style="color:#888"># The returned array will have shape (3,) and </span>
<span style="color:#007020">print</span>(a[[<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">2</span>], [<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">0</span>]])

<span style="color:#888"># The above example of integer array indexing is equivalent to this:</span>
<span style="color:#007020">print</span>(np<span style="color:#333">.</span>array([a[<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>], a[<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">1</span>], a[<span style="color:#00d;font-weight:bold">2</span>, <span style="color:#00d;font-weight:bold">0</span>]]))
</code></pre></div><p>result:</p>
<p>[1 4 5]</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888"># When using integer array indexing, you can reuse the same</span>
<span style="color:#888"># element from the source array:</span>
<span style="color:#007020">print</span>(a[[<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>], [<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">1</span>]])

<span style="color:#888"># Equivalent to the previous integer array indexing example</span>
<span style="color:#007020">print</span>(np<span style="color:#333">.</span>array([a[<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>], a[<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>]]))
</code></pre></div><p>One useful trick with integer array indexing is selecting or mutating one element from each row of a matrix:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888"># Create a new array from which we will select elements</span>
a <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>,<span style="color:#00d;font-weight:bold">3</span>], [<span style="color:#00d;font-weight:bold">4</span>,<span style="color:#00d;font-weight:bold">5</span>,<span style="color:#00d;font-weight:bold">6</span>], [<span style="color:#00d;font-weight:bold">7</span>,<span style="color:#00d;font-weight:bold">8</span>,<span style="color:#00d;font-weight:bold">9</span>], [<span style="color:#00d;font-weight:bold">10</span>, <span style="color:#00d;font-weight:bold">11</span>, <span style="color:#00d;font-weight:bold">12</span>]])
<span style="color:#007020">print</span>(a)
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888"># Create an array of indices</span>
b <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">2</span>, <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>])

<span style="color:#888"># Select one element from each row of a using the indices in b</span>
<span style="color:#007020">print</span>(a[np<span style="color:#333">.</span>arange(<span style="color:#00d;font-weight:bold">4</span>), b])  <span style="color:#888"># Prints &#34;[ 1  6  7 11]&#34;</span>
</code></pre></div><p>[1 6 7 11]</p>
<h4 id="boolean-array-indexing">Boolean array indexing</h4>
<p>Frequently this type of indexing is used to select the elements of an array that <strong>satisfy some condition</strong>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">numpy</span> <span style="color:#080;font-weight:bold">as</span> <span style="color:#0e84b5;font-weight:bold">np</span>

a <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>], [<span style="color:#00d;font-weight:bold">3</span>, <span style="color:#00d;font-weight:bold">4</span>], [<span style="color:#00d;font-weight:bold">5</span>, <span style="color:#00d;font-weight:bold">6</span>]])

bool_idx <span style="color:#333">=</span> (a <span style="color:#333">&gt;</span> <span style="color:#00d;font-weight:bold">2</span>)  <span style="color:#888"># Find the elements of a that are bigger than 2;</span>
                    <span style="color:#888"># this returns a numpy array of Booleans of the same</span>
                    <span style="color:#888"># shape as a, where each slot of bool_idx tells</span>
                    <span style="color:#888"># whether that element of a is &gt; 2.</span>

<span style="color:#007020">print</span>(bool_idx)
</code></pre></div><p>[[False False]
[ True  True]
[ True  True]]</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888"># We use boolean array indexing to construct a rank 1 array</span>
<span style="color:#888"># consisting of the elements of a corresponding to the True values</span>
<span style="color:#888"># of bool_idx</span>
<span style="color:#007020">print</span>(a[bool_idx])

<span style="color:#888"># We can do all of the above in a single concise statement:</span>
<span style="color:#007020">print</span>(a[a <span style="color:#333">&gt;</span> <span style="color:#00d;font-weight:bold">2</span>])
</code></pre></div><p>[3 4 5 6]
[3 4 5 6]</p>
<h3 id="datatypes">Datatypes</h3>
<p>Every numpy array is a grid of elements of the same type. Numpy provides a large set of numeric datatypes that you can use to construct arrays. Numpy tries to guess a datatype when you create an array, but functions that construct arrays usually also include an optional argument to explicitly specify the datatype. Here is an example:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">2</span>])  <span style="color:#888"># Let numpy choose the datatype</span>
y <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#60e;font-weight:bold">1.0</span>, <span style="color:#60e;font-weight:bold">2.0</span>])  <span style="color:#888"># Let numpy choose the datatype</span>
z <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">2</span>], dtype<span style="color:#333">=</span>np<span style="color:#333">.</span>int64)  <span style="color:#888"># Force a particular datatype</span>

<span style="color:#007020">print</span>(x<span style="color:#333">.</span>dtype, y<span style="color:#333">.</span>dtype, z<span style="color:#333">.</span>dtype)
</code></pre></div><h3 id="array-math">Array math</h3>
<p>Note that unlike MATLAB, <code>*</code> is elementwise multiplication, not matrix multiplication. We instead use the dot function to compute inner products of vectors, to multiply a vector by a matrix, and to multiply matrices. dot is available both as a function in the numpy module and as an instance method of array objects:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>],[<span style="color:#00d;font-weight:bold">3</span>,<span style="color:#00d;font-weight:bold">4</span>]], dtype<span style="color:#333">=</span>np<span style="color:#333">.</span>float64)
y <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">5</span>,<span style="color:#00d;font-weight:bold">6</span>],[<span style="color:#00d;font-weight:bold">7</span>,<span style="color:#00d;font-weight:bold">8</span>]], dtype<span style="color:#333">=</span>np<span style="color:#333">.</span>float64)

<span style="color:#888"># Elementwise product; both produce the array</span>
<span style="color:#007020">print</span>(x <span style="color:#333">*</span> y)
<span style="color:#007020">print</span>(np<span style="color:#333">.</span>multiply(x, y))
</code></pre></div><p>[[ 5. 12.]
[21. 32.]]
[[ 5. 12.]
[21. 32.]]</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>],[<span style="color:#00d;font-weight:bold">3</span>,<span style="color:#00d;font-weight:bold">4</span>]])
y <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">5</span>,<span style="color:#00d;font-weight:bold">6</span>],[<span style="color:#00d;font-weight:bold">7</span>,<span style="color:#00d;font-weight:bold">8</span>]])

v <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#00d;font-weight:bold">9</span>,<span style="color:#00d;font-weight:bold">10</span>])
w <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#00d;font-weight:bold">11</span>, <span style="color:#00d;font-weight:bold">12</span>])

<span style="color:#888"># Inner product of vectors; both produce 219</span>
<span style="color:#007020">print</span>(v<span style="color:#333">.</span>dot(w))
<span style="color:#007020">print</span>(np<span style="color:#333">.</span>dot(v, w))
</code></pre></div><p>219
219</p>
<p>You can also use the <code>@</code> operator which is equivalent to numpy&rsquo;s <code>dot</code> operator.</p>
<p>to transpose a matrix, simply use the T attribute of an array object:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020">print</span>(<span style="background-color:#fff0f0">&#34;transpose</span><span style="color:#666;background-color:#fff0f0;font-weight:bold">\n</span><span style="background-color:#fff0f0">&#34;</span>, x<span style="color:#333">.</span>T)
</code></pre></div><p>transpose
[[1 3]
[2 4]]</p>
<h3 id="broadcasting">Broadcasting</h3>
<p>Broadcasting is a powerful mechanism that allows numpy to work with arrays of different shapes when performing arithmetic operations.</p>
<p>For example, suppose that we want to add a constant vector to each row of a matrix. We could do it like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888"># We will add the vector v to each row of the matrix x,</span>
<span style="color:#888"># storing the result in the matrix y</span>
x <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>,<span style="color:#00d;font-weight:bold">3</span>], [<span style="color:#00d;font-weight:bold">4</span>,<span style="color:#00d;font-weight:bold">5</span>,<span style="color:#00d;font-weight:bold">6</span>], [<span style="color:#00d;font-weight:bold">7</span>,<span style="color:#00d;font-weight:bold">8</span>,<span style="color:#00d;font-weight:bold">9</span>], [<span style="color:#00d;font-weight:bold">10</span>, <span style="color:#00d;font-weight:bold">11</span>, <span style="color:#00d;font-weight:bold">12</span>]])
v <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>])
y <span style="color:#333">=</span> np<span style="color:#333">.</span>empty_like(x)   <span style="color:#888"># Create an empty matrix with the same shape as x</span>

<span style="color:#888"># Add the vector v to each row of the matrix x with an explicit loop</span>
<span style="color:#080;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> <span style="color:#007020">range</span>(<span style="color:#00d;font-weight:bold">4</span>):
    y[i, :] <span style="color:#333">=</span> x[i, :] <span style="color:#333">+</span> v

<span style="color:#007020">print</span>(y)
</code></pre></div><p>[[ 2  2  4]
[ 5  5  7]
[ 8  8 10]
[11 11 13]]</p>
<p>Numpy broadcasting allows us to perform this computation without actually creating multiple copies of v. Consider this version, using broadcasting:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">numpy</span> <span style="color:#080;font-weight:bold">as</span> <span style="color:#0e84b5;font-weight:bold">np</span>

<span style="color:#888"># We will add the vector v to each row of the matrix x,</span>
<span style="color:#888"># storing the result in the matrix y</span>
x <span style="color:#333">=</span> np<span style="color:#333">.</span>array([[<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">2</span>,<span style="color:#00d;font-weight:bold">3</span>], [<span style="color:#00d;font-weight:bold">4</span>,<span style="color:#00d;font-weight:bold">5</span>,<span style="color:#00d;font-weight:bold">6</span>], [<span style="color:#00d;font-weight:bold">7</span>,<span style="color:#00d;font-weight:bold">8</span>,<span style="color:#00d;font-weight:bold">9</span>], [<span style="color:#00d;font-weight:bold">10</span>, <span style="color:#00d;font-weight:bold">11</span>, <span style="color:#00d;font-weight:bold">12</span>]])
v <span style="color:#333">=</span> np<span style="color:#333">.</span>array([<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>])
y <span style="color:#333">=</span> x <span style="color:#333">+</span> v  <span style="color:#888"># Add v to each row of x using broadcasting</span>
<span style="color:#007020">print</span>(y)
</code></pre></div><p>The line <code>y = x + v</code> works even though <code>x</code> has shape <code>(4, 3)</code> and <code>v</code> has shape <code>(3,)</code> due to broadcasting; this line works as if v actually had shape <code>(4, 3)</code>, where each row was a copy of <code>v</code>, and the sum was performed elementwise.</p>
<h2 id="matplotlib">Matplotlib</h2>
<p>Matplotlib is a plotting library. In this section give a brief introduction to the <code>matplotlib.pyplot</code> module, which provides a plotting system similar to that of MATLAB.</p>
<h3 id="plotting">Plotting</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">matplotlib.pyplot</span> <span style="color:#080;font-weight:bold">as</span> <span style="color:#0e84b5;font-weight:bold">plt</span>
<span style="color:#333">%</span>matplotlib inline
<span style="color:#888"># Compute the x and y coordinates for points on a sine curve</span>
x <span style="color:#333">=</span> np<span style="color:#333">.</span>arange(<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">3</span> <span style="color:#333">*</span> np<span style="color:#333">.</span>pi, <span style="color:#60e;font-weight:bold">0.1</span>)
y <span style="color:#333">=</span> np<span style="color:#333">.</span>sin(x)

<span style="color:#888"># Plot the points using matplotlib</span>
plt<span style="color:#333">.</span>plot(x, y)
</code></pre></div><h3 id="subplots">Subplots</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888"># Compute the x and y coordinates for points on sine and cosine curves</span>
x <span style="color:#333">=</span> np<span style="color:#333">.</span>arange(<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">3</span> <span style="color:#333">*</span> np<span style="color:#333">.</span>pi, <span style="color:#60e;font-weight:bold">0.1</span>)
y_sin <span style="color:#333">=</span> np<span style="color:#333">.</span>sin(x)
y_cos <span style="color:#333">=</span> np<span style="color:#333">.</span>cos(x)

<span style="color:#888"># Set up a subplot grid that has height 2 and width 1,</span>
<span style="color:#888"># and set the first such subplot as active.</span>
plt<span style="color:#333">.</span>subplot(<span style="color:#00d;font-weight:bold">2</span>, <span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">1</span>)

<span style="color:#888"># Make the first plot</span>
plt<span style="color:#333">.</span>plot(x, y_sin)
plt<span style="color:#333">.</span>title(<span style="background-color:#fff0f0">&#39;Sine&#39;</span>)

<span style="color:#888"># Set the second subplot as active, and make the second plot.</span>
plt<span style="color:#333">.</span>subplot(<span style="color:#00d;font-weight:bold">2</span>, <span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">2</span>)
plt<span style="color:#333">.</span>plot(x, y_cos)
plt<span style="color:#333">.</span>title(<span style="background-color:#fff0f0">&#39;Cosine&#39;</span>)

<span style="color:#888"># Show the figure.</span>
plt<span style="color:#333">.</span>show()
</code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://eternityqjl.github.io/blog2_public/posts/cs231n1-nearest-neighbor-classifier/">
			下回<br>cs231n——1.Nearest Neighbor Classifier
                </a>
                
                
                
                <a class="older-posts" href="https://eternityqjl.github.io/blog2_public/posts/wlan%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9%E5%92%8C802-11ax/">
			上回<br>WLAN基本内容和802.11ax
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
