<!DOCTYPE html>
<html><head>
<title>C&#43;&#43;回顾1——基础语法</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="《C&#43;&#43;  Primer 第5版》学习笔记，第一部分基础语法。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="C&#43;&#43;回顾1——基础语法" />
<meta property="og:description" content="《C&#43;&#43;  Primer 第5版》学习笔记，第一部分基础语法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternityqjl.top/posts/cpp%E5%9B%9E%E9%A1%BE1%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-25T10:08:56+00:00" />
<meta property="article:modified_time" content="2021-04-25T10:08:56+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;回顾1——基础语法"/>
<meta name="twitter:description" content="《C&#43;&#43;  Primer 第5版》学习笔记，第一部分基础语法。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/faviconJ.ico">



<link rel="stylesheet" href="https://eternityqjl.top/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://eternityqjl.top/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'df0192f05fd975a4e951',
  clientSecret: 'f1ff41cecd43fac4792ed8be020aeb337494c340',
  repo: 'eternityqjl.github.io',
  owner: 'eternityqjl',
  admin: ['eternityqjl'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://eternityqjl.top">
    
        <div class="nav-title">
            Jialong&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            沉潜 自由 追寻幸福
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                网志
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8f%98%e9%87%8f%e5%92%8c%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#变量和基本类型-nav`)" id="变量和基本类型-nav">
									变量和基本类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8f%98%e9%87%8f" onclick="onNavClick(`#变量-nav`)" id="变量-nav">
									变量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%8d%e5%90%88%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#复合类型-nav`)" id="复合类型-nav">
									复合类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e9%99%90%e5%ae%9a%e7%ac%a6" onclick="onNavClick(`#const限定符-nav`)" id="const限定符-nav">
									const限定符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%84%e7%90%86%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#处理类型-nav`)" id="处理类型-nav">
									处理类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ad%97%e7%ac%a6%e4%b8%b2%e5%90%91%e9%87%8f%e5%92%8c%e6%95%b0%e7%bb%84" onclick="onNavClick(`#字符串向量和数组-nav`)" id="字符串向量和数组-nav">
									字符串、向量和数组
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%91%bd%e5%90%8d%e7%a9%ba%e9%97%b4%e5%92%8cusing%e5%a3%b0%e6%98%8e" onclick="onNavClick(`#命名空间和using声明-nav`)" id="命名空间和using声明-nav">
									命名空间和using声明
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e5%87%86%e5%ba%93%e7%b1%bb%e5%9e%8bstring" onclick="onNavClick(`#标准库类型string-nav`)" id="标准库类型string-nav">
									标准库类型string
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e5%87%86%e5%ba%93%e7%b1%bb%e5%9e%8bvector" onclick="onNavClick(`#标准库类型vector-nav`)" id="标准库类型vector-nav">
									标准库类型vector
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%ad%e4%bb%a3%e5%99%a8iterator" onclick="onNavClick(`#迭代器iterator-nav`)" id="迭代器iterator-nav">
									迭代器iterator
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%a1%a8%e8%be%be%e5%bc%8f" onclick="onNavClick(`#表达式-nav`)" id="表达式-nav">
									表达式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%90%e5%91%98%e8%ae%bf%e9%97%ae%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#成员访问运算符-nav`)" id="成员访问运算符-nav">
									成员访问运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9d%a1%e4%bb%b6%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#条件运算符-nav`)" id="条件运算符-nav">
									条件运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%8d%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#位运算符-nav`)" id="位运算符-nav">
									位运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sizeof%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#sizeof运算符-nav`)" id="sizeof运算符-nav">
									sizeof运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%97%e5%8f%b7%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#逗号运算符-nav`)" id="逗号运算符-nav">
									逗号运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%af%ad%e5%8f%a5" onclick="onNavClick(`#语句-nav`)" id="语句-nav">
									语句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%b7%b3%e8%bd%ac%e8%af%ad%e5%8f%a5" onclick="onNavClick(`#跳转语句-nav`)" id="跳转语句-nav">
									跳转语句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#try%e8%af%ad%e5%8f%a5%e5%9d%97%e5%92%8c%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%86" onclick="onNavClick(`#try语句块和异常处理-nav`)" id="try语句块和异常处理-nav">
									try语句块和异常处理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%87%bd%e6%95%b0" onclick="onNavClick(`#函数-nav`)" id="函数-nav">
									函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%bd%e6%95%b0%e5%9f%ba%e7%a1%80" onclick="onNavClick(`#函数基础-nav`)" id="函数基础-nav">
									函数基础
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#main%e5%a4%84%e7%90%86%e5%91%bd%e4%bb%a4%e8%a1%8c%e9%80%89%e9%a1%b9" onclick="onNavClick(`#main处理命令行选项-nav`)" id="main处理命令行选项-nav">
									main：处理命令行选项
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%87%bd%e6%95%b0%e9%87%8d%e8%bd%bd" onclick="onNavClick(`#函数重载-nav`)" id="函数重载-nav">
									函数重载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%b9%e6%ae%8a%e7%94%a8%e9%80%94%e8%af%ad%e8%a8%80%e7%89%b9%e6%80%a7" onclick="onNavClick(`#特殊用途语言特性-nav`)" id="特殊用途语言特性-nav">
									特殊用途语言特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b1%bb" onclick="onNavClick(`#类-nav`)" id="类-nav">
									类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0" onclick="onNavClick(`#成员函数-nav`)" id="成员函数-nav">
									成员函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9e%84%e9%80%a0%e5%87%bd%e6%95%b0" onclick="onNavClick(`#构造函数-nav`)" id="构造函数-nav">
									构造函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%bf%e9%97%ae%e6%8e%a7%e5%88%b6%e4%b8%8e%e5%b0%81%e8%a3%85" onclick="onNavClick(`#访问控制与封装-nav`)" id="访问控制与封装-nav">
									访问控制与封装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8b%e5%85%83" onclick="onNavClick(`#友元-nav`)" id="友元-nav">
									友元
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b1%bb%e7%9a%84%e4%bd%9c%e7%94%a8%e5%9f%9f" onclick="onNavClick(`#类的作用域-nav`)" id="类的作用域-nav">
									类的作用域
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b1%bb%e7%9a%84%e9%9d%99%e6%80%81%e6%88%90%e5%91%98" onclick="onNavClick(`#类的静态成员-nav`)" id="类的静态成员-nav">
									类的静态成员
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    网志
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8f%98%e9%87%8f%e5%92%8c%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#变量和基本类型-nav`)" id="变量和基本类型-nav">
									变量和基本类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8f%98%e9%87%8f" onclick="onNavClick(`#变量-nav`)" id="变量-nav">
									变量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%8d%e5%90%88%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#复合类型-nav`)" id="复合类型-nav">
									复合类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e9%99%90%e5%ae%9a%e7%ac%a6" onclick="onNavClick(`#const限定符-nav`)" id="const限定符-nav">
									const限定符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%84%e7%90%86%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#处理类型-nav`)" id="处理类型-nav">
									处理类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ad%97%e7%ac%a6%e4%b8%b2%e5%90%91%e9%87%8f%e5%92%8c%e6%95%b0%e7%bb%84" onclick="onNavClick(`#字符串向量和数组-nav`)" id="字符串向量和数组-nav">
									字符串、向量和数组
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%91%bd%e5%90%8d%e7%a9%ba%e9%97%b4%e5%92%8cusing%e5%a3%b0%e6%98%8e" onclick="onNavClick(`#命名空间和using声明-nav`)" id="命名空间和using声明-nav">
									命名空间和using声明
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e5%87%86%e5%ba%93%e7%b1%bb%e5%9e%8bstring" onclick="onNavClick(`#标准库类型string-nav`)" id="标准库类型string-nav">
									标准库类型string
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e5%87%86%e5%ba%93%e7%b1%bb%e5%9e%8bvector" onclick="onNavClick(`#标准库类型vector-nav`)" id="标准库类型vector-nav">
									标准库类型vector
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%ad%e4%bb%a3%e5%99%a8iterator" onclick="onNavClick(`#迭代器iterator-nav`)" id="迭代器iterator-nav">
									迭代器iterator
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%a1%a8%e8%be%be%e5%bc%8f" onclick="onNavClick(`#表达式-nav`)" id="表达式-nav">
									表达式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%90%e5%91%98%e8%ae%bf%e9%97%ae%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#成员访问运算符-nav`)" id="成员访问运算符-nav">
									成员访问运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9d%a1%e4%bb%b6%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#条件运算符-nav`)" id="条件运算符-nav">
									条件运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%8d%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#位运算符-nav`)" id="位运算符-nav">
									位运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sizeof%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#sizeof运算符-nav`)" id="sizeof运算符-nav">
									sizeof运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%97%e5%8f%b7%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#逗号运算符-nav`)" id="逗号运算符-nav">
									逗号运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%af%ad%e5%8f%a5" onclick="onNavClick(`#语句-nav`)" id="语句-nav">
									语句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%b7%b3%e8%bd%ac%e8%af%ad%e5%8f%a5" onclick="onNavClick(`#跳转语句-nav`)" id="跳转语句-nav">
									跳转语句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#try%e8%af%ad%e5%8f%a5%e5%9d%97%e5%92%8c%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%86" onclick="onNavClick(`#try语句块和异常处理-nav`)" id="try语句块和异常处理-nav">
									try语句块和异常处理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%87%bd%e6%95%b0" onclick="onNavClick(`#函数-nav`)" id="函数-nav">
									函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%bd%e6%95%b0%e5%9f%ba%e7%a1%80" onclick="onNavClick(`#函数基础-nav`)" id="函数基础-nav">
									函数基础
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#main%e5%a4%84%e7%90%86%e5%91%bd%e4%bb%a4%e8%a1%8c%e9%80%89%e9%a1%b9" onclick="onNavClick(`#main处理命令行选项-nav`)" id="main处理命令行选项-nav">
									main：处理命令行选项
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%87%bd%e6%95%b0%e9%87%8d%e8%bd%bd" onclick="onNavClick(`#函数重载-nav`)" id="函数重载-nav">
									函数重载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%b9%e6%ae%8a%e7%94%a8%e9%80%94%e8%af%ad%e8%a8%80%e7%89%b9%e6%80%a7" onclick="onNavClick(`#特殊用途语言特性-nav`)" id="特殊用途语言特性-nav">
									特殊用途语言特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b1%bb" onclick="onNavClick(`#类-nav`)" id="类-nav">
									类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0" onclick="onNavClick(`#成员函数-nav`)" id="成员函数-nav">
									成员函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9e%84%e9%80%a0%e5%87%bd%e6%95%b0" onclick="onNavClick(`#构造函数-nav`)" id="构造函数-nav">
									构造函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%bf%e9%97%ae%e6%8e%a7%e5%88%b6%e4%b8%8e%e5%b0%81%e8%a3%85" onclick="onNavClick(`#访问控制与封装-nav`)" id="访问控制与封装-nav">
									访问控制与封装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%8b%e5%85%83" onclick="onNavClick(`#友元-nav`)" id="友元-nav">
									友元
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b1%bb%e7%9a%84%e4%bd%9c%e7%94%a8%e5%9f%9f" onclick="onNavClick(`#类的作用域-nav`)" id="类的作用域-nav">
									类的作用域
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b1%bb%e7%9a%84%e9%9d%99%e6%80%81%e6%88%90%e5%91%98" onclick="onNavClick(`#类的静态成员-nav`)" id="类的静态成员-nav">
									类的静态成员
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://eternityqjl.top">
            Jialong&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://eternityqjl.top">
        <div class="single-column-header-title">Jialong&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">沉潜 自由 追寻幸福</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://github.com/eternityqjl/blogGallery/blob/master/blog/cppprimer.jpg?raw=true')"
                    
                
            >
                <div class="post-title">
                    C&#43;&#43;回顾1——基础语法
                    
                    <div class="post-subtitle">
                        《C&#43;&#43;  Primer 第5版》学习笔记，第一部分基础语法。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-04-25 10:08
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/c&#43;&#43;">C&#43;&#43;</a>
                                &nbsp;
                            
                                <a href="/tags/c&#43;&#43;_primer">C&#43;&#43;_Primer</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>第1部分：C++基础</p>
<p>这个分类的博客主要为了记录一下我在学习C++过程中记录的知识笔记，主要参考自《C++  Primer 第5版》。</p>
<p>第一部分基础部分主要包含以下内容：</p>
<ul>
<li>变量和基本类型</li>
<li>表达式</li>
<li>语句</li>
<li>函数</li>
<li>类</li>
</ul>
<h2 id="变量和基本类型">变量和基本类型</h2>
<h3 id="变量">变量</h3>
<p>变量的声明和定义：</p>
<p>显示声明时在变量前加上extern。</p>
<p>声明只规定了变量类型和名字，定义还申请了存储空间，为变量赋一个初始值。</p>
<p>可以在多个文件重复声明，但只能定义一次。</p>
<h3 id="复合类型">复合类型</h3>
<p><strong>引用</strong></p>
<p>左值引用，为对象起了另一个名字；将声明符写成<code>&amp;d</code>的形式来定义引用类型。</p>
<pre><code>int ival = 1024;
int &amp;refVal = ival;
int &amp;refVal2;
</code></pre><p>引用即为对象的别名，引用本身不是一个对象，只是为一个已存在的对象起的另一个名字。</p>
<p><strong>指针</strong></p>
<p>指针本身就是一个对象，允许对指针赋值和拷贝，无需再定义时赋值，定义指针时将声明符写作<code>*d</code>形式，d为变量名。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#339;font-weight:bold">double</span> dp, <span style="color:#333">*</span>dp2; <span style="color:#888">//dp2为指向double类型对象的指针
</span></code></pre></div><p>取地址符<code>&amp;</code>：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#339;font-weight:bold">int</span> ival <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">42</span>;
<span style="color:#339;font-weight:bold">int</span> <span style="color:#333">*</span>p <span style="color:#333">=</span> <span style="color:#333">&amp;</span>ival;<span style="color:#888">//p存放ival的地址
</span></code></pre></div><p>解引用符<code>*</code>：</p>
<pre><code>int ival = 42;
int *p = &amp;ival;//p存放ival的地址
cout &lt;&lt; *p;	//输出指针p所指的对象，42
</code></pre><p>空指针：不指向任何对象，使用字面值<code>nullptr</code>来初始化指针。</p>
<p>给指针赋值：令他存放一个新的地址，从而指向一个新的对象。</p>
<p><code>void*</code>指针：一种特殊类型的指针，可用于存放任意对象的地址。</p>
<p>复合类型的声明：</p>
<p>变量的定义包含一个基本数据类型和一组声明符；同一条定义中，基本数据类型只有一个，但声明符的形式可以不同，即一条语句可以定义不同类型的变量：</p>
<pre><code>int i = 1024, *p = &amp;i, &amp;r = i;
//i是一个int数，p是一个int类型指针，r是一个int类型引用
</code></pre><p>一般把修饰符(<code>&amp;,*</code>)和变量标识符写在一起。</p>
<p>指向指针的指针：</p>
<p>指向指针的引用：</p>
<h3 id="const限定符">const限定符</h3>
<p>让一种变量的值不变。congst对象必须要初始化，任何试图为const对象赋值的行为都将发生错误。</p>
<p>const对象仅在文件内有效；要想让const对象像其他非常量对象一样在不同文件中工作，即在一个文件中定义const，在其他多个文件中声明并使用它，需要添加<code>extern</code>关键字</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#888">//file.cpp定义并初始化了一个常量
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">extern</span> <span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> bufSize <span style="color:#333">=</span> fcn();
<span style="color:#888">//file.h头文件，与file.cpp定义的bufSize是同一个
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">extern</span> <span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> bufSize;
</code></pre></div><p><strong>const的引用</strong></p>
<p>可以把引用绑定到const对象上，但对常量的引用不能用于修改它所绑定的对象。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> ci <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">1024</span>;
<span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> <span style="color:#333">&amp;</span>r1 <span style="color:#333">=</span> ci;	<span style="color:#888">//正确：引用及其对应的对象都是常量
</span><span style="color:#888"></span>r1 <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">42</span>; <span style="color:#888">//错误
</span><span style="color:#888"></span><span style="color:#339;font-weight:bold">int</span> <span style="color:#333">&amp;</span>r2 <span style="color:#333">=</span> ci; <span style="color:#888">//错误，试图让一个非常量引用指向一个常量对象
</span></code></pre></div><p>引用的类型必须与所引用的对象类型一致，但有例外：</p>
<p>初始化常量引用时允许用任意表达式作为初始值，只要该表达式的结果能被转换为引用的类型即可。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> <span style="color:#333">&amp;</span>r1 <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">42</span>;	<span style="color:#888">//正确
</span></code></pre></div><p><strong>指针和const</strong></p>
<p>可以令指针指向常量或非常量，<strong>指向常量的指针</strong>不能用于改变其所指对象的值，要想存放常量对象，只能使用<strong>指向常量的指针</strong>：</p>
<pre><code>const double pi = 3.14;
double *ptr = &amp;pi; //错误：ptr是普通指针
const double *cptr = &amp;pi;	//正确
</code></pre><p><strong>顶层const</strong></p>
<ul>
<li>
<p>顶层const：表示指针本身是个常量；</p>
</li>
<li>
<p>底层const：表示指针所指的对象是一个常量。</p>
</li>
</ul>
<pre><code>int i = 0;
int *const p1 = &amp;i;		//顶层const，表示指针p1本身是一个常量，不能改变p1的值
const int *p2 = &amp;ci;	//底层const，表示指针p2指的对象ci的地址是一个常量，p2的值可以改变，对象的值不能改变
</code></pre><p><strong>constexpr和常量表达式</strong></p>
<p>常量表达式指值不会改变并且在编译过程就能得到计算结果的表达式。字面值属于常量表达式，用常量表达式初始化的const对象也是常量表达式。</p>
<p><strong>constexpr变量</strong></p>
<p>C++11允许将变量声明为constexpr类型以便由编译器验证变量的值是否是一个常量表达式。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">constexpr</span> <span style="color:#339;font-weight:bold">int</span> mf <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">20</span>;	<span style="color:#888">//20是常量表达式
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">constexpr</span> <span style="color:#339;font-weight:bold">int</span> sz <span style="color:#333">=</span> size();	<span style="color:#888">//只有当size是一个constexpr函数是才是一条正确的声明语句
</span></code></pre></div><p>字面值类型：声明constexpr时用到的类型。算术类型、引用和指针都属于字面值类型；IO库、string类型不属于字面值类型，不能被定义为constexpr。</p>
<h3 id="处理类型">处理类型</h3>
<p><strong>类型别名</strong>：</p>
<p>使用关键词<code>typedef</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080;font-weight:bold">typedef</span> <span style="color:#339;font-weight:bold">double</span> wages; <span style="color:#888">//wages是double的同义词
</span></code></pre></div><p>另一种别名声明：</p>
<pre><code>using SI = Sales_item;
</code></pre><h2 id="字符串向量和数组">字符串、向量和数组</h2>
<h3 id="命名空间和using声明">命名空间和using声明</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080;font-weight:bold">using</span> <span style="color:#080;font-weight:bold">namespace</span><span style="color:#333">::</span>name;	<span style="color:#888">//命名空间::名字
</span></code></pre></div><p>每个名字都需要独立的using声明；头文件不应该包含using声明</p>
<h3 id="标准库类型string">标准库类型string</h3>
<p>string表示可变长的字符序列</p>
<pre><code>#include &lt;string&gt;
using std::string;
</code></pre><p>定义和初始化：</p>
<pre><code>string s1;
string s2(s1);
string s3(&quot;value&quot;);
string s3 = &quot;value&quot;;
string s4(n, 'c'); //s4初始化为由连续的n个字符组成的串
</code></pre><p>string对象上的操作：</p>
<pre><code>os &lt;&lt; s //将s写道输出流os中，返回os
is &gt;&gt; s //从is中读取字符串赋给s，字符串以空白分隔，返回is
getline(is, s)	//从is中读取一行赋给s，返回is
s.empty()
s.size()
s[n]	//返回s中第n个字符的引用
</code></pre><p><code>string::size_type</code>类型</p>
<p>size函数返回的为上述值，是一个无符号类型的值，能存放下任何string类型对象大小。</p>
<p>处理string对象中的字符：</p>
<pre><code>//cctype头文件中的函数
isalnum(c)	//c是数字或字母时为真
isalpha(c)
...
</code></pre><p>使用<code>for</code>处理每个字符：</p>
<pre><code>string str(&quot;some string&quot;);
for (auto c : str)
	cout &lt;&lt; c &lt;&lt; endl;
</code></pre><p>使用下标运算符<code>[]</code>处理一部分字符.</p>
<h3 id="标准库类型vector">标准库类型vector</h3>
<p>表示对象的集合，其中所有对象的类型都相同，集合中每个对象都有一个与之对应的索引，用于访问对象，因为vector容纳着其他对象，所以也被称之为<strong>容器</strong>。</p>
<pre><code>#include &lt;vector&gt;
using std::vector;
</code></pre><p>vector是一个<strong>类模板</strong>。</p>
<p><strong>模板</strong>本身不是类或函数，可以看作编译器生成类或函数编写的一份说明，编译器根据模板创建类或函数的过程称为<strong>实例化</strong>，使用模板时要指出编译器应该把类或函数实例化成何种类型。需要提供那些信息由模板决定，提供信息的方式是在模板名字后面跟一对尖括号，在括号内放入信息：</p>
<pre><code>vector&lt;int&gt; ivec;	//ivec保存int类型对象
vector&lt;vector&lt;string&gt;&gt; file; 	//该向量的元素是vector对象
</code></pre><p><strong>初始化vector对象</strong></p>
<p>定义和初始化vector对象</p>
<pre><code>vector&lt;T&gt; v1;
vector&lt;T&gt; v2(v1);
vector&lt;T&gt; v3(n, val);
</code></pre><p>可以默认初始化vector对象，从而创建一个指定类型的空vector。</p>
<pre><code>vector&lt;string&gt; svec;
</code></pre><p>列表初始化对象：</p>
<pre><code>vector&lt;string&gt; v1{&quot;a&quot;, &quot;an&quot;, &quot;the&quot;};
</code></pre><p>创建指定数量元素：</p>
<pre><code>vector&lt;int&gt; ivec(10, -1);
</code></pre><p>值初始化：</p>
<pre><code>vector&lt;int&gt; ivec(10);	//10个元素，每个初始值都为0
</code></pre><p><strong>向vector对象中添加元素</strong></p>
<p>使用vector的成员函数<code>push_back()</code>添加。</p>
<pre><code>vector&lt;string&gt; str;
string i = &quot;111&quot;;
str.push_back(i);
</code></pre><p><strong>其他vector操作</strong></p>
<pre><code>v.empty()	//判断v中是否含有元素，返回布尔值
v.size()	//返回v中元素个数
v.push_back(t)	//向v尾端添加一个值为t的元素
v[n]	//返回v中的n个位置上元素的引用
v1 = v2	//用v2中的元素拷贝替换v1中的元素
</code></pre><p>使用下标运算符[]计算vector对象的索引，下标类型是size_type。</p>
<pre><code>vector&lt;string&gt; str;
string s = str[0];	//[]中的0为size_type类型
</code></pre><p>要使用size_type必须知名它是由哪种类型定义的。vector对象的类型总是包含着元素的类型</p>
<pre><code>vector&lt;int&gt;::size_type	//正确
vector::size_type	//错误
</code></pre><p>不能用下标形式添加元素，以下为错误示范：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#339;font-weight:bold">int</span> i <span style="color:#333">-</span> <span style="color:#00d;font-weight:bold">5</span>;
vector<span style="color:#333">&lt;</span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">&gt;</span> ivec;
ivec[ix] <span style="color:#333">=</span> ix;
</code></pre></div><h3 id="迭代器iterator">迭代器iterator</h3>
<p>迭代器可以用来访问容器的对象。</p>
<p>有迭代器的类型都拥有名为<code>beign</code>和<code>end</code>的成员函数，end成员返回指向容器尾元素下一位置的迭代器，即一个不存在的尾后元素。</p>
<p>迭代器运算符：</p>
<pre><code>*iter	//返回迭代器iter所指元素的引用
iter-&gt;name	//解引用iter并获取该元素的名为mem的成员
++iter	//令iter指示容器中的下一个元素
--iter	//令iter指示容器中的上一个元素
iter1 == iter2
</code></pre><p>将迭代器从一个元素移动到另一个元素：</p>
<p>使用<code>++</code>递增运算符。</p>
<p>迭代器类型：</p>
<pre><code>vector&lt;int&gt;::iterator it;	//it能读写vector&lt;int&gt;的元素
vector&lt;int&gt;::const_iterator it3;	//it3只能读元素，不能写元素
</code></pre><p>某些对vector对象的操作会使迭代器失效</p>
<p>迭代器运算：移动位置</p>
<pre><code>iter + n	//加上一个整数仍然得到一个迭代器，迭代器指示的新位置与原来的位置相比向前移动了若干个元素
iter - n
iter += n
</code></pre><h2 id="表达式">表达式</h2>
<h3 id="成员访问运算符">成员访问运算符</h3>
<p>箭头运算符与点运算符有关，表达式<code>ptr-&gt;mem</code>等价于<code>(*ptr).mem</code>；</p>
<h3 id="条件运算符">条件运算符</h3>
<pre><code>cond ? expr1 : expr2;
</code></pre><h3 id="位运算符">位运算符</h3>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">用法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>~</code></td>
<td style="text-align:center">位求反</td>
<td style="text-align:center"><code>~expr</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;&lt;,&gt;&gt;</code></td>
<td style="text-align:center">左移，右移</td>
<td style="text-align:center"><code>expr1 &lt;&lt; expr2</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&amp;</code></td>
<td style="text-align:center">位或</td>
<td style="text-align:center"><code>expr1 &amp; expr2</code></td>
</tr>
<tr>
<td style="text-align:center"><code>^</code></td>
<td style="text-align:center">位异或</td>
<td style="text-align:center"><code>expr1 ^ expr2</code></td>
</tr>
<tr>
<td style="text-align:center">`</td>
<td style="text-align:center">`</td>
<td style="text-align:center">位或</td>
</tr>
</tbody>
</table>
<h3 id="sizeof运算符">sizeof运算符</h3>
<p>返回一条表达式或一个类型名字所占的字节数。</p>
<pre><code>sizeof data;
sizeof *p;	//指针所占的空间大小
</code></pre><h3 id="逗号运算符">逗号运算符</h3>
<p>含有两个运算对象，按从左向右的顺序依次求值。</p>
<h2 id="语句">语句</h2>
<h3 id="跳转语句">跳转语句</h3>
<p>break：终止离它最近的while，do while，for或switch语句，并从这些语句之后的第一条语句开始执行。</p>
<p>continue：终止最近的循环中的当前迭代并立即开始下一次迭代。</p>
<h3 id="try语句块和异常处理">try语句块和异常处理</h3>
<p>异常指的是一些超出了函数正常功能范围的反常行为。</p>
<p>C++中异常处理机制包括：</p>
<p><strong>throw表达式</strong></p>
<p>程序的异常检测部分使用throw表达式引发一个异常。表达式半酣关键词throw和紧随其后的一个表达式，其中表达式类型就是抛出的异常类型。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">if</span> (item1.isbn() <span style="color:#333">!=</span> item2.isbn())
	<span style="color:#080;font-weight:bold">throw</span> runtime_error(<span style="background-color:#fff0f0">&#34;Data must refer to same ISBN&#34;</span>);
</code></pre></div><p>该异常是runtime_error的对象，抛出异常将终止当前函数，把控制权转移给能处理该异常的代码。</p>
<p>runtime_error是标准库异常类型的一种，定义在stdexcept头文件中。</p>
<p><strong>try语句块</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">try</span> {
	program<span style="color:#333">-</span>statements
} <span style="color:#080;font-weight:bold">catch</span> (exception<span style="color:#333">-</span>declaration)	{
	handler<span style="color:#333">-</span>statements
} <span style="color:#080;font-weight:bold">catch</span> (exception<span style="color:#333">-</span>declaration)	{
	handler<span style="color:#333">-</span>statements
}	<span style="color:#888">//...
</span></code></pre></div><p>跟在try块后的是一个或多个catch子句；catch子句包括三部分：关键词catch、括号内的一个对象的声明(称为异常声明)以及一个块。当选中类某个catch子句处理异常后，执行与之对应的块。</p>
<h2 id="函数">函数</h2>
<h3 id="函数基础">函数基础</h3>
<p><strong>形参列表</strong></p>
<p>函数的形参列表可以为空，但不能省略；形参通常用都好隔开，每个形参都是含有一个声明符的声明，即使两个形参的类型相同，也必须把两个类型都写出来。</p>
<pre><code>void f1()	{}
void f2(void)	{}
int f3(int v1, v2)	//这样写是错的
int f4(int v3, int v4)	//这样写正确
</code></pre><p><strong>函数声明</strong></p>
<p>函数的声明无需函数体，用一个分号代替。</p>
<p>一般在头文件中进行声明，在源文件中进行定义。</p>
<p><strong>const形参和实参</strong></p>
<p>当用实参初始化形参时会忽略顶层const</p>
<p><strong>数组形参</strong></p>
<p>数组的<strong>不允许拷贝</strong>和使用时数组通常会将其转换成<strong>指针</strong>的特殊性质对定义和使用在数组上的函数有很大影响。我们为函数传递一个数组时，实际上传递的是指向数组首元素的指针。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">void</span> <span style="color:#06b;font-weight:bold">print</span>(<span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span><span style="color:#333">*</span>);
<span style="color:#339;font-weight:bold">void</span> <span style="color:#06b;font-weight:bold">print</span>(<span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span>[]);
<span style="color:#339;font-weight:bold">void</span> <span style="color:#06b;font-weight:bold">print</span>(<span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span>[<span style="color:#00d;font-weight:bold">10</span>]);	<span style="color:#888">//这里的维度表示我们期望数组含有的元素数量，实际上不一定。
</span></code></pre></div><p>上面的三个函数是等价的，每个函数的形参都是const int*类型。</p>
<p><strong>数组引用形参</strong>：</p>
<p>C++允许将变量定义为数组的引用，形参也可以是数组的引用。此时，引用形参绑定到对应实参上，也就是绑定到数组上：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">void</span> <span style="color:#06b;font-weight:bold">print</span>(<span style="color:#339;font-weight:bold">int</span> (<span style="color:#333">&amp;</span>arr)[<span style="color:#00d;font-weight:bold">10</span>])
{
	<span style="color:#080;font-weight:bold">for</span> (<span style="color:#080;font-weight:bold">auto</span> <span style="color:#970;font-weight:bold">elem</span> : arr)
		cout <span style="color:#333">&lt;&lt;</span> elem <span style="color:#333">&lt;&lt;</span> endl;
}
</code></pre></div><p>如上为数组的引用而不是引用的数组。</p>
<pre><code>f(int &amp;arr[10])	//将arr声明为了引用的数组
f(int (&amp;arr)[10])	//arr是具有10个整数的整形数组的引用
</code></pre><p><strong>传递多维数组</strong>：</p>
<p>多维数组实际上是数组的数组，将多维数组传递给函数实际上传递的是指向数组首元素的指针。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">void</span> <span style="color:#06b;font-weight:bold">print</span>(<span style="color:#339;font-weight:bold">int</span> (<span style="color:#333">*</span>matrix)[<span style="color:#00d;font-weight:bold">10</span>], <span style="color:#339;font-weight:bold">int</span> rowSize)	{}
<span style="color:#888">//matrix指向数组的首元素，该数组的元素是由10个整数构成的数组。
</span></code></pre></div><h3 id="main处理命令行选项">main：处理命令行选项</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">int</span> <span style="color:#06b;font-weight:bold">main</span>(<span style="color:#339;font-weight:bold">int</span> argc, <span style="color:#339;font-weight:bold">char</span> <span style="color:#333">*</span>argv[])	{...}
</code></pre></div><p>假定main函数位于可执行文件prog之内，我们可以想程序传递下面的选项：</p>
<p>prog -d -o ofile data0</p>
<p>第二个形参argv是一个数组，其元素为指向c风格字符串的指针；第一个形参argc表示数组中字符串的数量。</p>
<p>当实参传递给main函数后，argc的第一个元素指向程序的名字或一个空字符串，接下来的元素依次传递命令行提供的实参。最后一个指针之后的元素值保证为0。</p>
<h3 id="函数重载">函数重载</h3>
<p>同一作用域内的几个函数名字相同但形参列表不同，称之为<strong>重载函数</strong>。</p>
<p>这些函数接收的形参类型不一样，但执行的操作非常类似，调用时；编译器会根据传递的实参类型推断想要的是哪个函数。</p>
<p>不允许两个函数除了返回类型外其他所有的要素都相同。</p>
<p><strong>重载和const形参</strong></p>
<p>一个拥有顶层const的形参无法和另一个没有顶层const的形参区分开来：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Record <span style="color:#06b;font-weight:bold">lookup</span>(Phone);
Record <span style="color:#06b;font-weight:bold">lookup</span>(<span style="color:#080;font-weight:bold">const</span> Phone);	<span style="color:#888">//重复声明了Record lookup(Phone);
</span></code></pre></div><p>如果形参是某种类型的指针或引用，则通过区分指向的是<strong>常量对象</strong>还是<strong>非常量对象</strong>可以实现函数的重载，此时的const是底层const。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Record <span style="color:#06b;font-weight:bold">lookup</span>(Account<span style="color:#333">&amp;</span>);	<span style="color:#888">//函数作用于Account的引用
</span><span style="color:#888"></span>Record <span style="color:#06b;font-weight:bold">lookup</span>(<span style="color:#080;font-weight:bold">const</span> Account<span style="color:#333">&amp;</span>);	<span style="color:#888">//新韩淑，作用于常量的引用
</span></code></pre></div><h3 id="特殊用途语言特性">特殊用途语言特性</h3>
<p><strong>默认实参</strong></p>
<p>某些函数的一种形参在函数的多次调用中都被赋予了同一个值，此时我们把这个反复出现的值称为函数的默认实参，为了实现函数既能接纳默认值，又能接受我们具体指定的值，我们定义为如下形式：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">typedef</span> string<span style="color:#333">::</span>size_type sz;
string <span style="color:#06b;font-weight:bold">screen</span>(sz ht <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">24</span>, sz wid <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">80</span>, <span style="color:#339;font-weight:bold">char</span> background <span style="color:#333">=</span> <span style="color:#04d;background-color:#fff0f0">&#39; &#39;</span>);
</code></pre></div><p>注意，一旦某个形参被赋予了默认值，它后面的所有形参都必须有默认值。</p>
<p>在给定作用域中一个形参只能被赋予一次默认实参。</p>
<p><strong>内联函数</strong></p>
<p>把一些规模较小的表达式定义为函数有很多好处：容易读懂、容易修改、能重复利用；但也有缺点：调用函数一般比求等价表达式的值要慢；一次函数调用包含一系列工作：先保存寄存器，在返回时恢复；可能需要拷贝实参。</p>
<p>使用内联函数可以避免函数调用的开销，例如：</p>
<p>把shorterString函数定义为内联函数，则如下调用：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">cout <span style="color:#333">&lt;&lt;</span> shorterString(s1, s2) <span style="color:#333">&lt;&lt;</span> endl;
</code></pre></div><p>在编译过程中会被展开为如下形式：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">cout <span style="color:#333">&lt;&lt;</span> (s1.size() <span style="color:#333">&lt;</span> s2.size() <span style="color:#333">?</span> <span style="color:#970;font-weight:bold">s1</span> : s2) <span style="color:#333">&lt;&lt;</span> endl;
</code></pre></div><p>从而消除了函数运行时的开销。只需在函数的返回类型前加上<code>inline</code>即可。</p>
<p>内联是向编译器发出的一个请求，编译器可以忽略这个请求。</p>
<p><strong>调试帮助</strong></p>
<ul>
<li><strong>assert预处理宏</strong>：</li>
</ul>
<pre><code>assert(expr);
</code></pre><p>assert是一种预处理宏，使用一个表达式作为它的条件；对expr求值，如果为0，assert输出信息并终止程序运行；如果为1，assert什么也不做。</p>
<p>assert宏定义在<code>cassert</code>头文件中，由预处理器管理，无需提供using声明。</p>
<ul>
<li><strong>NDEBUG预处理变量</strong>：</li>
</ul>
<p>assert的行为依赖于名为NDEBUG的预处理变量的状态，如果定义了NDEBUG，则assert什么也不做。默认状态下没有定义NDEBUG，此时assert将执行。</p>
<p>可以使用一个<code>#define</code>语句定义NDEBUG，从而关闭调试状态。</p>
<p>除了使用assert之外，可以使用NDEBUG编写自己的条件调试代码，使用<code>#ifndef</code>和<code>#endif</code>。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">void</span> <span style="color:#06b;font-weight:bold">print</span>(<span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> ia[], size_t size)
{
<span style="color:#579">#ifndef NDEBUG
</span><span style="color:#579"></span>	cerr <span style="color:#333">&lt;&lt;</span> __fun__ <span style="color:#333">&lt;&lt;</span> <span style="background-color:#fff0f0">&#34;:array size is: &#34;</span> <span style="color:#333">&lt;&lt;</span> size <span style="color:#333">&lt;&lt;</span> endl;
<span style="color:#579">#endif
</span><span style="color:#579"></span>...
}
</code></pre></div><p><code>__fun__</code>为编译器定义的局部静态变量，用于存放函数名字；预处理器还定义了一些有用的名字：</p>
<ul>
<li><code>__FILE__</code>：存放文件名的字符串字面值</li>
<li><code>__LINE__</code>：存放当前行号的整形字面值</li>
<li><code>__TIME__</code>：存放文件编译时间的字符串字面值</li>
<li><code>__DATA__</code>：存放文件编译日期的字符串字面值</li>
</ul>
<p>可以使用这些值在错误消息中提供更多信息。</p>
<h2 id="类">类</h2>
<p>以一个例子来说明类</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">strut Sales_data {
<span style="color:#080;font-weight:bold">public</span><span style="color:#333">:</span>
	<span style="color:#888">//构造函数
</span><span style="color:#888"></span>	Sales_data() <span style="color:#333">=</span> <span style="color:#080;font-weight:bold">default</span>;
	Sales_data(<span style="color:#080;font-weight:bold">const</span> std<span style="color:#333">::</span>string <span style="color:#333">&amp;</span>s) <span style="color:#333">:</span> bookNo(s) {}
	Sales_data(<span style="color:#080;font-weight:bold">const</span> std<span style="color:#333">::</span>string <span style="color:#333">&amp;</span>s, <span style="color:#339;font-weight:bold">unsigned</span> n, <span style="color:#339;font-weight:bold">double</span> p)<span style="color:#333">:</span>
		bookNo(s), units_sold(n), revenue(p<span style="color:#333">*</span>n) {}
	Sales_data(std<span style="color:#333">::</span>istream <span style="color:#333">&amp;</span>);
	<span style="color:#888">//成员函数：
</span><span style="color:#888"></span>	std<span style="color:#333">::</span>string isbn()	<span style="color:#080;font-weight:bold">const</span> {<span style="color:#080;font-weight:bold">return</span> bookNo; }
	Sales_data<span style="color:#333">&amp;</span> combine(<span style="color:#080;font-weight:bold">const</span> Sales_data<span style="color:#333">&amp;</span>);
<span style="color:#080;font-weight:bold">private</span><span style="color:#333">:</span>
	<span style="color:#339;font-weight:bold">double</span> avg_price() <span style="color:#080;font-weight:bold">const</span>;
	std<span style="color:#333">::</span>string bookNo;
	<span style="color:#888">//类内初始值(数据成员)
</span><span style="color:#888"></span>	<span style="color:#339;font-weight:bold">unsigned</span> units_sold <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>;
	<span style="color:#339;font-weight:bold">double</span> revenue <span style="color:#333">=</span> <span style="color:#60e;font-weight:bold">0.0</span>;
};
<span style="color:#888">//在类的外部定义成员函数
</span><span style="color:#888"></span><span style="color:#339;font-weight:bold">double</span> Sales_data<span style="color:#333">::</span>avg_price() <span style="color:#080;font-weight:bold">const</span> {
	<span style="color:#080;font-weight:bold">if</span> (units_sold)
		<span style="color:#080;font-weight:bold">return</span> revenue <span style="color:#333">/</span> units_sold;
	<span style="color:#080;font-weight:bold">else</span>
		<span style="color:#080;font-weight:bold">return</span> <span style="color:#00d;font-weight:bold">0</span>;
}
<span style="color:#888">//在类的外部定义构造函数
</span><span style="color:#888"></span>Sales_data<span style="color:#333">::</span>Sales_data(std<span style="color:#333">::</span>istream <span style="color:#333">&amp;</span>is)
{
    read(is, <span style="color:#333">*</span><span style="color:#080;font-weight:bold">this</span>);	<span style="color:#888">//从is中读取一条信息然后存入this对象中
</span><span style="color:#888"></span>}
</code></pre></div><h3 id="成员函数">成员函数</h3>
<p>成员函数的<strong>声明</strong>必须在<strong>类的内部</strong>，它的<strong>定义</strong>既可以在类的内部也可以在类的外部。作为接口的非成员函数，它的定义和声明都在类的外部。</p>
<h3 id="构造函数">构造函数</h3>
<p>构造函数的任务时初始化类对象的数据成员，无论何时只要类被创建就会执行构造函数。</p>
<p>构造函数的名字和<strong>类名</strong>相同，和其他函数不同，构造函数<strong>没有返回类型</strong>；除此之外的特性类似于其他函数。</p>
<p>类可以包含多个构造函数，和其他的<strong>重载函数</strong>差不多，不同构造函数之间必须在参数数量或参数类型上有所区别。</p>
<p>构造函数不能被声明成<strong>const</strong>的。当我们创建类的一个const对象，直到构造函数完成初始化的过程，对象才能真正获得其常量属性。</p>
<p>在类的外部定义构造函数：如上代码所示。</p>
<p><strong>构造函数初始值列表</strong></p>
<p>就对象的数据成员而言，初始化和赋值也有区别。如果没有在构造函数的初始值列表中显示地初始化成员，则该成员将在构造函数体之前执行默认初始化。</p>
<p>如果成员是<strong>const</strong>或<strong>引用</strong>的话，必须将其初始化。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">ConstRef</span> {
<span style="color:#080;font-weight:bold">public</span><span style="color:#333">:</span>
	ConstRef(<span style="color:#339;font-weight:bold">int</span> ii);
<span style="color:#080;font-weight:bold">private</span><span style="color:#333">:</span>
	<span style="color:#339;font-weight:bold">int</span> i;
	<span style="color:#080;font-weight:bold">const</span> <span style="color:#339;font-weight:bold">int</span> ci;
	<span style="color:#339;font-weight:bold">int</span> <span style="color:#333">&amp;</span>ri;
};
ConstRef<span style="color:#333">::</span>ConstRef(<span style="color:#339;font-weight:bold">int</span> ii)<span style="color:#333">:</span> i(ii), ci(ii), ri(i) {}	<span style="color:#888">//显示地初始化引用和const成员
</span></code></pre></div><p>最好避免使用某些成员初始化其他成员。</p>
<p><strong>委托构造函数</strong></p>
<p>一个委托构造函数可以使用它属类的其他构造函数执行它自己的初始化过程。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Sales_data</span> {
<span style="color:#080;font-weight:bold">public</span><span style="color:#333">:</span>
	<span style="color:#888">//非委托构造函数使用对应的实参初始化成员
</span><span style="color:#888"></span>	Sales_data(std<span style="color:#333">::</span>string s, <span style="color:#339;font-weight:bold">unsigned</span> cnt, <span style="color:#339;font-weight:bold">double</span> price)<span style="color:#333">:</span>
		bookNo(s), units_sold(cnt), revenue(cnt<span style="color:#333">*</span>price);
	<span style="color:#888">//其余构造函数委托给另一个构造函数
</span><span style="color:#888"></span>	Sales_data()<span style="color:#333">:</span> Sales_data(<span style="background-color:#fff0f0">&#34;&#34;</span>, <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>) {}	<span style="color:#888">//默认构造函数，委托给了上面输入3个变量的构造函数
</span><span style="color:#888"></span>	Sales_data(std<span style="color:#333">::</span>string s)<span style="color:#333">:</span> Sales_data(s, <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>) {}
	Sales_Data(std<span style="color:#333">::</span>istrean <span style="color:#333">&amp;</span>is)<span style="color:#333">:</span> Sales_data() {read(is, <span style="color:#333">*</span><span style="color:#080;font-weight:bold">this</span>); }	<span style="color:#888">//委托给了默认构造函数
</span><span style="color:#888"></span>}
</code></pre></div><p><strong>聚合类</strong></p>
<p>聚合类使得用户可以直接访问其成员并且具有特殊的初始化语法形式。</p>
<p>定义：</p>
<ul>
<li>所有成员都是public的。</li>
<li>没有定义任何构造函数。</li>
<li>没有类内初始值。</li>
<li>没有基类，没有virtual函数。</li>
</ul>
<pre><code>struct Data {
	int ival;
	string s;
};
</code></pre><h3 id="访问控制与封装">访问控制与封装</h3>
<p>使用**访问说明符(access specifiers)**加强类的封装：</p>
<ul>
<li><strong>public</strong>说明符：定义在其之后的成员在整个程序内可被访问，public成员定义类的接口。</li>
<li><strong>private</strong>说明符：定义在其后的成员可以被类的成员函数访问，但不能被使用该类的代码访问，该种封装隐藏了类的实现细节。</li>
</ul>
<p><strong>struct</strong>和<strong>class</strong>关键词的区别：</p>
<p>我们可以用两个关键词中的任意一个定义类，唯一的区别是两者的<strong>默认访问权限</strong>不太一样。</p>
<ul>
<li>使用<code>struct</code>：定义在第一个访问说明符之前的成员是public的。</li>
<li>使用<code>class</code>：定义在第一个访问说明符之前的成员是private的。</li>
</ul>
<h3 id="友元">友元</h3>
<p>类可以允许其他类或函数访问它的非公有成员，方法是令其他类或函数称为它的友元；如果类想把<strong>一个函数</strong>作为它的友元，只要增加一条以<code>friend</code>关键词开头的<strong>函数声明语句</strong>即可。</p>
<p>友元声明只能出现在类定义的内部，但在类内出现的具体位置不限。</p>
<p>友元的声明仅仅指定了<strong>访问权限</strong>，并非一个通常意义上的函数声明。如果希望类的用户能够调用某个友元函数，就必须在友元声明之外再专门对函数进行一次声明。</p>
<h3 id="类的作用域">类的作用域</h3>
<p>在类的作用于之外，普通的数据和函数成员只能由<strong>对象、引用或指针</strong>使用**成员访问运算符(<code>. -&gt;</code>)<strong>来访问；对于类类型成员，则使用</strong>作用域运算符(<code>::</code>)**访问。</p>
<p>一个类就是一个作用域，所以在类的外部定义成员函数时必须同时提供类名和函数名。在类的外部，成员的名字被隐藏起来了。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">void</span> Window_mgr<span style="color:#333">::</span>clear(ScreenIndex i)
{
	Screen <span style="color:#333">&amp;</span>s <span style="color:#333">=</span> screens[i];
	s.contents <span style="color:#333">=</span> string(s.height <span style="color:#333">*</span> s.width, <span style="color:#04d;background-color:#fff0f0">&#39; &#39;</span>);
}
</code></pre></div><h3 id="类的静态成员">类的静态成员</h3>
<p>有时候类需要它的一些成员<strong>与类本身直接相关</strong>，而不是与类的各个对象保持关联。这是我们可以通过声明静态成员，即在成员的声明前加上关键字<strong>static</strong>，使得其与类关联在一起。</p>
<p>静态成员可以是public或private的。</p>
<p>类的静态成员存在于任何对象之外，对象中不包含任何与静态数据成员有关的数据。同样，<strong>类静态成员函数</strong>也不与任何对象绑定在一起，它们不包含this指针。静态成员函数不能声明成const的，也不能在static函数体内使用this指针。</p>
<p>使用类的静态成员：</p>
<p>使用<strong>作用域运算符</strong>直接访问静态成员：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#339;font-weight:bold">double</span> r;
r <span style="color:#333">=</span> Account<span style="color:#333">::</span>rate();	<span style="color:#888">//Account为类名
</span></code></pre></div><p>成员函数不用通过作用域运算符就能直接使用静态成员。</p>
<p>定义静态成员：</p>
<p>我们既可以在类内部也可以在类外部定义静态成员函数，在类外部定义时不能重复static关键词，该词只出现在类内部的声明中。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-04-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://eternityqjl.top/posts/altium-designer%E7%94%BB%E5%9B%BE%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95-%E7%AE%80%E7%95%A5/">
			下回<br>Altium Designer画图流程记录(简略)
                </a>
                
                
                
                <a class="older-posts" href="https://eternityqjl.top/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">
			上回<br>机器学习——线性回归和梯度下降
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 By Jialong
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
